fn factorial(n: u16) -> u16 {
    if n <= 1 {
        return 1;
    } else{
        return n * factorial(n - 1);
    }
}


fn main() {
    let x: u16 = factorial(6);
    x = 2;
    x += 3;
    print_num(x);
    loop{
        print_num(x);
    }

}
fn print_num(n: u8){
    asm!("
        mov al, {n}
        shr al, 4
        add al, 48

        cmp al, 58
        jb I_L0
        add al, 7
        I_L0:
        mov ah, 0x0e
        int 0x10

        mov al, {n}
        and al, 0x0F
        add al, 48

        cmp al, 58
        jb I_L1
        add al, 7
        I_L1:
        mov ah, 0x0e
        int 0x10
    ");
}
fn print_char(n: u8){
    asm!("
        mov al, {n}
        mov ah, 0x0e
        int 0x10
    ");
}

fn sum(n: u16) -> u16 {
    if n <= 0 {
        return 0;
    } else {
        return n + sum(n - 1);
    }
}
