#[global(main)]

struct Lol{
    x:u16,
    y:u16,
}
fn main(){
    let x: [u8;8];
    x[0] = 255;
    let q: Lol;
    q.x = 4;
    q.y = 10;
    print_num(q.x);
    print_num(q.y);
    print_num(x[q.x - 4]);
    print_num(q.x);
    print_num(q.y);
}
fn print_num(n: u8){
    asm!(
        "mov al, {n}"
        "shr al, 4"
        "add al, 48"

        "cmp al, 58"
        "jb I_L0"
        "add al, 7"
        "I_L0:"
        "mov ah, 0x0e"
        "int 0x10"

        "mov al, {n}"
        "and al, 0x0F"
        "add al, 48"

        "cmp al, 58"
        "jb I_L1"
        "add al, 7"
        "I_L1:"
        "mov ah, 0x0e"
        "int 0x10"
    );
}
fn print_char(n: u8){
    asm!(
        "mov al, {n}"
        "mov ah, 0x0e"
        "int 0x10"
    );
}