#include("./src_base_structs.rcsharp")
#include("./lexer.rcsharp")
#include("./parser_expression.rcsharp")
#include("./src.rcsharp")
pub const MAX_PATH_DEPTH: u32 = 8;
pub const MAX_PATH_EX_DEPTH: u32 = 10;

pub struct Path         { len: u8, data: [u16; 8] }
pub struct PathEx         { len: u8, data: [u16; 12] }
pub fn path_to_path_ex(path: &Path): PathEx {
    let output: PathEx;
    mem::copy(bitcast::<&i8>(&path.data), bitcast::<&i8>(&output.data), size_of::<u16>() * 8);
    output.len = path.len;
    return output;
}
pub fn path_to_path_ex_name(path: &Path, name: u16): PathEx {
    let output: PathEx = path_to_path_ex(path);
    output.data[output.len] = name;
    output.len = output.len + 1;
    return output;
}
pub enum TypeType       { Named, Pointer, Function, NamespaceLink, Generic, ConstantSizeArray }
pub struct NamedType    { idx: u16 }                                        // type
pub struct PointerType    { deep: u8, inner: Type }                          // &type
pub struct FunctionType    { args: vector::Vec<Type>, return_type: Type }   // fn (type, ...) : type
pub struct NamespaceLinkType    { path: Path, rval: Type }                  // foo::bar::...
pub struct GenericType    { idx: u16, gen_args: vector::Vec<Type> }         // type<T>
pub struct ConstantSizeArrayType    { inner: Type, size: Expression }        // [type; INTEGER]
pub struct Type         { type: TypeType, val: &void }
fn wrap_in_pointers(base: Type, depth: u32) : Type {
    if depth == 0 {
        return base;
    }
    if depth > 255 {
        process::throw("Pointer depth exceeds maximum of 255");
    }
    let node: &PointerType = mem::malloc(size_of::<PointerType>()) as &PointerType;
    node.deep  = depth as u8;
    node.inner = base;
    let wrapper: Type;
    wrapper.type = TypeType::Pointer;
    wrapper.val  = bitcast::<&void>(node);
    return wrapper;
}
fn parse_generic_args(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<Type> {
    let args: vector::Vec<Type> = vector::new::<Type>();
    while *index < len {
        const tt: TokenType = token_array[*index].token_type;

        if tt == TokenType::LogicGreater {
            *index = *index + 1;
            break;
        }
        if tt == TokenType::BitShiftR {
            process::throw("Not expected");
        }

        if *index >= len {
            process::throw("Unexpected end of tokens inside generic type arguments");
        }
        if args.length > 0 {
            if token_array[*index].token_type != TokenType::Comma {
                process::throw("Expected ',' or '>' between generic type arguments");
            }
            *index = *index + 1;

            if *index < len && token_array[*index].token_type == TokenType::LogicGreater {
                *index = *index + 1;
                break;
            }
        }
        vector::push::<Type>(&args, parse_type_internal(token_array, index, len));
    }
    return args;
}
fn parse_types_comma(token_array: &TokenData, index: &u32, len: u32, stop: TokenType) : vector::Vec<Type> {
    let output: vector::Vec<Type> = vector::new::<Type>();

    while *index < len && token_array[*index].token_type != stop {
        vector::push::<Type>(&output, parse_type_internal(token_array, index, len));

        if *index < len && token_array[*index].token_type == TokenType::Comma {
            *index = *index + 1;
            if *index < len && token_array[*index].token_type == stop {
                break;
            }
        } else {
            break;
        }
    }

    return output;
}
fn parse_type_internal(token_array: &TokenData, index: &u32, len: u32) : Type {
    let pointer_depth: u32 = 0;
    while *index < len {
        if token_array[*index].token_type == TokenType::BitAnd {
            pointer_depth = pointer_depth + 1;
            *index = *index + 1;
        } else if token_array[*index].token_type == TokenType::LogicAnd {
            pointer_depth = pointer_depth + 2;
            *index = *index + 1;
        } else {
            break;
        }
    }
    if *index >= len {
        process::throw("Unexpected end of tokens while parsing type");
    }
    let t: Type;
    const tt: TokenType = token_array[*index].token_type;

    if tt == TokenType::KeywordFunction {
        *index = *index + 1;
        expect(token_array, index, len, TokenType::LParen,  "Expected '(' after 'fn' in function type");
        let args: vector::Vec<Type> = parse_types_comma(token_array, index, len, TokenType::RParen);
        expect(token_array, index, len, TokenType::RParen,  "Expected ')' to close function type argument list");
        expect(token_array, index, len, TokenType::Colon,   "Expected ':' before return type in function type");
        let ret: Type = parse_type_internal(token_array, index, len);

        let fn_node: &FunctionType = mem::malloc(size_of::<FunctionType>()) as &FunctionType;
        fn_node.args        = args;
        fn_node.return_type = ret;
        t.type = TypeType::Function;
        t.val  = bitcast::<&void>(fn_node);
    } else if tt == TokenType::LSquareBrace {
        *index = *index + 1;
        let inner: Type     = parse_type_internal(token_array, index, len);
        expect(token_array, index, len, TokenType::SemiColon,    "Expected ';' in fixed-size array type");
        let size_expr: Expression = parse_expression_internal(token_array, index, len, 0);
        expect(token_array, index, len, TokenType::RSquareBrace, "Expected ']' to close fixed-size array type");

        let arr_node: &ConstantSizeArrayType = mem::malloc(size_of::<ConstantSizeArrayType>()) as &ConstantSizeArrayType;
        arr_node.inner = inner;
        arr_node.size  = size_expr;
        t.type = TypeType::ConstantSizeArray;
        t.val  = bitcast::<&void>(arr_node);
    } else if tt == TokenType::Name {
        let path: Path;
        path.len = 0;
        while *index < len && token_array[*index].token_type == TokenType::Name {
            if path.len >= MAX_PATH_DEPTH as u8 {
                process::throw("Qualified type path exceeds maximum depth of 8 segments");
            }
            path.data[path.len] = token_array[*index].symbol_id;
            path.len = path.len + 1;
            *index = *index + 1;

            if *index < len && token_array[*index].token_type == TokenType::DoubleColon {
                if *index + 1 >= len || token_array[*index + 1].token_type != TokenType::Name {
                    process::throw("Expected identifier after '::' in qualified type");
                }
                *index = *index + 1;
            } else {
                break;
            }
        }

        let type_name_idx: u16 = path.data[path.len - 1];
        path.len = path.len - 1;

        let rval: Type;
        if *index < len && token_array[*index].token_type == TokenType::LogicLess {
            *index = *index + 1;
            let gen_args: vector::Vec<Type> = parse_generic_args(token_array, index, len);

            let gen_node: &GenericType = mem::malloc(size_of::<GenericType>()) as &GenericType;
            gen_node.idx      = type_name_idx;
            gen_node.gen_args = gen_args;
            rval.type = TypeType::Generic;
            rval.val  = bitcast::<&void>(gen_node);
        } else {
            let named_node: &NamedType = mem::malloc(size_of::<NamedType>()) as &NamedType;
            named_node.idx = type_name_idx;
            rval.type = TypeType::Named;
            rval.val  = bitcast::<&void>(named_node);
        }

        if path.len > 0 {
            let ns_node: &NamespaceLinkType = mem::malloc(size_of::<NamespaceLinkType>()) as &NamespaceLinkType;
            ns_node.path = path;
            ns_node.rval = rval;
            t.type = TypeType::NamespaceLink;
            t.val  = bitcast::<&void>(ns_node);
        } else {
            t = rval;
        }

    } else {
        process::throw("Expected a type (unexpected token in type position)");
    }

    return wrap_in_pointers(t, pointer_depth);
}

pub fn parse_type(token_array: &TokenData, index: &u32, len: u32) : Type {
    return parse_type_internal(token_array, index, len);
}

pub fn parse_types_comma_rparen(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<Type> {
    return parse_types_comma(token_array, index, len, TokenType::RParen);
}

fn free_type(t: Type) {
    process::throw("TODO free_type");
}