#include("./src_base_structs.rcsharp")
#include("./lexer.rcsharp")
#include("./parser_expression.rcsharp")
#include("./parser_type.rcsharp")

pub enum Flags : u8 {
    Public = 1,
    Inline = 2,
    External = 4,
    NoReturn = 8,
    Static = 16,
    Export = 32,
}
pub struct Argument     { name: u16, type: Type }

pub struct EnumField    { name: u16, has_value: bool, value: Expression }
pub struct HintNode     { name: u16, flags: u8, expressions: vector::Vec<Expression> }
pub struct FnNode       { name: u16, flags: u8, arguments: vector::Vec<Argument>, return_type: &Type, generic: vector::Vec<u16>, nodes: vector::Vec<Stmt> }
pub struct EnumNode     { name: u16, flags: u8, has_value: bool, enum_type: Type, fields: vector::Vec<EnumField> }
pub struct StructNode   { name: u16, flags: u8, fields: vector::Vec<Argument>, generic: vector::Vec<u16> }


pub struct IfStmt           { cond: Expression, then_body: vector::Vec<Stmt>, else_body: vector::Vec<Stmt> }
pub struct LoopStmt         { body: vector::Vec<Stmt> }
pub struct WhileStmt        { cond: Expression, body: vector::Vec<Stmt> }
pub struct DoWhileStmt      { cond: Expression, body: vector::Vec<Stmt> }
pub struct ForStmt          { iter: Expression, in_expr: Expression, body: vector::Vec<Stmt> }
pub struct NamespaceNode    { name: u16, nodes: vector::Vec<Stmt> }
pub struct BlockStmt        { body: vector::Vec<Stmt> }
pub struct ReturnNode       { has_value: bool, expression: Expression }
pub struct ExpressionNode   { expression: Expression }

pub enum VarType : u8 { Stack, Static, Constant }
pub struct DeclarationNode { name: u16, has_value: bool, expression: Expression, var_type: Type, var_comp_type: VarType }

pub enum StatementType : u8{
    CompilerHint, VarDec, Expression, If, Loop, WhileLoop, DoWhileLoop, ForLoop,
    Break, Continue, Return, Function, Struct, Enum, Namespace, Impl, TraitDeclaration, Block, Debug, CompilerDud, Attribute
}
pub struct Stmt{
    statement_type: StatementType,
    node_ptr: &void,
}
fn expect(tokens: &TokenData, index: &u32, len: u32, expected: TokenType, error_msg: &i8) {
    if *index >= len || tokens[*index].token_type != expected {
        for i in 0 as u32 .. 5{
            let q: string::String = token_type_to_string(&tokens[*index + i - 5], null);
            console::write("---\t", 4);
            console::write_string(&q);
            console::write("\t---\n", 5);
            string::free(&q);
        }
        let q: string::String = token_type_to_string(&tokens[*index], null);
        console::write("-->\t", 4);
        console::write_string(&q);
        console::write("\t<--\n", 5);
            string::free(&q);
        for i in 0 as u32 .. 5{
            let q: string::String = token_type_to_string(&tokens[*index + i + 1], null);
            console::write("---\t", 4);
            console::write_string(&q);
            console::write("\t---\n", 5);
            string::free(&q);
        }
        process::throw(error_msg); 
    }
    *index = *index + 1;
}
fn skip_nested(tokens: &TokenData, index: &u32, len: u32, open: TokenType, close: TokenType) {
    if tokens[*index].token_type != open { return; }
    *index = *index + 1;
    let nesting: i32 = 1;
    
    while *index < len && nesting > 0 {
        if tokens[*index].token_type == open {
            nesting = nesting + 1;
        } else if tokens[*index].token_type == close {
            nesting = nesting - 1;
        }
        *index = *index + 1;
    }
}
fn skip_if_statement(tokens: &TokenData, index: &u32, len: u32) {
    *index = *index + 1; 
    while *index < len && tokens[*index].token_type != TokenType::LBrace {
        *index = *index + 1;
    }
    skip_nested(tokens, index, len, TokenType::LBrace, TokenType::RBrace);
    
    if *index < len && tokens[*index].token_type == TokenType::KeywordElse {
        *index = *index + 1;
        if *index < len && tokens[*index].token_type == TokenType::KeywordIf {
            skip_if_statement(tokens, index, len);
        } else if *index < len && tokens[*index].token_type == TokenType::LBrace {
            skip_nested(tokens, index, len, TokenType::LBrace, TokenType::RBrace);
        }
    }
}



fn parse_argument_comma(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<Argument> {
    let output: vector::Vec<Argument> = vector::new::<Argument>();
    
    while *index < len && token_array[*index].token_type != TokenType::RParen {
        let arg: Argument;
        
        if token_array[*index].token_type != TokenType::Name {
            process::throw("Expected argument name");
        }
        arg.name = token_array[*index].symbol_id;
        *index = *index + 1;
        
        if token_array[*index].token_type != TokenType::Colon {
            process::throw("Expected ':' after argument name");
        }
        *index = *index + 1;
        
        arg.type = parse_type(token_array, index, len);
        vector::push::<Argument>(&output, arg);
        
        if token_array[*index].token_type == TokenType::Comma {
            *index = *index + 1;
        } else if token_array[*index].token_type != TokenType::RParen {
            process::throw("Expected ',' or ')' after argument");
        }
    }
    
    return output;
}
fn parse_generic_params(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<u16> {
    let generics: vector::Vec<u16> = vector::new::<u16>();
    if token_array[*index].token_type == TokenType::LogicLess {
        *index = *index + 1;
        while *index < len && token_array[*index].token_type != TokenType::LogicGreater {
            if token_array[*index].token_type == TokenType::Name {
                vector::push::<u16>(&generics, token_array[*index].symbol_id);
                *index = *index + 1;
            } else if token_array[*index].token_type == TokenType::Comma {
                *index = *index + 1;
            } else {
                process::throw("Expected generic type name or comma");
            }
        }
        expect(token_array, index, len, TokenType::LogicGreater, "Expected '>' after generic parameters");
    }
    return generics;
}
fn parse_struct_fields(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<Argument> {
    let fields: vector::Vec<Argument> = vector::new::<Argument>();
    expect(token_array, index, len, TokenType::LBrace, "Expected '{' for struct body");
    
    while *index < len && token_array[*index].token_type != TokenType::RBrace {
        let field: Argument;
        
        if token_array[*index].token_type != TokenType::Name {
            process::throw("Expected field name");
        }
        field.name = token_array[*index].symbol_id;
        *index = *index + 1;
        
        expect(token_array, index, len, TokenType::Colon, "Expected ':' after field name");
        
        field.type = parse_type(token_array, index, len);
        vector::push::<Argument>(&fields, field);
        
        if token_array[*index].token_type == TokenType::Comma {
            *index = *index + 1;
        } else if token_array[*index].token_type != TokenType::RBrace {
            process::throw("Expected ',' or '}' after struct field");
        }
    }
    expect(token_array, index, len, TokenType::RBrace, "Expected '}' after struct body");
    return fields;
}
fn parse_enum_fields(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<EnumField> {
    let fields: vector::Vec<EnumField> = vector::new::<EnumField>();
    expect(token_array, index, len, TokenType::LBrace, "Expected '{' for enum body");
    
    while *index < len && token_array[*index].token_type != TokenType::RBrace {
        let field: EnumField;
        
        if token_array[*index].token_type != TokenType::Name {
            process::throw("Expected enum variant name");
        }
        field.name = token_array[*index].symbol_id;
        *index = *index + 1;
        
        if token_array[*index].token_type == TokenType::Equal {
            *index = *index + 1;
            field.has_value = true;
            field.value = parse_expression(token_array, index, len);
        } else {
            field.has_value = false;
        }
        vector::push::<EnumField>(&fields, field);
        
        if token_array[*index].token_type == TokenType::Comma {
            *index = *index + 1;
        } else if token_array[*index].token_type != TokenType::RBrace {
            process::throw("Expected ',' or '}' after enum variant");
        }
    }
    expect(token_array, index, len, TokenType::RBrace, "Expected '}' after enum body");
    return fields;
}
fn is_expression_starter(token: TokenType) : bool {
    if token == TokenType::Name || token == TokenType::Integer || 
       token == TokenType::Decimal || token == TokenType::String || 
       token == TokenType::Char || token == TokenType::KeywordTrue || 
       token == TokenType::KeywordFalse || token == TokenType::KeywordNull || 
       token == TokenType::KeywordThis || token == TokenType::LParen || 
       token == TokenType::LSquareBrace || token == TokenType::Dot {
        return true;
    }
    return is_prefix_operator(token);
}
fn parse_body(token_array: &TokenData, token_len: u32, symbol_vector: &vector::Vec<string::String>, statement_vector: &vector::Vec<Stmt>){
    if token_len == 0{
        return;
    }
    
    const len: u32 = token_len;
    const tokens: &TokenData = token_array;

    let index: u32 = 0;
    while index < len {
        const token: TokenType = tokens[index].token_type;
        if token == TokenType::KeywordReturn{
            index = index + 1;
            if tokens[index].token_type == TokenType::SemiColon{
                index = index + 1;
                const return_node: &ReturnNode = mem::malloc(size_of::<ReturnNode>()) as &ReturnNode;
                return_node.has_value = false;
                let stmt: Stmt = Stmt::{
                    statement_type: StatementType::Return,
                    node_ptr: return_node
                };
                vector::push::<Stmt>(statement_vector, stmt);
                continue;
            }
            let expr: Expression = parse_expression(tokens, &index, len);
            expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' after return expression");

            const return_node: &ReturnNode = mem::malloc(size_of::<ReturnNode>()) as &ReturnNode;
            return_node.has_value = true;
            return_node.expression = expr;
            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Return,
                node_ptr: bitcast::<&void>(return_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordConst || token == TokenType::KeywordLet || token == TokenType::KeywordStatic{
            index = index + 1;
            const var_name: u16 = tokens[index].symbol_id;
            expect(tokens, &index, len, TokenType::Name, "Expected variable name after variable declaration keyword");
            expect(tokens, &index, len, TokenType::Colon, "Expected ':' after variable deflaration to indicate type.");
            let type: Type = parse_type(tokens, &index, len);
            let has_value: bool = false;
            let expr: Expression;
            if tokens[index].token_type == TokenType::Equal{
                index = index + 1;
                let x: Expression = parse_expression(tokens, &index, len);
                expr = x;
                has_value = true;
            }
            expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' at the end of variable declaration.");

            const declaration_node: &DeclarationNode = mem::malloc(size_of::<DeclarationNode>()) as &DeclarationNode;
            declaration_node.name = var_name;
            declaration_node.var_type = type;
            declaration_node.has_value = has_value;
            declaration_node.expression = expr;
            declaration_node.var_comp_type = VarType::Stack;
            if token == TokenType::KeywordConst{
                declaration_node.var_comp_type = VarType::Constant;
            }else if token == TokenType::KeywordStatic{
                declaration_node.var_comp_type = VarType::Static;
            }

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::VarDec,
                node_ptr: bitcast::<&void>(declaration_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordBreak {
            index = index + 1;
            expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' after break");
            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Break,
                node_ptr: null
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordContinue {
            index = index + 1;
            expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' after continue");
            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Continue,
                node_ptr: null
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordIf{
            index = index + 1;
            let expression: Expression = parse_expression(tokens, &index, len);
            if tokens[index].token_type != TokenType::LBrace{
                process::throw( "Expected '{' as the begining of if body.");
            }
            const then_start: u32 = index + 1;
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            const then_len: u32 = (index - 1) - then_start;
            
            let then_body: vector::Vec<Stmt> = vector::new::<Stmt>();
            parse_body(tokens + then_start, then_len, symbol_vector, &then_body);
            
            let else_body: vector::Vec<Stmt> = vector::new::<Stmt>();
            if index < len && tokens[index].token_type == TokenType::KeywordElse{
                index = index + 1;
                if index < len && tokens[index].token_type == TokenType::KeywordIf{
                    const else_if_start: u32 = index;
                    let tmp_index: u32 = index;
                    skip_if_statement(tokens, &tmp_index, len);
                    const else_if_len: u32 = tmp_index - else_if_start;
                    parse_body(tokens + else_if_start, else_if_len, symbol_vector, &else_body);
                    index = tmp_index;
                } else {
                    if tokens[index].token_type != TokenType::LBrace {
                        process::throw("Expected '{' after else");
                    }
                    const else_start: u32 = index + 1;
                    skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
                    const else_len: u32 = (index - 1) - else_start;
                    parse_body(tokens + else_start, else_len, symbol_vector, &else_body);
                }
            }

            const if_stmt: &IfStmt = mem::malloc(size_of::<IfStmt>()) as &IfStmt;
            if_stmt.cond = expression;
            if_stmt.then_body = then_body;
            if_stmt.else_body = else_body;
            
            let stmt: Stmt = Stmt::{
                statement_type: StatementType::If,
                node_ptr: bitcast::<&void>(if_stmt)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordWhile{
            index = index + 1;
            let expression: Expression = parse_expression(tokens, &index, len);
            if tokens[index].token_type != TokenType::LBrace{
                process::throw( "Expected '{' as the begining of while body.");
            }
            const body_start: u32 = index + 1;
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            const body_len: u32 = (index - 1) - body_start;

            let body: vector::Vec<Stmt> = vector::new::<Stmt>();
            parse_body(tokens + body_start, body_len, symbol_vector, &body);

            const while_stmt: &WhileStmt = mem::malloc(size_of::<WhileStmt>()) as &WhileStmt;
            while_stmt.cond = expression;
            while_stmt.body = body;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::WhileLoop,
                node_ptr: bitcast::<&void>(while_stmt)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordLoop{
            index = index + 1;
            if tokens[index].token_type != TokenType::LBrace{
                process::throw( "Expected '{' as the begining of while body.");
            }
            const body_start: u32 = index + 1;
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            const body_len: u32 = (index - 1) - body_start;

            let body: vector::Vec<Stmt> = vector::new::<Stmt>();
            parse_body(tokens + body_start, body_len, symbol_vector, &body);

            const loop_stmt: &LoopStmt = mem::malloc(size_of::<LoopStmt>()) as &LoopStmt;
            loop_stmt.body = body;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Loop,
                node_ptr: bitcast::<&void>(loop_stmt)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordDo{
            index = index + 1;
            if tokens[index].token_type != TokenType::LBrace{
                process::throw( "Expected '{' as the begining of while body.");
            }
            const body_start: u32 = index + 1;
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            const body_len: u32 = (index - 1) - body_start;

            let body: vector::Vec<Stmt> = vector::new::<Stmt>();
            parse_body(tokens + body_start, body_len, symbol_vector, &body);

            expect(tokens, &index, len, TokenType::KeywordWhile, "Expected while after do block.");
            let expression: Expression = parse_expression(tokens, &index, len);
            expect(tokens, &index, len, TokenType::SemiColon, "Expected semicolon after do {} while expression.");

            const do_stmt: &DoWhileStmt = mem::malloc(size_of::<DoWhileStmt>()) as &DoWhileStmt;
            do_stmt.cond = expression;
            do_stmt.body = body;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::DoWhileLoop,
                node_ptr: bitcast::<&void>(do_stmt)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordFor{
            index = index + 1;
            let iter_expr: Expression = parse_expression(tokens, &index, len);
            expect(tokens, &index, len, TokenType::KeywordIn, "Expected in after name in for structure.");
            let in_expr: Expression = parse_expression(tokens, &index, len);
            if tokens[index].token_type != TokenType::LBrace{
                process::throw("Expected '{' as the begining of for body.");
            }
            
            const body_start: u32 = index + 1;
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            const body_len: u32 = (index - 1) - body_start;

            let body: vector::Vec<Stmt> = vector::new::<Stmt>();
            parse_body(tokens + body_start, body_len, symbol_vector, &body);

            const for_stmt: &ForStmt = mem::malloc(size_of::<ForStmt>()) as &ForStmt;
            for_stmt.iter = iter_expr;
            for_stmt.in_expr = in_expr;
            for_stmt.body = body;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::ForLoop,
                node_ptr: bitcast::<&void>(for_stmt)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if is_expression_starter(token) {
            let expression: Expression = parse_expression(tokens, &index, len);
            expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' at the end of expression.");


            const expr_node: &ExpressionNode = mem::malloc(size_of::<ExpressionNode>()) as &ExpressionNode;
            expr_node.expression = expression;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Expression,
                node_ptr: bitcast::<&void>(expr_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);

            continue;
        }
        for i in 0 as u32 .. 3{
            let q: string::String = token_type_to_string(&tokens[index + i], symbol_vector);
            console::write("---\t", 4);
            console::write_string(&q);
            console::write("\t---\n", 5);
            string::free(&q);
        }
        process::throw("todo!");
    }

}
fn get_flags(token_array: &TokenData, index: u32, mod_index: u32) : u8{
    if mod_index == NO_MODIFIER{
        return 0;
    }
    let output: u8 = 0;
    //console::writeln("XXX", 3);
    for i in mod_index .. index{
        if token_array[i].token_type == TokenType::KeywordPub{
            output = output | Flags::Public;
        }else if token_array[i].token_type == TokenType::KeywordExtern{
            output = output | Flags::External;
        }else if token_array[i].token_type == TokenType::KeywordInline{
            output = output | Flags::Inline;
        }else if token_array[i].token_type == TokenType::KeywordStatic{
            output = output | Flags::Static;
        }

    }
    //console::println_i64(output as i64);
    return output;
}
const NO_MODIFIER: u32 = 0xFFFFFFFF;
fn parse(token_array: &TokenData, token_len: u32, symbol_vector: &vector::Vec<string::String>, statement_vector: &vector::Vec<Stmt>){
    if token_len == 0{
        return;
    }
    let index: u32 = 0;
    let mod_index: u32 = NO_MODIFIER;
    const len: u32 = token_len;
    const tokens: &TokenData = token_array;

    while index < len {
        const token: TokenType = tokens[index].token_type;
        if is_modifier(token){
            if mod_index == NO_MODIFIER{
                mod_index = index;
            }
            index = index + 1;
            continue;
        }
        if token == TokenType::Hint {
            mod_index = NO_MODIFIER;

            index = index + 1;
            let is_bracket: bool = false;
            if tokens[index].token_type == TokenType::LSquareBrace {
                is_bracket = true;
                index = index + 1;
            }

            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected name after hint symbol #");
            }
            const hint_name: u16 = tokens[index].symbol_id;
            index = index + 1;
            let exprs: vector::Vec<Expression> = vector::new::<Expression>();
            
            if tokens[index].token_type == TokenType::LParen {
                index = index + 1;
                exprs = parse_expression_comma(tokens, &index, len);
                expect(tokens, &index, len, TokenType::RParen, "Expected ')' after arguments in hint");
            }

            let statement_type: StatementType = StatementType::CompilerHint;
            if is_bracket {
                expect(tokens, &index, len, TokenType::RSquareBrace, "Expected ']' after arguments in attribute");
                statement_type = StatementType::Attribute;
            }
            const hint_node: &HintNode = mem::malloc(size_of::<HintNode>()) as &HintNode;
            hint_node.name = hint_name;
            hint_node.expressions = exprs;
            
            let stmt: Stmt = Stmt::{
                statement_type: statement_type,
                node_ptr: bitcast::<&void>(hint_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordFunction {
            const flags: u8 = get_flags(token_array, index, mod_index);
            mod_index = NO_MODIFIER;

            index = index + 1;
            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected function name after 'fn'");
            }
            const fn_name: u16 = tokens[index].symbol_id;
            index = index + 1;
            if tokens[index].token_type != TokenType::LParen && tokens[index].token_type != TokenType::LogicLess {
                process::throw("Expected '(' or '<' after function name");
            }
            let generic: vector::Vec<u16> = vector::new::<u16>();
            if tokens[index].token_type == TokenType::LogicLess {
                index = index + 1;
                while tokens[index].token_type != TokenType::LogicGreater{
                    if tokens[index].token_type == TokenType::Name{
                        vector::push::<u16>(&generic, tokens[index].symbol_id);
                    }else{
                        process::throw("TODO ERROR");
                    }
                    if tokens[index].token_type == TokenType::Comma{
                        index = index + 1;
                    }
                    index = index + 1;
                }
                index = index + 1;
            }
            index = index + 1;
            let args: vector::Vec<Argument> = parse_argument_comma(tokens, &index, len);
            
            if tokens[index].token_type != TokenType::RParen {
                process::throw("Expected ')' after function arguments");
            }
            index = index + 1;

            let ret_type: &Type = null;
            if tokens[index].token_type == TokenType::Colon {
                index = index + 1;
                const parsed_type: Type = parse_type(tokens, &index, len);
                ret_type = mem::malloc(size_of::<Type>()) as &Type;
                *ret_type = parsed_type;
            }

            
            let nodes: vector::Vec<Stmt> = vector::new::<Stmt>();
            if tokens[index].token_type == TokenType::LBrace {
                const content_start: u32 = index + 1;
                skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
                const content_len: u32 = (index - 1) - content_start; 
                parse_body(tokens + content_start, content_len, symbol_vector, &nodes);
            }else if tokens[index].token_type == TokenType::FatArrow {
                index = index + 1;
                const expr_node: &ReturnNode = mem::malloc(size_of::<ReturnNode>()) as &ReturnNode;
                expr_node.expression = parse_expression(tokens, &index, len);
                expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' after expression function");
                let stmt: Stmt = Stmt::{
                    statement_type: StatementType::Return,
                    node_ptr: bitcast::<&void>(expr_node)
                };
                vector::push::<Stmt>(&nodes, stmt);
            } else if tokens[index].token_type == TokenType::SemiColon {
                index = index + 1;
            }

            const fn_node: &FnNode = mem::malloc(size_of::<FnNode>()) as &FnNode;
            fn_node.name = fn_name;
            fn_node.arguments = args;
            fn_node.return_type = ret_type;
            fn_node.generic = generic;
            fn_node.nodes = nodes;
            fn_node.flags = flags;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Function,
                node_ptr: bitcast::<&void>(fn_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordNamespace {
            const flags: u8 = get_flags(token_array, index, mod_index);
            mod_index = NO_MODIFIER;

            index = index + 1;
            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected namespace name");
            }
            const namespace_name: u16 = tokens[index].symbol_id;
            index = index + 1;

            let nodes: vector::Vec<Stmt> = vector::new::<Stmt>();
            if tokens[index].token_type == TokenType::LBrace {
                const content_start: u32 = index + 1;
                skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
                const content_len: u32 = (index - 1) - content_start; 
                parse(tokens + content_start, content_len, symbol_vector, &nodes);
            } else {
                process::throw("Expected namespace body after namespace");
            }

            const namespace_node: &NamespaceNode = mem::malloc(size_of::<NamespaceNode>()) as &NamespaceNode;
            namespace_node.name = namespace_name;
            namespace_node.nodes = nodes;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Namespace,
                node_ptr: bitcast::<&void>(namespace_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordEnum {
            const flags: u8 = get_flags(token_array, index, mod_index);
            mod_index = NO_MODIFIER;
            index = index + 1;

            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected enum name");
            }
            const enum_name: u16 = tokens[index].symbol_id;
            index = index + 1;
            
            let enum_type: Type;
            let has_value: bool = false;
            if tokens[index].token_type == TokenType::Colon {
                index = index + 1;
                enum_type = parse_type(tokens, &index, len);
                has_value = true;
            }
            
            let fields: vector::Vec<EnumField> = vector::new::<EnumField>();
            if tokens[index].token_type == TokenType::LBrace {
                fields = parse_enum_fields(tokens, &index, len);
            } else {
                process::throw("Expected '{' for enum body");
            }
            const enum_node: &EnumNode = mem::malloc(size_of::<EnumNode>()) as &EnumNode;
            enum_node.name = enum_name;
            enum_node.has_value = has_value;
            enum_node.enum_type = enum_type;
            enum_node.fields = fields;
            enum_node.flags = flags;
            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Enum,
                node_ptr: bitcast::<&void>(enum_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordStruct {
            const flags: u8 = get_flags(token_array, index, mod_index);
            mod_index = NO_MODIFIER;
            index = index + 1;
            
            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected struct name");
            }
            const struct_name: u16 = tokens[index].symbol_id;
            index = index + 1;
            
            let generics: vector::Vec<u16> = vector::new::<u16>();
            if tokens[index].token_type == TokenType::LogicLess {
                generics = parse_generic_params(tokens, &index, len);
            }
            
            let fields: vector::Vec<Argument> = vector::new::<Argument>();
            if tokens[index].token_type == TokenType::LBrace {
                fields = parse_struct_fields(tokens, &index, len);
            } else {
                process::throw("Expected '{' for struct body");
            }
    
            const struct_node: &StructNode = mem::malloc(size_of::<StructNode>()) as &StructNode;
            struct_node.name = struct_name;
            struct_node.fields = fields;
            struct_node.generic = generics;
            struct_node.flags = flags;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Struct,
                node_ptr: bitcast::<&void>(struct_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if tokens[index].token_type == TokenType::LBrace {
            const flags: u8 = get_flags(token_array, index, mod_index);
            mod_index = NO_MODIFIER;
            
            const start: u32 = index;
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            let m: vector::Vec<Stmt> = vector::new::<Stmt>();
            
            const inner_len: u32 = (index - 1) - (start + 1); 
            parse(tokens + start + 1, inner_len, symbol_vector, &m);
            for i in 0 as u32 .. m.length{
                if m.array[i].statement_type == StatementType::Struct{
                    const s: &StructNode = m.array[i].node_ptr as &StructNode;
                    s.flags = s.flags | flags;
                } else if m.array[i].statement_type == StatementType::Function{
                    const f: &FnNode = m.array[i].node_ptr as &FnNode;
                    f.flags = f.flags | flags;
                } else if m.array[i].statement_type == StatementType::Enum{
                    const e: &EnumNode = m.array[i].node_ptr as &EnumNode;
                    e.flags = e.flags | flags;
                }
                vector::push::<Stmt>(statement_vector, m.array[i]);
            }
            continue;
        }
        if mod_index != NO_MODIFIER {
            if tokens[index - 1].token_type == TokenType::KeywordConst || tokens[index - 1].token_type == TokenType::KeywordStatic{
                const mod: TokenType = tokens[index - 1].token_type;

                const var_name: u16 = tokens[index].symbol_id;
                expect(tokens, &index, len, TokenType::Name, "Expected variable name after variable declaration keyword");
                expect(tokens, &index, len, TokenType::Colon, "Expected ':' after variable deflaration to indicate type.");
                let type: Type = parse_type(tokens, &index, len);
                let has_value: bool = false;
                let expr: Expression;
                if tokens[index].token_type == TokenType::Equal{
                    index = index + 1;
                    let x: Expression = parse_expression(tokens, &index, len);
                    expr = x;
                    has_value = true;
                }
                expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' at the end of variable declaration.");
                
                const declaration_node: &DeclarationNode = mem::malloc(size_of::<DeclarationNode>()) as &DeclarationNode;
                declaration_node.name = var_name;
                declaration_node.var_type = type;
                declaration_node.has_value = has_value;
                declaration_node.expression = expr;
                declaration_node.var_comp_type = VarType::Stack;
                if mod == TokenType::KeywordConst{
                    declaration_node.var_comp_type = VarType::Constant;
                }else if mod == TokenType::KeywordStatic{
                    declaration_node.var_comp_type = VarType::Static;
                }

                let stmt: Stmt = Stmt::{
                    statement_type: StatementType::VarDec,
                    node_ptr: bitcast::<&void>(declaration_node)
                };
                vector::push::<Stmt>(statement_vector, stmt);
                mod_index = NO_MODIFIER;
                continue;
            }
        }
        
        for i in 0 as u32 .. 3{
            let q: string::String = token_type_to_string(&tokens[index + i], null);
            console::write_string(&q);
            console::write("@@@@\n", 5);
            string::free(&q);
        }

        process::throw("--UNEXPECTED TOKEN in TOP SCOPE--");
    }
}