#include("./src_base_structs.rcsharp")
#include("./lexer.rcsharp")
#include("./parser_expression.rcsharp")
#include("./parser_type.rcsharp")
#include("./parser.rcsharp")
fn main(){
    rcsharp_compile("D:/Projects/rcsharp/src.rcsharp", "D:/Projects/rcsharp/output_v2.ll");
}
enum SymbolTableTag{ 
    Function = 0,
    GenericFunction = 1,
    Struct = 2,
    GenericStruct = 3,
    Enum = 4,
    Static = 5,
    Constant = 6,
    OnlyTypesMask = 7,

    Solved = 8, // Flags
}
struct SymbolTableEntry {  tag: SymbolTableTag, path: PathEx, val: &void }

struct EnumDefinedField    { name: u16, value: u64 }
struct EnumSymbolTableEntry { representative_type: comp_type::CompilerType, fields: vector::Vec<EnumDefinedField>, flags: u8 }

struct StructDefinedField    { name: u16, type: comp_type::CompilerType }
struct StructSymbolTableEntry { fields: vector::Vec<StructDefinedField>, layout: layout::Layout, llvm_signature: string::String, flags: u8 }

struct FunctionSymbolTableEntry { arguments: vector::Vec<StructDefinedField>, return_type: comp_type::CompilerType, body: vector::Vec<Stmt>, llvm_signature: string::String, flags: u8 }
struct GenericFunctionSymbolTableEntry { arguments: vector::Vec<GenericStructDefinedField>, is_generic_return: bool, return_type: comp_type::CompilerType, body: vector::Vec<Stmt>, generic_tokens: vector::Vec<u16>, implementations: vector::Vec<Implementation>, llvm_signature_base: string::String, flags: u8 }

struct Implementation { type: vector::Vec<comp_type::CompilerType>, llvm_signature: string::String, layout: layout::Layout }

struct GenericStructDefinedField    { name: u16, type: comp_type::CompilerType, is_generic: bool }
struct GenericStructSymbolTableEntry { fields: vector::Vec<GenericStructDefinedField>, generic_tokens: vector::Vec<u16>, implementations: vector::Vec<Implementation>, llvm_signature_base: string::String, flags: u8 }

struct ConstantSymbolTableEntry { type: comp_type::CompilerType, defined_value: rvalue::Rvalue }
struct StaticSymbolTableEntry { type: comp_type::CompilerType, has_initialized_value: bool, initialized_value: rvalue::Rvalue }

struct SymbolTable{
    symbols: vector::Vec<SymbolTableEntry>,
    symbol_vector: &vector::Vec<string::String>,
}
fn insert_symbol_into_table(table: &SymbolTable, entry: SymbolTableEntry){
    let entry: SymbolTableEntry = entry;
    if get_symbol_from_table(table, entry.path) != null{
        process::throw("Duplicate symbols detected");
    }
    vector::push::<SymbolTableEntry>(&table.symbols, entry);
}
fn get_symbol_from_table(table: &SymbolTable, path: PathEx): &SymbolTableEntry{
    let path: PathEx = path;
    if path.len == 0 { process::throw("Path with length zero"); }

    const entries: &SymbolTableEntry = table.symbols.array;
    const entries_len: u32 = table.symbols.length;
    for i in 0 as u32 .. entries_len{ // TODO Handle enums differently
        const entry: &SymbolTableEntry = &entries[i];
        const entry_path_len: u8 = entry.path.len;
        if entry_path_len != path.len{
            continue;
        }
        if entry.path.data[0] != path.data[0]{
            continue;
        }
        let same: bool = true;
        for j in 1 as u8 .. entry_path_len{ 
            if entry.path.data[j] != path.data[j]{
                same = false;
                break;
            }
        }
        if !same{
            continue;
        }
        return entry;
    }
    return null;
}

fn rcsharp_compile(input_file_path: &i8, output_file_path: &i8) {
    const buffer: &i8 = stalloc::<i8>(255);
    let file_name_start: &i8;
    const len: i32 = fs::GetFullPathNameA(input_file_path, 255, buffer, bitcast::<&i8>(&file_name_start));
    for i in 0 as i32 .. len {
        let c_ptr: &i8 = bitcast::<&i8>(bitcast::<usize>(buffer) + (i as usize));
        if *c_ptr == 47 as i8 {
            *c_ptr = 92 as i8;
        }
    }
    const env_path_len: i32 = (bitcast::<usize>(file_name_start) - bitcast::<usize>(buffer)) as i32;
    console::println_i64(env_path_len as i64);
    // Main script environment path
    // for D:/Projects/rcsharp/src.rcsharp AND ./src.rcsharp gives D:/Projects/rcsharp/
    let base_env : string::String = string::from_data(buffer, env_path_len);
    console::write_string(&base_env);
    string::free(&base_env); 

    let file_stack: vector::Vec<string::String> = vector::new::<string::String>();
    vector::push::<string::String>(&file_stack, string::from_c_string(buffer));
    


    console::writeln("Loading...", 10);
    let main_statement_vector: vector::Vec<Stmt> = vector::new::<Stmt>();
    let symbol_vector: vector::Vec<string::String> = vector::new::<string::String>();
    let file_index: u32 = 0;
    while file_index < file_stack.length{
        console::write("Reading File\t", 13);
        console::write_string(&file_stack.array[file_index]);
        console::write("\n", 1);
        let file_data: string::String = fs::read_full_file_as_string_string(&file_stack.array[file_index]);
        let token_vector: vector::Vec<TokenData> = vector::new::<TokenData>();
        lex(&file_data, &token_vector, &symbol_vector);
        string::free(&file_data);
        let statement_vector: vector::Vec<Stmt> = vector::new::<Stmt>();
        parse(token_vector.array, token_vector.length, &symbol_vector, &statement_vector);
        

        for idx in 0 as u32 .. statement_vector.length{
            const stmt: &Stmt = &statement_vector.array[idx];
            if stmt.statement_type == StatementType::CompilerHint{
                const node: &HintNode = stmt.node_ptr as &HintNode;
                const sym_array: &string::String = symbol_vector.array;
                if sym_array[node.name].len == 7 && mem::compare(sym_array[node.name].data, "include", 7) == 0{
                    if node.expressions.length != 1{
                        process::throw("include directive must have only one path");
                    }
                    const expr: &Expression = &node.expressions.array[0];
                    if expr.type != ExpressionType::StringConst{
                        process::throw("include directive must have only one path");
                    }
                    const str_expr: &StringConstExpr = expr.val as &StringConstExpr;

                    const inc_path_sym: &string::String = &sym_array[str_expr.idx];
                    const sym_c_str: &i8 = stalloc::<i8>((inc_path_sym.len + 1) as i64);
                    string::as_c_string_stalloc(inc_path_sym, sym_c_str);

                    const inc_buffer: &i8 = stalloc::<i8>(255);
                    let inc_file_name_start: &i8;
                    fs::GetFullPathNameA(sym_c_str, 255, inc_buffer, bitcast::<&i8>(&inc_file_name_start));
                    let abs_inc_path: string::String = string::from_c_string(inc_buffer);


                    let found: bool = false;
                    for i in 0 as u32 .. file_stack.length{
                        if string::equal(&abs_inc_path, &file_stack.array[i]){
                            found = true;
                            break;
                        }
                    }
                    if !found{
                        console::write("Found include\t", 14);
                        console::write_string(&abs_inc_path);
                        console::write("\n\r", 2);
                        vector::push::<string::String>(&file_stack, abs_inc_path);
                    } else {
                        string::free(&abs_inc_path); 
                    }
                    
                    continue;
                }else{
                    process::throw("Unrecognized directive");
                }
            }
            vector::push::<Stmt>(&main_statement_vector, *stmt);
        }
        vector::free::<Stmt>(&statement_vector);
        file_index = file_index + 1;
    }

    console::writeln("Loaded...", 9);
    console::writeln("Project Files...", 16);
    console::write("Sym Vec Len: ", 13);
    console::println_u64(symbol_vector.length as u64);
    for i in 0 as u32 .. file_stack.length{
        console::write("\t", 1);
        console::write_string(&file_stack.array[i]);
        console::write("\n", 1);
    }
    console::println_i64(main_statement_vector.length as i64);
    console::writeln("Compiling...", 12);
    let stdout: string::String = string::empty();
    compile(&main_statement_vector, &symbol_vector, &stdout);

    const out_buffer: &i8 = stalloc::<i8>(255);
    let out_file_name_start: &i8;
    const out_len: i32 = fs::GetFullPathNameA(output_file_path, 255, out_buffer, bitcast::<&i8>(&out_file_name_start));
    
    for i in 0 as i32 .. out_len {
        let c_ptr: &i8 = bitcast::<&i8>(bitcast::<usize>(out_buffer) + (i as usize));
        if *c_ptr == 47 as i8 {
            *c_ptr = 92 as i8;
        }
    }

    fs::write_to_file(out_buffer, stdout.data, stdout.len as u32);

    //console::write("\t---\n", 5);
    //console::write_string(&stdout);
    //console::write("\n", 1);
    process::ExitProcess(0);
}
fn debug_dump_type(expr: &Type, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    const sym_array: &string::String = symbol_vector.array;
    if expr.type == TypeType::Named{
        const node: &NamedType = expr.val as &NamedType;
        string::append_str(stdout, sym_array[node.idx].data, sym_array[node.idx].len);
    }else if expr.type == TypeType::Pointer{
        const node: &PointerType = expr.val as &PointerType;
        const inner: &Type = &node.inner as &Type;
        for i in 0 as u8 .. node.deep {
            string::append(stdout, '&');
        }
        debug_dump_type(inner, symbol_vector, stdout);
    }else if expr.type == TypeType::Function{
        const node: &FunctionType = expr.val as &FunctionType;
        string::append_str(stdout, "fn(", 3);
        for i in 0 as u32 .. node.args.length {
            debug_dump_type(&node.args.array[i], symbol_vector, stdout);
            if i != node.args.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append_str(stdout, ") : ", 4);
        debug_dump_type(&node.return_type, symbol_vector, stdout);
    }else if expr.type == TypeType::NamespaceLink{
        const node: &NamespaceLinkType = expr.val as &NamespaceLinkType;
        for i in 0 as u8 .. node.path.len {
            string::append_str(stdout, sym_array[node.path.data[i]].data, sym_array[node.path.data[i]].len);
            string::append_str(stdout, "::", 2);
        }
        const inner: &Type = &node.rval as &Type;
        debug_dump_type(inner, symbol_vector, stdout);
    }else if expr.type == TypeType::Generic{
        const node: &GenericType = expr.val as &GenericType;
        string::append_str(stdout, sym_array[node.idx].data, sym_array[node.idx].len);
        string::append(stdout, '<');
        for i in 0 as u32 .. node.gen_args.length {
            debug_dump_type(&node.gen_args.array[i], symbol_vector, stdout);
            if i != node.gen_args.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, '>');
    }else if expr.type == TypeType::ConstantSizeArray{
        const node: &ConstantSizeArrayType = expr.val as &ConstantSizeArrayType;
        string::append(stdout, '[');
        debug_dump_type(&node.inner, symbol_vector, stdout);
        string::append_str(stdout, "; ", 2);
        debug_dump_expression(&node.size, symbol_vector, stdout);
        string::append(stdout, ']');
    }
}
fn debug_dump_expression(expr: &Expression, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    if expr.type == ExpressionType::Integer || expr.type == ExpressionType::Decimal || expr.type == ExpressionType::Name{
        const data: &IntegerExpr = expr.val as &IntegerExpr;
        string::append_str(stdout, symbol_vector.array[data.idx].data, symbol_vector.array[data.idx].len);
        return;
    }
    if expr.type == ExpressionType::Char{
        const data: &CharExpr = expr.val as &CharExpr;
        string::append(stdout, '\'');
        if data.val == '\\'{
            string::append(stdout, '\\');
            string::append(stdout, '\\');
        } else if data.val == '\''{
            string::append(stdout, '\\');
            string::append(stdout, '\'');
        }
        string::append(stdout, '\'');
        return;
    }
    if expr.type == ExpressionType::NullPtr{
        string::append_str(stdout, "null", 4);
        return;
    }
    if expr.type == ExpressionType::StringConst{
        const data: &StringConstExpr = expr.val as &StringConstExpr;
        string::append(stdout, '"');
        string::append_str(stdout, symbol_vector.array[data.idx].data, symbol_vector.array[data.idx].len);
        string::append(stdout, '"');
        return;
    }
    if expr.type == ExpressionType::Call{
        const data: &CallExpr = expr.val as &CallExpr;
        debug_dump_expression(&data.lval, symbol_vector, stdout);
        if data.generics.length != 0{
            string::append(stdout, ':');
            string::append(stdout, ':');
            string::append(stdout, '<');
            for i in 0 as u32 .. data.generics.length{
                debug_dump_type(&data.generics.array[i], symbol_vector, stdout);
                if i != data.generics.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, '>');
        }

        string::append(stdout, '(');
        for i in 0 as u32 .. data.expr.length{
            debug_dump_expression(&data.expr.array[i], symbol_vector, stdout);
            if i != data.expr.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, ')');
        return;
    }
    if expr.type == ExpressionType::StaticAccess{
        const data: &StaticAccessExpr = expr.val as &StaticAccessExpr;
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        string::append_str(stdout, "::", 2);
        string::append_str(stdout, symbol_vector.array[data.member].data, symbol_vector.array[data.member].len);
        return;
    }
    if expr.type == ExpressionType::MemberAccess{
        const data: &MemberAccessExpr = expr.val as &MemberAccessExpr;
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        string::append(stdout, '.');
        string::append_str(stdout, symbol_vector.array[data.member].data, symbol_vector.array[data.member].len);
        return;
    }
    if expr.type == ExpressionType::Cast{
        const data: &CastExpr = expr.val as &CastExpr;
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        string::append_str(stdout, " as ", 4);
        debug_dump_type(&data.to, symbol_vector, stdout);
        return;
    }
    if expr.type == ExpressionType::Boolean{
        const data: &BoolExpr = expr.val as &BoolExpr;
        if data.val{
            string::append_str(stdout, "true", 4);
        }else{
            string::append_str(stdout, "false", 5);
        }
        return;
    }
    if expr.type == ExpressionType::BinaryOp{
        const data: &BinaryOpExpr = expr.val as &BinaryOpExpr;
        debug_dump_expression(&data.lval, symbol_vector, stdout);
        string::append(stdout, ' ');

        string::append(stdout, ' ');
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        return;
    }
    if expr.type == ExpressionType::UnaryOp{
        const data: &UnaryOpExpr = expr.val as &UnaryOpExpr;
        if data.op == UnaryOp::Negate{
            string::append(stdout, '-');
        }else if data.op == UnaryOp::Not{
            string::append(stdout, '!');
        }else if data.op == UnaryOp::Deref{
            string::append(stdout, '*');
        }else if data.op == UnaryOp::Pointer{
            string::append(stdout, '&');
        }else if data.op == UnaryOp::BitFlip{
            string::append(stdout, '~');
        }
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        return;
    }
    if expr.type == ExpressionType::Range{
        const data: &RangeExpr = expr.val as &RangeExpr;
        debug_dump_expression(&data.start, symbol_vector, stdout);
        string::append_str(stdout, "..", 2);
        if data.inclusive{
            string::append(stdout, '=');
        }
        debug_dump_expression(&data.end, symbol_vector, stdout);
        return;
    }
    if expr.type == ExpressionType::Index{
        const data: &IndexExpr = expr.val as &IndexExpr;
        debug_dump_expression(&data.lval, symbol_vector, stdout);
        string::append(stdout, '[');
        debug_dump_expression(&data.index_expr, symbol_vector, stdout);
        string::append(stdout, ']');
        return;
    }
    if expr.type == ExpressionType::NameWithGenerics{
        const data: &NameWithGenericsExpr = expr.val as &NameWithGenericsExpr;
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        string::append(stdout, ':');
        string::append(stdout, ':');
        string::append(stdout, '<');
        for i in 0 as u32 .. data.generics.length{
            debug_dump_type(&data.generics.array[i], symbol_vector, stdout);
            if i != data.generics.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, '>');
        return;
    }
    if expr.type == ExpressionType::StructInit{
        const data: &StructInitExpr = expr.val as &StructInitExpr;
        debug_dump_expression(&data.type, symbol_vector, stdout);
        string::append(stdout, ':');
        string::append(stdout, ':');
        string::append(stdout, '{');
        for i in 0 as u32 .. data.expr.length{
            string::append_str(stdout, symbol_vector.array[data.expr.array[i].name].data, symbol_vector.array[data.expr.array[i].name].len);
            string::append_str(stdout, ": ", 2);
            debug_dump_expression(&data.expr.array[i].expr, symbol_vector, stdout);
            if i != data.expr.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, '}');
        return;
    }
    console::println_i64(expr.type as i64);
}
fn compile_internal_sym_table_prefill(path: &Path, statement_vector: &vector::Vec<Stmt>, symbol_table: &SymbolTable, stdout: &string::String) {
    let index: u32 = 0; 
    let len: u32 = statement_vector.length;
    const symbol_vector: &vector::Vec<string::String> = symbol_table.symbol_vector;
    const sym_array: &string::String = symbol_vector.array;
    
    while index < len {
        let statement: &Stmt = &statement_vector.array[index];
        if statement.statement_type == StatementType::CompilerHint{
            process::throw("INCLUDE ALREADY HANDLED, OTHERS ARE NOT IMPLEMENTED");
        } else if statement.statement_type == StatementType::Attribute{
            // Skip.
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Function{
            const node: &FnNode = statement.node_ptr as &FnNode;

            let struct_path: PathEx = path_to_path_ex_name(path, node.name);
            let sym_t_entry: SymbolTableEntry;
            sym_t_entry.path = struct_path;
            sym_t_entry.val = null;
            if node.generic.length != 0{
                sym_t_entry.tag = SymbolTableTag::GenericFunction;
            }else{
                sym_t_entry.tag = SymbolTableTag::Function;
            }
            insert_symbol_into_table(symbol_table, sym_t_entry);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Struct{ // Done
            const node: &StructNode = statement.node_ptr as &StructNode;

            let struct_path: PathEx = path_to_path_ex_name(path, node.name);
            let sym_t_entry: SymbolTableEntry;
            sym_t_entry.path = struct_path;
            if node.generic.length != 0{
                sym_t_entry.tag = SymbolTableTag::GenericStruct;
                let sym_entry: &GenericStructSymbolTableEntry = mem::malloc(size_of::<GenericStructSymbolTableEntry>()) as &GenericStructSymbolTableEntry;
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_entry.flags = node.flags;
                sym_entry.fields = vector::new::<GenericStructDefinedField>();
                sym_entry.implementations = vector::new::<Implementation>();
                sym_entry.generic_tokens = vector::new::<u16>();
                for x in 0 as u32 .. node.generic.length{
                    vector::push::<u16>(&sym_entry.generic_tokens, node.generic.array[x]);
                }
                let llvm_signature: string::String = string::from_c_string("struct.");
                append_path_ex(&sym_t_entry.path, symbol_table.symbol_vector.array, &llvm_signature);
                sym_entry.llvm_signature_base = llvm_signature;
            }else{
                sym_t_entry.tag = SymbolTableTag::Struct;
                let sym_entry: &StructSymbolTableEntry = mem::malloc(size_of::<StructSymbolTableEntry>()) as &StructSymbolTableEntry;
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_entry.flags = node.flags;
                sym_entry.fields = vector::new::<StructDefinedField>();
                sym_entry.layout = layout::invalid();
                let llvm_signature: string::String = string::from_c_string("struct.");
                append_path_ex(&sym_t_entry.path, symbol_table.symbol_vector.array, &llvm_signature);
                sym_entry.llvm_signature = llvm_signature;
            }
            insert_symbol_into_table(symbol_table, sym_t_entry);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Enum{
            const node: &EnumNode = statement.node_ptr as &EnumNode;
            
            let enum_path: PathEx = path_to_path_ex_name(path, node.name);
            let sym_t_entry: SymbolTableEntry;
            sym_t_entry.path = enum_path;
            sym_t_entry.tag = SymbolTableTag::Enum;
            sym_t_entry.val = null;
            insert_symbol_into_table(symbol_table, sym_t_entry);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Namespace{
            const node: &NamespaceNode = statement.node_ptr as &NamespaceNode;
            let path: Path = *path;
            if path.len == 8{
                process::throw("Nested namespaces too deep");
            }
            path.data[path.len] = node.name;
            path.len = path.len + 1;
            compile_internal_sym_table_prefill(&path, &node.nodes, symbol_table, stdout);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::VarDec{
            const node: &DeclarationNode = statement.node_ptr as &DeclarationNode;

            let dec_path: PathEx = path_to_path_ex_name(path, node.name);
            let sym_t_entry: SymbolTableEntry;
            sym_t_entry.path = dec_path;

            if node.var_comp_type == VarType::Constant{
                sym_t_entry.tag = SymbolTableTag::Constant;
                if !node.has_value{
                    process::throw("constant must have value");
                }
            }else if node.var_comp_type == VarType::Static{
                sym_t_entry.tag = SymbolTableTag::Static;
            }else if node.var_comp_type == VarType::Stack{
                process::throw("let is not allowed in top scope");
            }
            sym_t_entry.val = null;
            insert_symbol_into_table(symbol_table, sym_t_entry);
            index = index + 1;
            continue;
        }

        for i in 0 as u32 .. 3{
            console::println_i64(statement_vector.array[index + i].statement_type as i64);
            console::write("@@@@\n\r", 6);
        }

        process::throw("--UNEXPECTED STATEMENT--");
    }
}
fn compile_internal_sym_table(path: &Path, statement_vector: &vector::Vec<Stmt>, symbol_table: &SymbolTable, stdout: &string::String) {
    let index: u32 = 0; 
    let len: u32 = statement_vector.length;
    const symbol_vector: &vector::Vec<string::String> = symbol_table.symbol_vector;
    const sym_array: &string::String = symbol_vector.array;
    
    while index < len {
        let statement: &Stmt = &statement_vector.array[index];
        if statement.statement_type == StatementType::CompilerHint{
            process::throw("INCLUDE ALREADY HANDLED, OTHERS ARE NOT IMPLEMENTED");
            const node: &HintNode = statement.node_ptr as &HintNode;
            string::append(stdout, '#');
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append(stdout, '(');
            for x in 0 as u32 .. node.expressions.length{
                const expr: &Expression = &node.expressions.array[x];
                debug_dump_expression(expr, symbol_vector, stdout);
                if x != node.expressions.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, ')');
            string::append(stdout, '\n');
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Attribute{
            // Skip. handled below.
            index = index + 1;
            continue;
            const node: &HintNode = statement.node_ptr as &HintNode;
            string::append_str(stdout, "#[", 2);
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append(stdout, '(');
            for x in 0 as u32 .. node.expressions.length{
                const expr: &Expression = &node.expressions.array[x];
                debug_dump_expression(expr, symbol_vector, stdout);
                if x != node.expressions.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, ')');
            string::append_str(stdout, "]\n", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Function{
            const node: &FnNode = statement.node_ptr as &FnNode;
            let func_path: PathEx = path_to_path_ex_name(path, node.name);
            const sym_t_entry: &SymbolTableEntry = get_symbol_from_table(symbol_table, func_path);

            if node.generic.length != 0{
                let sym_entry: &GenericFunctionSymbolTableEntry = mem::malloc(size_of::<GenericFunctionSymbolTableEntry>()) as &GenericFunctionSymbolTableEntry;
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_entry.flags = node.flags;
                sym_entry.arguments = vector::new::<GenericStructDefinedField>();
                if node.has_value{
                    sym_entry.is_generic_return = comp_type::get_compiler_type_generic(&node.return_type, path, symbol_table, &node.generic, &sym_entry.return_type);
                }else{
                    sym_entry.is_generic_return = false;
                    sym_entry.return_type = comp_type::void();
                }
                for x in 0 as u32 .. node.arguments.length{
                    const arg: &Argument = &node.arguments.array[x];
                    let sdf: GenericStructDefinedField;
                    sdf.name = arg.name;
                    sdf.is_generic = comp_type::get_compiler_type_generic(&arg.type, path, symbol_table, &node.generic, &sdf.type);
                    vector::push::<GenericStructDefinedField>(&sym_entry.arguments, sdf);
                }
                index = index + 1;
                continue;
            }
            let sym_entry: &FunctionSymbolTableEntry = mem::malloc(size_of::<FunctionSymbolTableEntry>()) as &FunctionSymbolTableEntry;
            sym_t_entry.val = bitcast::<&void>(sym_entry);
            sym_entry.flags = node.flags;
            sym_entry.arguments = vector::new::<StructDefinedField>();
            if node.has_value{
                sym_entry.return_type = comp_type::get_compiler_type(&node.return_type, path, symbol_table);
            }else{
                sym_entry.return_type = comp_type::void();
            }
            for x in 0 as u32 .. node.arguments.length{
                const arg: &Argument = &node.arguments.array[x];
                let sf: StructDefinedField;
                sf.name = arg.name;
                sf.type = comp_type::get_compiler_type(&arg.type, path, symbol_table);
                vector::push::<StructDefinedField>(&sym_entry.arguments, sf);
            }
            sym_entry.body = node.nodes;
            sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Struct{ // Done
            const node: &StructNode = statement.node_ptr as &StructNode;

            let struct_path: PathEx = path_to_path_ex_name(path, node.name);
            const sym_t_entry: &SymbolTableEntry = get_symbol_from_table(symbol_table, struct_path);
            if node.generic.length != 0{
                let sym_entry: &GenericStructSymbolTableEntry = sym_t_entry.val as &GenericStructSymbolTableEntry;
                for x in 0 as u32 .. node.fields.length{
                    const arg: &Argument = &node.fields.array[x];
                    let sdf: GenericStructDefinedField;
                    sdf.name = arg.name;
                    sdf.is_generic = comp_type::get_compiler_type_generic(&arg.type, path, symbol_table, &node.generic, &sdf.type);
                    vector::push::<GenericStructDefinedField>(&sym_entry.fields, sdf);
                }
                sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
                index = index + 1;
                continue;
            }
            let sym_entry: &StructSymbolTableEntry = sym_t_entry.val as &StructSymbolTableEntry;
            for x in 0 as u32 .. node.fields.length{
                const node: &Argument = &node.fields.array[x];
                let sdf: StructDefinedField;
                sdf.name = node.name;
                sdf.type = comp_type::get_compiler_type(&node.type, path, symbol_table);
                vector::push::<StructDefinedField>(&sym_entry.fields, sdf);
            }
            sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Enum{
            const node: &EnumNode = statement.node_ptr as &EnumNode;
            
            let dec_path: PathEx = path_to_path_ex_name(path, node.name);
            const sym_t_entry: &SymbolTableEntry = get_symbol_from_table(symbol_table, dec_path);
            const sym_entry: &EnumSymbolTableEntry = mem::malloc(size_of::<EnumSymbolTableEntry>()) as &EnumSymbolTableEntry;
            sym_t_entry.val = bitcast::<&void>(sym_entry);
            sym_entry.flags = node.flags;
            sym_entry.representative_type = comp_type::def_integer();
            if node.has_value{
                sym_entry.representative_type = comp_type::get_compiler_type(&node.enum_type, path, symbol_table);
            }
            sym_entry.fields = vector::new::<EnumDefinedField>();
            let indexer: u64 = 0;
            for x in 0 as u32 .. node.fields.length{
                const node: &EnumField = &node.fields.array[x];
                let edf: EnumDefinedField;
                edf.name = node.name;
                if node.has_value{
                    let rval: rvalue::Rvalue = expression_compiler::constant_expression_evaluation(&node.value, symbol_table);
                    if rval.kind != rvalue::RvalueKind::Integer{
                        process::throw("TODO");
                    }
                    indexer = bitcast::<u64>(rval.data);
                }
                edf.value = indexer;
                indexer = indexer + 1;
                vector::push::<EnumDefinedField>(&sym_entry.fields, edf);
            }
            sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Namespace{
            const node: &NamespaceNode = statement.node_ptr as &NamespaceNode;
            let path: Path = *path;
            if path.len == 8{
                process::throw("Nested namespaces too deep");
            }
            path.data[path.len] = node.name;
            path.len = path.len + 1;
            compile_internal_sym_table(&path, &node.nodes, symbol_table, stdout);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::VarDec{
            const node: &DeclarationNode = statement.node_ptr as &DeclarationNode;

            let dec_path: PathEx = path_to_path_ex_name(path, node.name);
            const sym_t_entry: &SymbolTableEntry = get_symbol_from_table(symbol_table, dec_path);
            if sym_t_entry == null{
                process::throw("compile_internal_sym_table_prefill fucked up");
            }
            if node.var_comp_type == VarType::Constant{
                const sym_entry: &ConstantSymbolTableEntry = mem::malloc(size_of::<ConstantSymbolTableEntry>()) as &ConstantSymbolTableEntry;
                sym_entry.type = comp_type::get_compiler_type(&node.var_type, path, symbol_table);
                sym_entry.defined_value = expression_compiler::constant_expression_evaluation(&node.expression, symbol_table);
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            } else if node.var_comp_type == VarType::Static{
                const sym_entry: &StaticSymbolTableEntry = mem::malloc(size_of::<StaticSymbolTableEntry>()) as &StaticSymbolTableEntry;
                let expr: rvalue::Rvalue; 
                sym_entry.has_initialized_value = false;
                if node.has_value{
                    sym_entry.has_initialized_value = true;
                    expr = expression_compiler::constant_expression_evaluation(&node.expression, symbol_table);
                }
                sym_entry.type = comp_type::get_compiler_type(&node.var_type, path, symbol_table);
                sym_entry.initialized_value = expr;
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            }
            index = index + 1;
            continue;
        }

        for i in 0 as u32 .. 3{
            console::println_i64(statement_vector.array[index + i].statement_type as i64);
            console::write("@@@@\n\r", 6);
        }

        process::throw("--UNEXPECTED STATEMENT--");
    }
}
namespace compile_internals{
    fn sym_table_push_external(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Function{
                const node: &FunctionSymbolTableEntry = ptr[i].val as &FunctionSymbolTableEntry;
                if (node.flags & Flags::External) == 0{
                    continue;
                }
                let loc: PathEx = ptr[i].path;
                loc.len = loc.len - 1;

                string::append_str(stdout, "declare dllimport ", 18);
                comp_type::compiler_type_push(&node.return_type, &loc, symbol_table, stdout);
                string::append_str(stdout, "\t@", 2);
                let q: PathEx = ptr[i].path;
                q.data[0] = q.data[q.len - 1];
                q.len = 1;
                append_path_ex(&q, sym_array, stdout);

                string::append_str(stdout, "(", 1);            
                for x in 0 as u32 .. node.arguments.length{
                    const arg: &StructDefinedField = &node.arguments.array[x];
                    comp_type::compiler_type_push(&arg.type, &loc, symbol_table, stdout);
                    string::append_str(stdout, " %a", 3);
                    string::append_u64(stdout, x as u64);
                    if x != node.arguments.length - 1{
                        string::append_str(stdout, ", ", 2);
                    }
                }
                string::append_str(stdout, ")", 1);
                string::append_str(stdout, "\n", 1);
            }
        }
    }
    fn sym_table_push_static(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Static{
                const node: &StaticSymbolTableEntry = ptr[i].val as &StaticSymbolTableEntry;
                let loc: PathEx = ptr[i].path;
                loc.len = loc.len - 1;

                string::append_str(stdout, "@", 1);
                append_path_ex(&ptr[i].path, sym_array, stdout);
                string::append_str(stdout, " = internal global ", 19);
                comp_type::compiler_type_push(&node.type, &loc, symbol_table, stdout);
                string::append_str(stdout, " zeroinitializer\n", 17);
            }
        }
    }
    fn sym_table_push_structs(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Struct{
                const node: &StructSymbolTableEntry = ptr[i].val as &StructSymbolTableEntry;
                string::append(stdout, '%');
                string::append_str(stdout, node.llvm_signature.data, node.llvm_signature.len);
                string::append_str(stdout, " = type ", 8);
                string::append_str(stdout, "{ ", 2);
                for x in 0 as u32 .. node.fields.length{
                    comp_type::compiler_type_push(&node.fields.array[x].type, &ptr[i].path, symbol_table, stdout);
                    if x != node.fields.length - 1{
                        string::append_str(stdout, ", ", 2);
                    }
                }
                string::append_str(stdout, " }\n", 3);
            }
        }
    }
    fn sym_table_push_structs_generic(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::GenericStruct{
                const node: &GenericStructSymbolTableEntry = ptr[i].val as &GenericStructSymbolTableEntry;
                const ilen: u32 = node.implementations.length;
                const iarr: &Implementation = node.implementations.array;
                if node.implementations.length == 0{
                    continue;
                }
                for j in 0 as u32 .. ilen{
                    const current_impl: &Implementation = &iarr[j];
                    string::append(stdout, '%');
                    string::append_str(stdout, current_impl.llvm_signature.data, current_impl.llvm_signature.len);
                    string::append_str(stdout, " = type { ", 10);
                    for x in 0 as u32 .. node.fields.length{
                        comp_type::compiler_type_push(&node.fields.array[x].type, &ptr[i].path, symbol_table, stdout); 
                        if x != node.fields.length - 1{
                            string::append_str(stdout, ", ", 2);
                        }
                    }
                    string::append_str(stdout, " }\n", 3);
                }
                //string::append(&q.llvm_signature, '.');
                //let p: PathEx = path_to_path_ex(g_path);
                //compiler_type_push(&c.array[0], &p, table, &q.llvm_signature);

            }
        }
    }
    fn sym_table_push_functions(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Function{
                const node: &FunctionSymbolTableEntry = ptr[i].val as &FunctionSymbolTableEntry;
                if (node.flags & Flags::External) != 0{
                    continue;
                }
                let loc: PathEx = ptr[i].path;
                loc.len = loc.len - 1;

                string::append_str(stdout, "define ", 7);
                comp_type::compiler_type_push(&node.return_type, &ptr[i].path, symbol_table, stdout);
                
                string::append_str(stdout, " @", 2);
                append_path_ex(&ptr[i].path, sym_array, stdout);
                string::append(stdout, '(');
                for x in 0 as u32 .. node.arguments.length{
                    const arg: &StructDefinedField = &node.arguments.array[x];
                    comp_type::compiler_type_push(&arg.type, &loc, symbol_table, stdout);
                    string::append_str(stdout, " %a", 3);
                    string::append_u64(stdout, x as u64);
                    if x != node.arguments.length - 1{
                        string::append_str(stdout, ", ", 2);
                    }
                }
                string::append(stdout, ')');
                //string::append_str(stdout, node.name.data, node.llvm_signature.len);
                string::append_str(stdout, "{\n", 2);
                let llvm_ir_vec: vector::Vec<output::LLVMInstruction> = vector::new::<output::LLVMInstruction>();
                let scope: scope::Scope = scope::new();
                scope.temp_counter = node.arguments.length;
                compile_body(&node.body, 0, 0, &scope, symbol_table, &llvm_ir_vec);
                let vd: comp_type::CompilerType = comp_type::void();
                if comp_type::equal(&node.return_type, &vd){
                    let rv: bool = false;
                    if node.body.length > 0{
                        const statement: &Stmt = &node.body.array[node.body.length - 1];
                        if statement.statement_type == StatementType::Return{
                            rv = true;
                        }
                    }
                    if !rv{
                        vector::push::<output::LLVMInstruction>(&llvm_ir_vec, output::ret_void());
                    }
                }

                output::push_instructions(&llvm_ir_vec, symbol_table, stdout);
                string::append_str(stdout, "}\n", 2);
            }
        }
    }
    fn compile_body(statement_vector: &vector::Vec<Stmt>, function_index: u32, implementation_index: u32, scope: &scope::Scope, symbol_table: &SymbolTable, output: &vector::Vec<output::LLVMInstruction>) {
        let index: u32 = 0;
        const len: u32 = statement_vector.length;
        while index < len {
            const statement: &Stmt = &statement_vector.array[index];
            if statement.statement_type == StatementType::VarDec{
                const node: &DeclarationNode = statement.node_ptr as &DeclarationNode;
                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::Return{
                const statement: &ReturnNode = bitcast::<&ReturnNode>(statement.node_ptr);
                if !statement.has_value{
                    vector::push::<output::LLVMInstruction>(output, output::ret_void());
                    index = index + 1;
                    continue;
                }
                let check_val: expression_compiler::CompiledValue = expression_compiler::compile(&statement.expression, expression_compiler::expect_anything(), scope, symbol_table, output);
                const check_val_reg: u32 = expression_compiler::cv_to_register(&check_val, scope, symbol_table, output);
                vector::push::<output::LLVMInstruction>(output, output::ret(check_val_reg));
                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::Expression{
                const node: &ExpressionNode = statement.node_ptr as &ExpressionNode;
                let check_val: expression_compiler::CompiledValue = expression_compiler::compile(&node.expression, expression_compiler::expect_nothing(), scope, symbol_table, output);
                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::Continue{
                if scope.current_logic_id == -1{
                    process::throw("Continue outside of loop");
                }
                vector::push::<output::LLVMInstruction>(output, output::jump_to(scope.current_logic_id as u32));
                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::Break{
                if scope.current_logic_id == -1{
                    process::throw("Break outside of loop");
                }
                vector::push::<output::LLVMInstruction>(output, output::jump_to((scope.current_logic_id + 1) as u32));
                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::Loop{
                const statement: &LoopStmt = bitcast::<&LoopStmt>(statement.node_ptr);
                const base_id: i32 = scope.current_logic_id as i32;
                const loop_entry: u32 = scope.logic_counter; scope.logic_counter = scope.logic_counter + 1;
                const loop_exit: u32 = scope.logic_counter; scope.logic_counter = scope.logic_counter + 1;
                scope.current_logic_id = loop_entry as i32;

                vector::push::<output::LLVMInstruction>(output, output::label(loop_entry));

                scope::enter_scope(scope);
                compile_body(&statement.body, function_index, implementation_index, scope, symbol_table, output);
                scope::exit_scope(scope);

                vector::push::<output::LLVMInstruction>(output, output::jump_to(loop_entry));
                vector::push::<output::LLVMInstruction>(output, output::jump_to(loop_exit));
                vector::push::<output::LLVMInstruction>(output, output::label(loop_exit));
                scope.current_logic_id = base_id;

                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::WhileLoop{
                const statement: &WhileStmt = bitcast::<&WhileStmt>(statement.node_ptr);
                
                const base_id: i32 = scope.current_logic_id as i32;
                const loop_entry: u32 = scope.logic_counter; scope.logic_counter = scope.logic_counter + 1;
                const loop_exit: u32 = scope.logic_counter; scope.logic_counter = scope.logic_counter + 1;
                const loop_cond: u32 = scope.logic_counter; scope.logic_counter = scope.logic_counter + 1;

                scope.current_logic_id = loop_entry as i32;

                vector::push::<output::LLVMInstruction>(output, output::label(loop_entry));


                let check_val: expression_compiler::CompiledValue = expression_compiler::compile(&statement.cond, expression_compiler::expect_anything(), scope, symbol_table, output);
                const check_val_reg: u32 = expression_compiler::cv_to_register(&check_val, scope, symbol_table, output);
                vector::push::<output::LLVMInstruction>(output, output::branch(check_val_reg, loop_cond, loop_exit));
                vector::push::<output::LLVMInstruction>(output, output::label(loop_cond));

                scope::enter_scope(scope);
                compile_body(&statement.body, function_index, implementation_index, scope, symbol_table, output);
                scope::exit_scope(scope);

                vector::push::<output::LLVMInstruction>(output, output::jump_to(loop_entry));
                vector::push::<output::LLVMInstruction>(output, output::jump_to(loop_exit));
                vector::push::<output::LLVMInstruction>(output, output::label(loop_exit));
                scope.current_logic_id = base_id;

                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::DoWhileLoop{
                const statement: &DoWhileStmt = bitcast::<&DoWhileStmt>(statement.node_ptr);
                
                const base_id: i32 = scope.current_logic_id as i32;
                const loop_entry: u32 = scope.logic_counter; scope.logic_counter = scope.logic_counter + 1;
                const loop_exit: u32 = scope.logic_counter; scope.logic_counter = scope.logic_counter + 1;
                const loop_cond: u32 = scope.logic_counter; scope.logic_counter = scope.logic_counter + 1;

                scope.current_logic_id = loop_entry as i32;

                vector::push::<output::LLVMInstruction>(output, output::label(loop_entry));
                vector::push::<output::LLVMInstruction>(output, output::label(loop_cond));

                scope::enter_scope(scope);
                compile_body(&statement.body, function_index, implementation_index, scope, symbol_table, output);
                scope::exit_scope(scope);

                let check_val: expression_compiler::CompiledValue = expression_compiler::compile(&statement.cond, expression_compiler::expect_anything(), scope, symbol_table, output);
                const check_val_reg: u32 = expression_compiler::cv_to_register(&check_val, scope, symbol_table, output);
                vector::push::<output::LLVMInstruction>(output, output::branch(check_val_reg, loop_cond, loop_exit));


                vector::push::<output::LLVMInstruction>(output, output::jump_to(loop_entry));
                vector::push::<output::LLVMInstruction>(output, output::jump_to(loop_exit));
                vector::push::<output::LLVMInstruction>(output, output::label(loop_exit));
                scope.current_logic_id = base_id;

                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::If{
                const statement: &IfStmt = bitcast::<&IfStmt>(statement.node_ptr);
                const base_id: i32 = scope.current_logic_id as i32;
                
                let check_val: expression_compiler::CompiledValue = expression_compiler::compile(&statement.cond, expression_compiler::expect_anything(), scope, symbol_table, output);
                const check_val_reg: u32 = expression_compiler::cv_to_register(&check_val, scope, symbol_table, output);

                const entry_lbl: u32 = scope.logic_counter; 
                const else_lbl: u32 = scope.logic_counter + 1;
                let end_lbl: u32 = scope.logic_counter + 2;
                if statement.else_body.length == 0{
                    end_lbl = else_lbl;
                }
                vector::push::<output::LLVMInstruction>(output, output::branch(check_val_reg, entry_lbl, else_lbl));

                vector::push::<output::LLVMInstruction>(output, output::label(entry_lbl));
                compile_body(&statement.then_body, function_index, implementation_index, scope, symbol_table, output);
                vector::push::<output::LLVMInstruction>(output, output::jump_to(end_lbl));
                if statement.else_body.length != 0{
                    vector::push::<output::LLVMInstruction>(output, output::label(else_lbl));
                    compile_body(&statement.else_body, function_index, implementation_index, scope, symbol_table, output);
                    vector::push::<output::LLVMInstruction>(output, output::jump_to(end_lbl));
                }
                vector::push::<output::LLVMInstruction>(output, output::label(end_lbl));
                scope.logic_counter = scope.logic_counter + 3;
                if statement.else_body.length == 0{
                    scope.logic_counter = scope.logic_counter - 1;
                }
                scope.current_logic_id = base_id;
                index = index + 1;
                continue;
            }
            if statement.statement_type == StatementType::ForLoop{
                const node: &ForStmt = statement.node_ptr as &ForStmt;
                index = index + 1;
                continue;
            }
            vector::push::<output::LLVMInstruction>(output, output::unreachable());
            index = index + 1;
            continue;
        }
    }
}
fn compile(statement_vector: &vector::Vec<Stmt>, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    layout::STATIC_layout();
    primitives::STATIC_primitives();

    let sym_table: SymbolTable;
    sym_table.symbols = vector::new::<SymbolTableEntry>();
    sym_table.symbol_vector = symbol_vector;
    
    let path: Path; path.len = 0;
    compile_internal_sym_table_prefill(&path, statement_vector, &sym_table, stdout);
    compile_internal_sym_table(&path, statement_vector, &sym_table, stdout);

    compile_internals::sym_table_push_functions(&sym_table, stdout);
    compile_internals::sym_table_push_structs(&sym_table, stdout);
    compile_internals::sym_table_push_structs_generic(&sym_table, stdout);
    compile_internals::sym_table_push_external(&sym_table, stdout);
    compile_internals::sym_table_push_static(&sym_table, stdout);
}
fn debug_dump_symbol_table(table: &SymbolTable, stdout: &string::String){
    const len: u32 = table.symbols.length;
    const ptr: &SymbolTableEntry = table.symbols.array;
    const sym_array: &string::String = table.symbol_vector.array;
    for i in 0 as u32 .. len{
        if (ptr[i].tag & SymbolTableTag::Solved) == 0{
            continue;
        }
        if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Enum{
            const node: &EnumSymbolTableEntry = ptr[i].val as &EnumSymbolTableEntry;
            let loc: PathEx = ptr[i].path;
            loc.len = loc.len - 1;
            string::append_str(stdout, ";enum ", 6);
            append_path_ex(&ptr[i].path, sym_array, stdout);
            string::append_str(stdout, ": ", 2);
            comp_type::compiler_type_push(&node.representative_type, &loc, table, stdout);
            string::append_str(stdout, "{ ", 2);
            for x in 0 as u32 .. node.fields.length{
                string::append_str(stdout, sym_array[node.fields.array[x].name].data, sym_array[node.fields.array[x].name].len);
                string::append_str(stdout, ": ", 2);
                string::append_u64(stdout, node.fields.array[x].value as u64);
                if x != node.fields.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append_str(stdout, " }\n", 3);
            //string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            
        } else if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Constant{
            const node: &ConstantSymbolTableEntry = ptr[i].val as &ConstantSymbolTableEntry;
            let loc: PathEx = ptr[i].path;
            loc.len = loc.len - 1;

            string::append_str(stdout, ";constant ", 10);
            append_path_ex(&ptr[i].path, sym_array, stdout);
            string::append_str(stdout, " = ", 3);
            comp_type::compiler_type_push(&node.type, &loc, table, stdout);
            string::append_str(stdout, "\n", 1);
            //string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
        } else if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Function{
            const node: &FunctionSymbolTableEntry = ptr[i].val as &FunctionSymbolTableEntry;
            let loc: PathEx = ptr[i].path;
            loc.len = loc.len - 1;
            
            string::append_str(stdout, "define ", 7);
            if (node.flags & Flags::External) != 0{
                string::append_str(stdout, "dllimport ", 10);
            }
            comp_type::compiler_type_push(&node.return_type, &loc, table, stdout);
            string::append_str(stdout, " @", 2);
            if (node.flags & Flags::External) != 0{
                let q: PathEx = ptr[i].path;
                q.data[0] = q.data[q.len - 1];
                q.len = 1;
                append_path_ex(&q, sym_array, stdout);
            }else{
                append_path_ex(&ptr[i].path, sym_array, stdout);
            }
            string::append_str(stdout, "(", 1);            
            for x in 0 as u32 .. node.arguments.length{
                const arg: &StructDefinedField = &node.arguments.array[x];
                comp_type::compiler_type_push(&arg.type, &loc, table, stdout);
                string::append_str(stdout, " %", 2);
                string::append_str(stdout, sym_array[arg.name].data, sym_array[arg.name].len);
                if x != node.arguments.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append_str(stdout, ")", 1);
            string::append_str(stdout, "\n", 1);
            //string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
        }
    }
}
namespace expression_compiler{
    pub enum ExpectedKind { Nothing, Type, Anything }
    pub struct Expected{
        kind: ExpectedKind,
        compiler_type: &comp_type::CompilerType
    }
    pub fn expect_nothing() : Expected {let x: Expected; x.kind = ExpectedKind::Nothing; return x;}
    pub fn expect_anything() : Expected {let x: Expected; x.kind = ExpectedKind::Anything; return x;}
    pub fn expect_compiler_type(ct: &comp_type::CompilerType) : Expected {let x: Expected; x.kind = ExpectedKind::Type; x.compiler_type = ct; return x;}
    
    pub enum CompiledValueKind{ Value, NoReturn }
    pub struct CompiledValue{
        kind: CompiledValueKind,
        type: comp_type::CompilerType,
        rvalue: rvalue::Rvalue,
    }
    pub fn cv_integer(integer: u64) : CompiledValue {let x: CompiledValue; x.kind = CompiledValueKind::Value; x.type = comp_type::def_integer(); x.rvalue = rvalue::integer(integer); return x;}
    
    pub fn cv_to_register(cv: &CompiledValue, scope: &scope::Scope, symbol_table: &SymbolTable, output: &vector::Vec<output::LLVMInstruction>) : u32 {
        return 555;
    }
    pub fn compile(expression: &Expression, expect: Expected, scope: &scope::Scope, symbol_table: &SymbolTable, output: &vector::Vec<output::LLVMInstruction>) : expression_compiler::CompiledValue{
        return cv_integer(1337);
    }
    
    fn constant_expression_evaluation(expr: &Expression, table: &SymbolTable) : rvalue::Rvalue{
        return rvalue::integer(19999991);
    }
}
namespace scope{
    pub struct Variable{
        name: u16,
        type: comp_type::CompilerType,
        is_argument: bool,
    }
    pub struct Scope{
        values: vector::Vec<Variable>,
        scope_index: vector::Vec<u32>,
        temp_counter: u32,
        logic_counter: u32,
        current_logic_id: i32,
    }
    pub fn new() : Scope{
        let scope: Scope = Scope::{ 
            values: vector::new::<Variable>(),
            scope_index: vector::new::<u32>(),
            temp_counter: 0,
            logic_counter: 0,
            current_logic_id: -1,
        };
        return scope;
    }
    pub fn free(scope: &Scope){
        for x in 0 as u32 .. scope.values.length{
            comp_type::free(&scope.values.array[x].type);
        }
        vector::free::<Variable>(&scope.values);
        vector::free::<u32>(&scope.scope_index);
    }
    pub fn add_to_scope(val: Variable, scope: &Scope){
        vector::push::<Variable>(&scope.values, val);
    }
    pub fn enter_scope(scope: &Scope){
        vector::push::<u32>(&scope.scope_index, scope.values.length);
    }
    pub fn exit_scope(scope: &Scope){
        let start_index: u32 = 0;
        if scope.scope_index.length != 0{
            start_index = vector::pop::<u32>(&scope.scope_index);
        }
        while scope.values.length > start_index {
            const var: Variable = vector::pop::<Variable>(&scope.values);
        }
    }
    pub fn find_variable(name: u16, scope: &Scope) : &Variable{
        const v_len: u32 = scope.values.length;
        let i: u32 = scope.values.length;
        while i > 0{
            i = i - 1;
            const var: &Variable = &scope.values.array[i];
            if var.name == name{
                return var;
            }
        }
        return null;
    }
}
namespace comp_type{
    pub enum CompilerTypeKind{
        Pointer, ConstantSizeArray,
        Primitive, Struct,
        GenericPlaceholder, GenericImplementation,
    }
    pub struct CompilerType{
        kind: CompilerTypeKind,
        data: u64
    }
    pub struct PointerCompilerType{
        deep: u8,
        inner: CompilerType,
    }
    pub struct ConstantArrayCompilerType{
        elements_count: u32,
        inner: CompilerType,
    }
    pub inline fn void() : CompilerType => primitive(primitives::VOID_TYPE);
    pub inline fn def_integer() : CompilerType => primitive(primitives::DEFAULT_INTEGER_TYPE);
    pub inline fn primitive(val: &primitives::PrimitiveTypeInfo) : CompilerType {let x: CompilerType; x.kind = CompilerTypeKind::Primitive; x.data = bitcast::<u64>(val); return x;}

    pub inline fn structure(structure_index: i32) : CompilerType {let x: CompilerType; x.kind = CompilerTypeKind::Struct; x.data = structure_index as u64; return x;}
    pub inline fn placeholder(placeholder_name: u16) : CompilerType {let x: CompilerType; x.kind = CompilerTypeKind::GenericPlaceholder; x.data = placeholder_name as u64; return x;}
    pub inline fn implementation(structure_index: u32, implementation_index: u32) : CompilerType {let x: CompilerType; x.kind = CompilerTypeKind::GenericImplementation; x.data = ((structure_index as u64) << 32) | (implementation_index as u64); return x;}
    pub inline fn pointer(type: CompilerType, pointer_deep: u8) : CompilerType {
        let x: CompilerType; x.kind = CompilerTypeKind::Pointer; 
        const ptr: &PointerCompilerType = mem::malloc(size_of::<PointerCompilerType>()) as &PointerCompilerType;
        ptr.deep = pointer_deep;
        ptr.inner = type;
        x.data = bitcast::<u64>(ptr);
        return x;
    }
    pub inline fn constant_array(type: CompilerType, elements_count: u32) : CompilerType {
        let x: CompilerType; x.kind = CompilerTypeKind::ConstantSizeArray; 
        const ptr: &ConstantArrayCompilerType = mem::malloc(size_of::<ConstantArrayCompilerType>()) as &ConstantArrayCompilerType;
        ptr.elements_count = elements_count;
        ptr.inner = type;
        x.data = bitcast::<u64>(ptr);
        return x;
    }
    pub fn get_compiler_type(type: &Type, g_path: &Path, table: &SymbolTable): CompilerType{
        let l_path: Path; l_path.len = 0;
        return get_compiler_type_internal(type, &l_path, g_path, table);
    }
    pub fn get_compiler_type_generic(type: &Type, g_path: &Path, table: &SymbolTable, generics: &vector::Vec<u16>, output: &CompilerType): bool{
        let l_path: Path; l_path.len = 0;
        return get_compiler_type_generic_internal(type, &l_path, g_path, table, generics, output);
    }
    fn get_compiler_type_internal(type: &Type, l_path: &Path, g_path: &Path, table: &SymbolTable): CompilerType{
        if type.type == TypeType::Named{
            const node: &NamedType = type.val as &NamedType;
            const str: &string::String = &table.symbol_vector.array[node.idx];

            const pti: &primitives::PrimitiveTypeInfo = primitives::find_primitive_type(str.data, str.len);
            if pti != null{
                return primitive(pti);
            }
            const p: PathEx = path_to_path_ex_name(l_path, node.idx);
            let ptr: &SymbolTableEntry = get_symbol_from_table(table, p);
            if ptr == null{
                const p: PathEx = path_to_path_ex_name(g_path, node.idx);
                const x: &SymbolTableEntry = get_symbol_from_table(table, p);
                ptr = x;
            }
            if ptr == null{
                return void();
            }
            const index: i32 = ((bitcast::<usize>(ptr) - bitcast::<usize>(table.symbols.array)) / size_of::<SymbolTableEntry>()) as i32;
            return structure(index);

        } else if type.type == TypeType::Pointer{
            const node: &PointerType = type.val as &PointerType;
            const inner: CompilerType = get_compiler_type_internal(&node.inner, l_path, g_path, table);
            return pointer(inner, node.deep);
        } else if type.type == TypeType::NamespaceLink{
            const node: &NamespaceLinkType = type.val as &NamespaceLinkType;
            return get_compiler_type_internal(&node.rval, &node.path, g_path, table);
        } else if type.type == TypeType::Generic{
            const node: &GenericType = type.val as &GenericType;
            const str: &string::String = &table.symbol_vector.array[node.idx];
            const pti: &primitives::PrimitiveTypeInfo = primitives::find_primitive_type(str.data, str.len);
            if pti != null{
                process::throw("TODO GENERIC");
            }
            const p: PathEx = path_to_path_ex_name(l_path, node.idx);
            let ptr: &SymbolTableEntry = get_symbol_from_table(table, p);
            if ptr == null{
                const p: PathEx = path_to_path_ex_name(g_path, node.idx);
                const x: &SymbolTableEntry = get_symbol_from_table(table, p);
                ptr = x;
            }
            if ptr == null{
                process::throw("Name not found");
            }
            const index: u32 = ((bitcast::<usize>(ptr) - bitcast::<usize>(table.symbols.array)) / size_of::<SymbolTableEntry>()) as u32;
            
            let c: vector::Vec<CompilerType> = vector::new::<CompilerType>();
            for i in 0 as u32 .. node.gen_args.length{
                vector::push::<CompilerType>(&c, get_compiler_type(&node.gen_args.array[i], g_path, table));
            }
            const gi: &GenericStructSymbolTableEntry = ptr.val as &GenericStructSymbolTableEntry;
            
            let impl_index: u32 = 65535;
            for i in 0 as u32 .. gi.implementations.length{
                const imp: &vector::Vec<CompilerType> = &gi.implementations.array[i].type;
                let same: bool = true;
                for j in 0 as u32 .. imp.length{
                    if !equal(&imp.array[j], &c.array[j]){
                        same = false;
                        break;
                    }
                }
                if same {
                    impl_index = i;
                    break;
                }
            }
            if impl_index == 65535{
                impl_index = gi.implementations.length;
                let q: Implementation;
                q.type = c;
                q.layout = layout::invalid();
                q.llvm_signature = string::clone(&gi.llvm_signature_base);
                string::append(&q.llvm_signature, '.');
                let p: PathEx = path_to_path_ex(g_path);
                compiler_type_push_internal(&c.array[0], &p, table, &q.llvm_signature, true);
                vector::push::<Implementation>(&gi.implementations, q);
            }else{
                for x in 0 as u32 .. c.length{
                    comp_type::free(&c.array[x]);
                }
                vector::free::<CompilerType>(&c);
            }
            return implementation(index, impl_index);
        } else if type.type == TypeType::ConstantSizeArray{
            const node: &ConstantSizeArrayType = type.val as &ConstantSizeArrayType;
            const inner: CompilerType = get_compiler_type_internal(&node.inner, l_path, g_path, table);
            let ev: rvalue::Rvalue = expression_compiler::constant_expression_evaluation(&node.size, table);
            if ev.kind != rvalue::RvalueKind::Integer{
                process::throw("TODO, ERROR");
            }
            return constant_array(inner, bitcast::<usize>(ev.data) as u32);
        }
        return void();
    }
    fn get_compiler_type_generic_internal(type: &Type, l_path: &Path, g_path: &Path, table: &SymbolTable, generics: &vector::Vec<u16>, output: &CompilerType): bool{
        if type.type == TypeType::Named{
            const node: &NamedType = type.val as &NamedType;
            const str: &string::String = &table.symbol_vector.array[node.idx];
            
            for i in 0 as u32 .. generics.length{
                if generics.array[i] == node.idx{
                    *output = placeholder(node.idx);
                    return true;
                }
            }

            const pti: &primitives::PrimitiveTypeInfo = primitives::find_primitive_type(str.data, str.len);
            if pti != null{
                *output = primitive(pti);
                return false;
            }
            const p: PathEx = path_to_path_ex_name(l_path, node.idx);
            let ptr: &SymbolTableEntry = get_symbol_from_table(table, p);
            if ptr == null{
                const p: PathEx = path_to_path_ex_name(g_path, node.idx);
                const x: &SymbolTableEntry = get_symbol_from_table(table, p);
                ptr = x;
            }
            if ptr == null{
                *output = void();
                return false;
            }
            const index: i32 = ((bitcast::<usize>(ptr) - bitcast::<usize>(table.symbols.array)) / size_of::<SymbolTableEntry>()) as i32;
            *output = structure(index);
            return false;
        } else if type.type == TypeType::Pointer{
            const node: &PointerType = type.val as &PointerType;
            let inner: CompilerType;
            const gener: bool = get_compiler_type_generic_internal(&node.inner, l_path, g_path, table, generics, &inner);
            *output = pointer(inner, node.deep);
            return gener;
        } else if type.type == TypeType::NamespaceLink{
            const node: &NamespaceLinkType = type.val as &NamespaceLinkType;
            let inner: CompilerType;
            const q: bool = get_compiler_type_generic_internal(&node.rval, &node.path, g_path, table, generics, &inner);
            *output = inner;
            return q;
        }
        *output = void();
        return false;
    }
    pub fn compiler_type_push(type: &CompilerType, path: &PathEx, symbol_table: &SymbolTable, stdout: &string::String){
        compiler_type_push_internal(type, path, symbol_table, stdout, false);
    }
    pub fn compiler_type_push_internal(type: &CompilerType, path: &PathEx, symbol_table: &SymbolTable, stdout: &string::String, inside_generic: bool){
        if type.kind == CompilerTypeKind::Primitive{
            const node: &primitives::PrimitiveTypeInfo = bitcast::<&primitives::PrimitiveTypeInfo>(type.data);
            string::append_str(stdout, node.llvm_signature, string_utils::c_str_len(node.llvm_signature));
        } else if type.kind == CompilerTypeKind::Struct{
            const struct_index: u32 = bitcast::<usize>(type.data) as u32;
            const s: &SymbolTableEntry = &symbol_table.symbols.array[struct_index];
            if (s.tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Struct{
                const c: &StructSymbolTableEntry = s.val as &StructSymbolTableEntry;
                if !inside_generic{
                    string::append(stdout, '%');
                }
                string::append_str(stdout, c.llvm_signature.data, c.llvm_signature.len);
            } else if (s.tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Enum{
                const e: &EnumSymbolTableEntry = s.val as &EnumSymbolTableEntry;
                compiler_type_push_internal(&e.representative_type, path, symbol_table, stdout, inside_generic);
            }else{
                process::throw("Not expected!");
            }
        } else if type.kind == CompilerTypeKind::Pointer{
            string::append_str(stdout, "ptr", 3);
            //const node: &PointerCompilerType = bitcast::<&PointerCompilerType>(type.data);
            //compiler_type_push_internal(&node.inner,path, symbol_table, stdout, inside_generic);
            //for i in 0 as u8 .. node.deep{
            //    string::append(stdout, '*');
            //}
        } else if type.kind == CompilerTypeKind::GenericImplementation{
            let structure_index: u32 = (type.data >> 32) as u32;
            let implementation_index: u32 = (type.data & 0xFFFFFFFF) as u32;

            const s: &SymbolTableEntry = &symbol_table.symbols.array[structure_index];
            if (s.tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::GenericStruct{
                const c: &GenericStructSymbolTableEntry = s.val as &GenericStructSymbolTableEntry;
                const x: &Implementation = &c.implementations.array[implementation_index];
                if !inside_generic{
                    string::append(stdout, '%');
                }
                string::append_str(stdout, x.llvm_signature.data, x.llvm_signature.len);
            } else{
                process::throw("Not expected! S");
            }
        } else if type.kind == CompilerTypeKind::ConstantSizeArray{
            const node: &ConstantArrayCompilerType = bitcast::<&ConstantArrayCompilerType>(type.data);
            string::append(stdout, '[');

            string::append_u64(stdout, node.elements_count as u64);

            string::append_str(stdout, " x ", 3);
            compiler_type_push_internal(&node.inner, path, symbol_table, stdout, inside_generic);
            string::append(stdout, ']');
        } 
    }
    pub fn equal(l: &CompilerType, r: &CompilerType): bool{
        if l.kind != r.kind{
            return false;
        }
        if l.kind == CompilerTypeKind::Pointer{
            const lp: &PointerCompilerType = bitcast::<&PointerCompilerType>(l.data as usize);
            const rp: &PointerCompilerType = bitcast::<&PointerCompilerType>(r.data as usize);
            return lp.deep == rp.deep && equal(&lp.inner, &rp.inner);
        }
        return l.data == r.data;
    }
    pub fn free(var: &CompilerType){
        if var.kind == CompilerTypeKind::Pointer && var.data != 0{
            mem::free(bitcast::<&void>(var.data));
            var.data = 0;
        }
    }
}
namespace rvalue{
    pub enum RvalueKind{
        Register,
        Integer,Decimal,
        Boolean, Null, Void,
        Nothing,
    }
    pub struct Rvalue{
        kind: RvalueKind,
        data: u64
    }
    pub fn register(val: u32) : Rvalue {let x: Rvalue; x.kind = RvalueKind::Register; x.data = val as u64; return x;}
    pub fn integer(val: u64) : Rvalue {let x: Rvalue; x.kind = RvalueKind::Integer; x.data = val; return x;}
    pub fn decimal(val: f64) : Rvalue {let x: Rvalue; x.kind = RvalueKind::Decimal; x.data = bitcast::<u64>(val); return x;}
    pub fn boolean(val: bool) : Rvalue {let x: Rvalue; x.kind = RvalueKind::Boolean; x.data = val as u64; return x;}
    pub fn nil() : Rvalue {let x: Rvalue; x.kind = RvalueKind::Null; return x;}
    pub fn void() : Rvalue {let x: Rvalue; x.kind = RvalueKind::Void; return x;}
}
namespace layout{
    pub struct Layout { size: u16, align: u16 }
    pub inline fn invalid():Layout{let x: Layout; x.size = 65535; x.align = 65535; return x;}
    pub inline fn void():   Layout{let x: Layout; x.size = 0; x.align = 1; return x;}
    pub inline fn one():    Layout{let x: Layout; x.size = 1; x.align = 1; return x;}
    pub inline fn two():    Layout{let x: Layout; x.size = 2; x.align = 2; return x;}
    pub inline fn four():   Layout{let x: Layout; x.size = 4; x.align = 4; return x;}
    pub inline fn eight():  Layout{let x: Layout; x.size = 8; x.align = 8; return x;}
    pub inline fn equal(l: &Layout, r: &Layout): bool => l.size == r.size && l.align == r.align;
    pub static POINTER_LAYOUT: Layout;
    pub fn STATIC_layout() { POINTER_LAYOUT = layout::eight(); }
}
namespace primitives{
    pub enum PrimitiveKind {
        Void, Bool,
        SignedInt, UnsignedInt,
        Decimal,
    }
    pub struct PrimitiveTypeInfo{
        name: &i8,
        llvm_signature: &i8,
        layout: layout::Layout,
        kind: PrimitiveKind,
    }
    pub static VOID_TYPE: &PrimitiveTypeInfo;
    pub static DEFAULT_INTEGER_TYPE: &PrimitiveTypeInfo;
    pub static PRIMITIVE_TYPES_INFO: [PrimitiveTypeInfo; 15];
    pub fn STATIC_primitives() {
            let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "void",llvm_signature: "void",
            layout: layout::void(),
            kind: PrimitiveKind::Void
        }; PRIMITIVE_TYPES_INFO[0] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "bool",llvm_signature: "i1",
            layout: layout::one(),
            kind: PrimitiveKind::Bool
        }; PRIMITIVE_TYPES_INFO[1] = x;

        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "i8",llvm_signature: "i8",
            layout: layout::one(),
            kind: PrimitiveKind::SignedInt
        }; PRIMITIVE_TYPES_INFO[2] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "i16",llvm_signature: "i16",
            layout: layout::two(),
            kind: PrimitiveKind::SignedInt
        }; PRIMITIVE_TYPES_INFO[3] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "i32",llvm_signature: "i32",
            layout: layout::four(),
            kind: PrimitiveKind::SignedInt
        }; PRIMITIVE_TYPES_INFO[4] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "i64",llvm_signature: "i64",
            layout: layout::eight(),
            kind: PrimitiveKind::SignedInt
        }; PRIMITIVE_TYPES_INFO[5] = x;

        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "isize",llvm_signature: "i64",
            layout: layout::eight(),
            kind: PrimitiveKind::SignedInt
        }; PRIMITIVE_TYPES_INFO[6] = x;


        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "u8",llvm_signature: "i8",
            layout: layout::one(),
            kind: PrimitiveKind::UnsignedInt
        }; PRIMITIVE_TYPES_INFO[7] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "u16",llvm_signature: "i16",
            layout: layout::two(),
            kind: PrimitiveKind::UnsignedInt
        }; PRIMITIVE_TYPES_INFO[8] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "u32",llvm_signature: "i32",
            layout: layout::four(),
            kind: PrimitiveKind::UnsignedInt
        }; PRIMITIVE_TYPES_INFO[9] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "u64",llvm_signature: "i64",
            layout: layout::eight(),
            kind: PrimitiveKind::UnsignedInt
        }; PRIMITIVE_TYPES_INFO[10] = x;

        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "usize",llvm_signature: "i64",
            layout: layout::eight(),
            kind: PrimitiveKind::UnsignedInt
        }; PRIMITIVE_TYPES_INFO[11] = x;

        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "f16",llvm_signature: "half",
            layout: layout::two(),
            kind: PrimitiveKind::Decimal
        }; PRIMITIVE_TYPES_INFO[12] = x;
            let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "f32",llvm_signature: "float",
            layout: layout::four(),
            kind: PrimitiveKind::Decimal
        }; PRIMITIVE_TYPES_INFO[13] = x;
            let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
            name: "f64",llvm_signature: "double",
            layout: layout::eight(),
            kind: PrimitiveKind::Decimal
        }; PRIMITIVE_TYPES_INFO[14] = x;


        VOID_TYPE = &PRIMITIVE_TYPES_INFO[0];
        DEFAULT_INTEGER_TYPE = &PRIMITIVE_TYPES_INFO[9];
    }
    fn find_primitive_type(name: &i8, len: i32) : &PrimitiveTypeInfo{
        const idx: i32 = find_primitive_type_index(name, len);
        if idx == -1{
            return null;
        }
        return &PRIMITIVE_TYPES_INFO[idx];
    }
    fn find_primitive_type_index(name: &i8, len: i32) : i32{
        if len == 2{
            if mem::compare(name, "i8", 2) == 0{
                return 2;
            }
            if mem::compare(name, "u8", 2) == 0{
                return 7;
            }
        }
        if len == 3{
            if mem::compare(name, "i16", 3) == 0{
                return 3;
            }
            if mem::compare(name, "i32", 3) == 0{
                return 4;
            }
            if mem::compare(name, "i64", 3) == 0{
                return 5;
            }
            if mem::compare(name, "u16", 3) == 0{
                return 8;
            }
            if mem::compare(name, "u32", 3) == 0{
                return 9;
            }
            if mem::compare(name, "u64", 3) == 0{
                return 10;
            }
            if mem::compare(name, "f16", 3) == 0{
                return 12;
            }
            if mem::compare(name, "f32", 3) == 0{
                return 13;
            }
            if mem::compare(name, "f64", 3) == 0{
                return 14;
            }
        }
        if len == 4{
            if mem::compare(name, "void", 4) == 0{
                return 0;
            }
            if mem::compare(name, "bool", 4) == 0{
                return 1;
            }
        }
        if len == 5{
            if mem::compare(name, "usize", 5) == 0{
                return 11;
            }
            if mem::compare(name, "isize", 5) == 0{
                return 6;
            }
        }

        return -1;
    }
}
namespace output{
    pub enum LLVMInstructionKind{
        ReturnVoid,
        Unreachable,
        Empty,

        Label,
        JumpTo,
        Return,

        Branch,
    }
    pub struct LLVMInstruction{
        kind: LLVMInstructionKind,
        data_1: u32,
        data_2: u32,
        data_3: u32,
    }
    pub fn push_instructions(instructions: &vector::Vec<LLVMInstruction>, sym_table: &SymbolTable, output: &string::String){
        for x in 0 as u32 .. instructions.length{
            push_instruction(&instructions.array[x], sym_table, output);
        }
    }
    pub fn push_instruction(instruction: &LLVMInstruction, sym_table: &SymbolTable, output: &string::String){
        if instruction.kind == LLVMInstructionKind::ReturnVoid{
            string::append_str(output, "\tret void\n", 10);
        } else if instruction.kind == LLVMInstructionKind::Unreachable{
            string::append_str(output, "\tunreachable\n", 13);
        }else if instruction.kind == LLVMInstructionKind::Empty{
            string::append_str(output, "\tadd i32 0, 0\n", 14);
        }else if instruction.kind == LLVMInstructionKind::Label{
            const id: u32 = instruction.data_1 as u32;
            string::append(output, 'l');
            string::append_u64(output, id as u64);
            string::append_str(output, ":\n", 2);
        }else if instruction.kind == LLVMInstructionKind::JumpTo{
            const id: u32 = instruction.data_1 as u32;
            string::append_str(output, "\tbr label %l", 12);
            string::append_u64(output, id as u64);
            string::append(output, '\n');
        }else if instruction.kind == LLVMInstructionKind::Branch{
            const id: u32 = instruction.data_1 as u32;
            const thn: u32 = instruction.data_2 as u32;
            const els: u32 = instruction.data_3 as u32;

            string::append_str(output, "\tbr i1 %t", 9);
            string::append_u64(output, id as u64);
            string::append_str(output, ", label %l", 10);
            string::append_u64(output, thn as u64);
            string::append_str(output, ", label %l", 10);
            string::append_u64(output, els as u64);
            string::append(output, '\n');
        }else if instruction.kind == LLVMInstructionKind::Return{
            const id: u32 = instruction.data_1 as u32;
            string::append_str(output, "\tret %t", 7);
            string::append_u64(output, id as u64);
            string::append(output, '\n');
        }
    }
    pub fn ret_void() : LLVMInstruction {let x: LLVMInstruction; x.kind = LLVMInstructionKind::ReturnVoid; return x;}
    pub fn unreachable() : LLVMInstruction {let x: LLVMInstruction; x.kind = LLVMInstructionKind::Unreachable; return x;}
    pub fn ret(register: u32) : LLVMInstruction {let x: LLVMInstruction; x.kind = LLVMInstructionKind::Return; x.data_1 = register; return x;}
    pub fn label(label_id: u32) : LLVMInstruction {let x: LLVMInstruction; x.kind = LLVMInstructionKind::Label; x.data_1 = label_id; return x;}
    pub fn jump_to(label_id: u32) : LLVMInstruction {let x: LLVMInstruction; x.kind = LLVMInstructionKind::JumpTo; x.data_1 = label_id; return x;}
    pub fn branch(condition_register: u32, then_label: u32, else_label: u32) : LLVMInstruction {let x: LLVMInstruction; x.kind = LLVMInstructionKind::Branch; x.data_1 = condition_register; x.data_2 = then_label; x.data_3 = else_label; return x;}
}