#include("./src_base_structs.rcsharp")
#include("./lexer.rcsharp")
#include("./parser_expression.rcsharp")
#include("./parser_type.rcsharp")
#include("./parser.rcsharp")
fn main(){
    rcsharp_compile("D:/Projects/rcsharp/src.rcsharp", "D:/Projects/rcsharp/output_v2.ll");
}
enum SymbolTableTag{ 
    Function = 0,
    GenericFunction = 1,
    Struct = 2,
    GenericStruct = 3,
    Enum = 4,
    Static = 5,
    Constant = 6,
    OnlyTypesMask = 7,

    Solved = 8, // Flags
}
struct SymbolTableEntry {  tag: SymbolTableTag, path: PathEx, val: &void }

struct EnumDefinedField    { name: u16, value: u64 }
struct EnumSymbolTableEntry { representative_type: CompilerType, fields: vector::Vec<EnumDefinedField>, flags: u8 }

struct StructDefinedField    { name: u16, type: CompilerType }
struct StructSymbolTableEntry { fields: vector::Vec<StructDefinedField>, layout_of: Layout, llvm_signature: string::String, flags: u8 }

struct FunctionSymbolTableEntry { arguments: vector::Vec<StructDefinedField>, return_type: CompilerType, body: vector::Vec<Stmt>, flags: u8 }
struct GenericFunctionSymbolTableEntry { arguments: vector::Vec<GenericStructDefinedField>, is_generic_return: bool, return_type: CompilerType, body: vector::Vec<Stmt>, generic_tokens: vector::Vec<u16>, implementations: vector::Vec<vector::Vec<CompilerType>>, flags: u8 }

struct GenericStructDefinedField    { name: u16, type: CompilerType, is_generic: bool }
struct GenericStructSymbolTableEntry { fields: vector::Vec<GenericStructDefinedField>, generic_tokens: vector::Vec<u16>, implementations: vector::Vec<vector::Vec<CompilerType>>, llvm_signature: string::String, flags: u8 }

struct ConstantSymbolTableEntry { type: CompilerType, defined_value: Rvalue }
struct StaticSymbolTableEntry { type: CompilerType, has_initialized_value: bool, initialized_value: Rvalue }

struct SymbolTable{
    symbols: vector::Vec<SymbolTableEntry>,
    symbol_vector: &vector::Vec<string::String>,
}
fn insert_symbol_into_table(table: &SymbolTable, entry: SymbolTableEntry){
    let entry: SymbolTableEntry = entry;
    if get_symbol_from_table(table, entry.path) != null{
        process::throw("Duplicate symbols detected");
    }
    vector::push::<SymbolTableEntry>(&table.symbols, entry);
}
fn get_symbol_from_table(table: &SymbolTable, path: PathEx): &SymbolTableEntry{
    let path: PathEx = path;
    if path.len == 0 { process::throw("Path with length zero"); }

    const entries: &SymbolTableEntry = table.symbols.array;
    const entries_len: u32 = table.symbols.length;
    for i in 0 as u32 .. entries_len{ // TODO Handle enums differently
        const entry: &SymbolTableEntry = &entries[i];
        const entry_path_len: u8 = entry.path.len;
        if entry_path_len != path.len{
            continue;
        }
        if entry.path.data[0] != path.data[0]{
            continue;
        }
        let same: bool = true;
        for j in 1 as u8 .. entry_path_len{ 
            if entry.path.data[j] != path.data[j]{
                same = false;
                break;
            }
        }
        if !same{
            continue;
        }
        return entry;
    }
    return null;
}
struct Variable{
    name: u32,
}
struct Scope{
    values: vector::Vec<Variable>,
    scope_index: vector::Vec<u32>,
}
fn new_scope() : Scope{
    let scope: Scope = Scope::{ 
        values: vector::new::<Variable>(),
        scope_index: vector::new::<u32>(),
    };
    return scope;
}
fn add_to_scope(val: Variable, scope: &Scope){
    vector::push::<Variable>(&scope.values, val);
}
fn enter_scope(scope: &Scope){
    vector::push::<u32>(&scope.scope_index, scope.values.length);
}
fn exit_scope(scope: &Scope){
    let start_index: u32 = 0;
    let end_index: u32 = scope.values.length;
    if scope.scope_index.length != 0{
        start_index = vector::pop::<u32>(&scope.scope_index);
    }
    let i: u32 = end_index - 1;
    while i > start_index {
        i = i - 1;
        const var: Variable = vector::pop::<Variable>(&scope.values);
    }
}
fn find_variable(name: u32, scope: &Scope) : &Variable{
    const v_len: u32 = scope.values.length;
    let i: u32 = scope.values.length - 1;
    while i > 0{
        i = i - 1;
        const var: &Variable = &scope.values.array[i];
    }
    return null;
}
fn rcsharp_compile(input_file_path: &i8, output_file_path: &i8) {
    const buffer: &i8 = stalloc::<i8>(255);
    let file_name_start: &i8;
    const len: i32 = fs::GetFullPathNameA(input_file_path, 255, buffer, bitcast::<&i8>(&file_name_start));
    for i in 0 as i32 .. len {
        let c_ptr: &i8 = bitcast::<&i8>(bitcast::<usize>(buffer) + (i as usize));
        if *c_ptr == 47 as i8 {
            *c_ptr = 92 as i8;
        }
    }
    const env_path_len: i32 = (bitcast::<usize>(file_name_start) - bitcast::<usize>(buffer)) as i32;
    console::println_i64(env_path_len as i64);
    const ilen : i32 = string_utils::c_str_len(input_file_path);
    const olen : i32 = string_utils::c_str_len(output_file_path);
    // Main script environment path
    // for D:/Projects/rcsharp/src.rcsharp AND ./src.rcsharp gives D:/Projects/rcsharp/
    let base_env : string::String = string::from_data(buffer, env_path_len);
    console::write_string(&base_env);

    let file_stack: vector::Vec<string::String> = vector::new::<string::String>();
    vector::push::<string::String>(&file_stack, string::from_c_string(buffer));
    


    console::writeln("Loading...", 10);
    let main_statement_vector: vector::Vec<Stmt> = vector::new::<Stmt>();
    let symbol_vector: vector::Vec<string::String> = vector::new::<string::String>();
    let file_index: u32 = 0;
    while file_index < file_stack.length{
        console::writeln("Reading File...", 15);
        console::write_string(&file_stack.array[file_index]);
        console::write("\n", 1);
        let file_data: string::String = fs::read_full_file_as_string(file_stack.array[file_index].data);
        let token_vector: vector::Vec<TokenData> = vector::new::<TokenData>();
        lex(&file_data, &token_vector, &symbol_vector);
        string::free(&file_data);
        let statement_vector: vector::Vec<Stmt> = vector::new::<Stmt>();
        parse(token_vector.array, token_vector.length, &symbol_vector, &statement_vector);
        

        for idx in 0 as u32 .. statement_vector.length{
            const stmt: &Stmt = &statement_vector.array[idx];
            if stmt.statement_type == StatementType::CompilerHint{
                const node: &HintNode = stmt.node_ptr as &HintNode;
                const sym_array: &string::String = symbol_vector.array;
                if sym_array[node.name].len == 7 && mem::compare(sym_array[node.name].data, "include", 7) == 0{
                    if node.expressions.length != 1{
                        process::throw("include directive must have only one path");
                    }
                    const expr: &Expression = &node.expressions.array[0];
                    if expr.type != ExpressionType::StringConst{
                        process::throw("include directive must have only one path");
                    }
                    const str_expr: &StringConstExpr = expr.val as &StringConstExpr;

                    const inc_buffer: &i8 = stalloc::<i8>(255);
                    let inc_file_name_start: &i8;
                    fs::GetFullPathNameA(sym_array[str_expr.idx].data, 255, inc_buffer, bitcast::<&i8>(&inc_file_name_start));
                    let abs_inc_path: string::String = string::from_c_string(inc_buffer);
                    console::write("\t", 1);
                    console::write_string(&abs_inc_path);
                    console::write("\n\r", 2);
                    let found: bool = false;
                    for i in 0 as u32 .. file_stack.length{
                        if string::equal(&abs_inc_path, &file_stack.array[i]){
                            found = true;
                            break;
                        }
                    }
                    if !found{
                        vector::push::<string::String>(&file_stack, abs_inc_path);
                    } else {
                        string::free(&abs_inc_path); 
                    }
                    continue;
                }else{
                    process::throw("Unrecognized directive");
                }
            }
            vector::push::<Stmt>(&main_statement_vector, *stmt);
        }
        vector::free::<Stmt>(&statement_vector);
        file_index = file_index + 1;
    }

    console::writeln("Loaded...", 9);
    console::writeln("Project Files...", 16);
    console::write("Sym Vec Len: ", 13);
    console::println_u64(symbol_vector.length as u64);
    for i in 0 as u32 .. file_stack.length{
        console::write("\t", 1);
        console::write_string(&file_stack.array[i]);
        console::write("\n", 1);
    }
    console::println_i64(main_statement_vector.length as i64);
    console::writeln("Compiling...", 12);
    let stdout: string::String = string::empty();
    compile(&main_statement_vector, &symbol_vector, &stdout);

    const out_buffer: &i8 = stalloc::<i8>(255);
    let out_file_name_start: &i8;
    const out_len: i32 = fs::GetFullPathNameA(output_file_path, 255, out_buffer, bitcast::<&i8>(&out_file_name_start));
    
    for i in 0 as i32 .. out_len {
        let c_ptr: &i8 = bitcast::<&i8>(bitcast::<usize>(out_buffer) + (i as usize));
        if *c_ptr == 47 as i8 {
            *c_ptr = 92 as i8;
        }
    }

    fs::write_to_file(out_buffer, stdout.data, stdout.len as u32);

    //console::write("\t---\n", 5);
    //console::write_string(&stdout);
    //console::write("\n", 1);
    process::ExitProcess(0);
}
fn debug_dump_type(expr: &Type, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    const sym_array: &string::String = symbol_vector.array;
    if expr.type == TypeType::Named{
        const node: &NamedType = expr.val as &NamedType;
        string::append_str(stdout, sym_array[node.idx].data, sym_array[node.idx].len);
    }else if expr.type == TypeType::Pointer{
        const node: &PointerType = expr.val as &PointerType;
        const inner: &Type = &node.inner as &Type;
        for i in 0 as u8 .. node.deep {
            string::append(stdout, '&');
        }
        debug_dump_type(inner, symbol_vector, stdout);
    }else if expr.type == TypeType::Function{
        const node: &FunctionType = expr.val as &FunctionType;
        string::append_str(stdout, "fn(", 3);
        for i in 0 as u32 .. node.args.length {
            debug_dump_type(&node.args.array[i], symbol_vector, stdout);
            if i != node.args.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append_str(stdout, ") : ", 4);
        debug_dump_type(&node.return_type, symbol_vector, stdout);
    }else if expr.type == TypeType::NamespaceLink{
        const node: &NamespaceLinkType = expr.val as &NamespaceLinkType;
        for i in 0 as u8 .. node.path.len {
            string::append_str(stdout, sym_array[node.path.data[i]].data, sym_array[node.path.data[i]].len);
            string::append_str(stdout, "::", 2);
        }
        const inner: &Type = &node.rval as &Type;
        debug_dump_type(inner, symbol_vector, stdout);
    }else if expr.type == TypeType::Generic{
        const node: &GenericType = expr.val as &GenericType;
        string::append_str(stdout, sym_array[node.idx].data, sym_array[node.idx].len);
        string::append(stdout, '<');
        for i in 0 as u32 .. node.gen_args.length {
            debug_dump_type(&node.gen_args.array[i], symbol_vector, stdout);
            if i != node.gen_args.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, '>');
    }else if expr.type == TypeType::ConstantSizeArray{
        const node: &ConstantSizeArrayType = expr.val as &ConstantSizeArrayType;
        string::append(stdout, '[');
        debug_dump_type(&node.inner, symbol_vector, stdout);
        string::append_str(stdout, "; ", 2);
        debug_dump_expression(&node.size, symbol_vector, stdout);
        string::append(stdout, ']');
    }
}
fn debug_dump_expression(expr: &Expression, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    if expr.type == ExpressionType::Integer || expr.type == ExpressionType::Decimal || expr.type == ExpressionType::Name{
        const data: &IntegerExpr = expr.val as &IntegerExpr;
        string::append_str(stdout, symbol_vector.array[data.idx].data, symbol_vector.array[data.idx].len);
        return;
    }
    if expr.type == ExpressionType::Char{
        const data: &CharExpr = expr.val as &CharExpr;
        string::append(stdout, '\'');
        if data.val == '\\'{
            string::append(stdout, '\\');
            string::append(stdout, '\\');
        } else if data.val == '\''{
            string::append(stdout, '\\');
            string::append(stdout, '\'');
        }
        string::append(stdout, '\'');
        return;
    }
    if expr.type == ExpressionType::NullPtr{
        string::append_str(stdout, "null", 4);
        return;
    }
    if expr.type == ExpressionType::StringConst{
        const data: &StringConstExpr = expr.val as &StringConstExpr;
        string::append(stdout, '"');
        string::append_str(stdout, symbol_vector.array[data.idx].data, symbol_vector.array[data.idx].len);
        string::append(stdout, '"');
        return;
    }
    if expr.type == ExpressionType::Call{
        const data: &CallExpr = expr.val as &CallExpr;
        debug_dump_expression(&data.lval, symbol_vector, stdout);
        if data.generics.length != 0{
            string::append(stdout, ':');
            string::append(stdout, ':');
            string::append(stdout, '<');
            for i in 0 as u32 .. data.generics.length{
                debug_dump_type(&data.generics.array[i], symbol_vector, stdout);
                if i != data.generics.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, '>');
        }

        string::append(stdout, '(');
        for i in 0 as u32 .. data.expr.length{
            debug_dump_expression(&data.expr.array[i], symbol_vector, stdout);
            if i != data.expr.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, ')');
        return;
    }
    if expr.type == ExpressionType::StaticAccess{
        const data: &StaticAccessExpr = expr.val as &StaticAccessExpr;
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        string::append_str(stdout, "::", 2);
        string::append_str(stdout, symbol_vector.array[data.member].data, symbol_vector.array[data.member].len);
        return;
    }
    if expr.type == ExpressionType::MemberAccess{
        const data: &MemberAccessExpr = expr.val as &MemberAccessExpr;
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        string::append(stdout, '.');
        string::append_str(stdout, symbol_vector.array[data.member].data, symbol_vector.array[data.member].len);
        return;
    }
    if expr.type == ExpressionType::Cast{
        const data: &CastExpr = expr.val as &CastExpr;
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        string::append_str(stdout, " as ", 4);
        debug_dump_type(&data.to, symbol_vector, stdout);
        return;
    }
    if expr.type == ExpressionType::Boolean{
        const data: &BoolExpr = expr.val as &BoolExpr;
        if data.val{
            string::append_str(stdout, "true", 4);
        }else{
            string::append_str(stdout, "false", 5);
        }
        return;
    }
    if expr.type == ExpressionType::BinaryOp{
        const data: &BinaryOpExpr = expr.val as &BinaryOpExpr;
        debug_dump_expression(&data.lval, symbol_vector, stdout);
        string::append(stdout, ' ');

        string::append(stdout, ' ');
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        return;
    }
    if expr.type == ExpressionType::UnaryOp{
        const data: &UnaryOpExpr = expr.val as &UnaryOpExpr;
        if data.op == UnaryOp::Negate{
            string::append(stdout, '-');
        }else if data.op == UnaryOp::Not{
            string::append(stdout, '!');
        }else if data.op == UnaryOp::Deref{
            string::append(stdout, '*');
        }else if data.op == UnaryOp::Pointer{
            string::append(stdout, '&');
        }else if data.op == UnaryOp::BitFlip{
            string::append(stdout, '~');
        }
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        return;
    }
    if expr.type == ExpressionType::Range{
        const data: &RangeExpr = expr.val as &RangeExpr;
        debug_dump_expression(&data.start, symbol_vector, stdout);
        string::append_str(stdout, "..", 2);
        if data.inclusive{
            string::append(stdout, '=');
        }
        debug_dump_expression(&data.end, symbol_vector, stdout);
        return;
    }
    if expr.type == ExpressionType::Index{
        const data: &IndexExpr = expr.val as &IndexExpr;
        debug_dump_expression(&data.lval, symbol_vector, stdout);
        string::append(stdout, '[');
        debug_dump_expression(&data.index_expr, symbol_vector, stdout);
        string::append(stdout, ']');
        return;
    }
    if expr.type == ExpressionType::NameWithGenerics{
        const data: &NameWithGenericsExpr = expr.val as &NameWithGenericsExpr;
        debug_dump_expression(&data.rval, symbol_vector, stdout);
        string::append(stdout, ':');
        string::append(stdout, ':');
        string::append(stdout, '<');
        for i in 0 as u32 .. data.generics.length{
            debug_dump_type(&data.generics.array[i], symbol_vector, stdout);
            if i != data.generics.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, '>');
        return;
    }
    if expr.type == ExpressionType::StructInit{
        const data: &StructInitExpr = expr.val as &StructInitExpr;
        debug_dump_expression(&data.type, symbol_vector, stdout);
        string::append(stdout, ':');
        string::append(stdout, ':');
        string::append(stdout, '{');
        for i in 0 as u32 .. data.expr.length{
            string::append_str(stdout, symbol_vector.array[data.expr.array[i].name].data, symbol_vector.array[data.expr.array[i].name].len);
            string::append_str(stdout, ": ", 2);
            debug_dump_expression(&data.expr.array[i].expr, symbol_vector, stdout);
            if i != data.expr.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, '}');
        return;
    }
    console::println_i64(expr.type as i64);
}

fn compile_body(statement_vector: &vector::Vec<Stmt>, body_path: &Path, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    let index: u32 = 0;
    let len: u32 = statement_vector.length;
    const sym_array: &string::String = symbol_vector.array;
    while index < len {
        let statement: &Stmt = &statement_vector.array[index];
        if statement.statement_type == StatementType::VarDec{
            const node: &DeclarationNode = statement.node_ptr as &DeclarationNode;
            if node.var_comp_type == VarType::Constant{
                string::append_str(stdout,"\tconst ", 7);
            }else if node.var_comp_type == VarType::Static{
                string::append_str(stdout,"\tstatic ", 8);
            }else if node.var_comp_type == VarType::Stack{
                string::append_str(stdout,"\tlet ", 5);
            }
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            
            string::append_str(stdout," : ", 3);
            debug_dump_type(&node.var_type, symbol_vector, stdout);

            if node.has_value{
                string::append_str(stdout," = ", 3);
                debug_dump_expression(&node.expression, symbol_vector, stdout);
            }
            string::append(stdout, '\n');
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Expression{
            const node: &ExpressionNode = statement.node_ptr as &ExpressionNode;
            string::append_str(stdout,"\t", 1);
            debug_dump_expression(&node.expression, symbol_vector, stdout);
            string::append(stdout, '\n');
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Return{
            const node: &ReturnNode = statement.node_ptr as &ReturnNode;
            string::append_str(stdout,"\treturn ", 7);
            if node.has_value{
                string::append(stdout,' ');
                debug_dump_expression(&node.expression, symbol_vector, stdout);
            }
            string::append(stdout, '\n');
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::If{
            const node: &IfStmt = statement.node_ptr as &IfStmt;
            string::append_str(stdout,"\tif ", 4);
            debug_dump_expression(&node.cond, symbol_vector, stdout);
            string::append_str(stdout," {\n", 3);
            compile_body(&node.then_body, body_path, symbol_vector, stdout);
            if node.else_body.length != 0{
                string::append_str(stdout,"\t} else {\n", 10);
                compile_body(&node.else_body, body_path, symbol_vector, stdout);
                string::append_str(stdout,"\t}\n", 3);
            }else{
                string::append_str(stdout,"\t}\n", 3);
            }
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Loop{
            const node: &LoopStmt = statement.node_ptr as &LoopStmt;
            string::append_str(stdout,"\tloop{\n", 7);
            compile_body(&node.body, body_path, symbol_vector, stdout);
            string::append_str(stdout,"\t}\n", 3);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::WhileLoop{
            const node: &WhileStmt = statement.node_ptr as &WhileStmt;
            string::append_str(stdout,"\twhile ", 7);
            debug_dump_expression(&node.cond, symbol_vector, stdout);
            string::append_str(stdout,"{\n", 2);
            compile_body(&node.body, body_path, symbol_vector, stdout);
            string::append_str(stdout,"\t}\n", 3);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::ForLoop{
            const node: &ForStmt = statement.node_ptr as &ForStmt;
            string::append_str(stdout,"\tfor ", 5);
            debug_dump_expression(&node.iter, symbol_vector, stdout);
            string::append_str(stdout," in ", 4);
            debug_dump_expression(&node.in_expr, symbol_vector, stdout);
            string::append_str(stdout,"{\n", 2);
            compile_body(&node.body, body_path, symbol_vector, stdout);
            string::append_str(stdout,"\t}\n", 3);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::DoWhileLoop{
            const node: &DoWhileStmt = statement.node_ptr as &DoWhileStmt;
            string::append_str(stdout,"\tdo{\n", 5);
            compile_body(&node.body, body_path, symbol_vector, stdout);
            string::append_str(stdout,"\t}while ", 8);
            debug_dump_expression(&node.cond, symbol_vector, stdout);
            string::append_str(stdout,";\n", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Continue{
            string::append_str(stdout,"\t\tcontinue\n", 11);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Break{
            string::append_str(stdout,"\t\tbreak\n", 8);
            index = index + 1;
            continue;
        }
        for i in 0 as u32 .. 3{
            console::println_i64(statement_vector.array[index + i].statement_type as i64);
            console::write("@@@@\n\r", 6);
        }
        process::throw("--UNEXPECTED STATEMENT-- BDOY");
    }
}
fn compile_internal_sym_table_prefill(path: &Path, statement_vector: &vector::Vec<Stmt>, symbol_table: &SymbolTable, stdout: &string::String) {
    let index: u32 = 0; 
    let len: u32 = statement_vector.length;
    const symbol_vector: &vector::Vec<string::String> = symbol_table.symbol_vector;
    const sym_array: &string::String = symbol_vector.array;
    
    while index < len {
        let statement: &Stmt = &statement_vector.array[index];
        if statement.statement_type == StatementType::CompilerHint{
            process::throw("INCLUDE ALREADY HANDLED, OTHERS ARE NOT IMPLEMENTED");
        } else if statement.statement_type == StatementType::Attribute{
            // Skip.
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Function{
            const node: &FnNode = statement.node_ptr as &FnNode;

            let struct_path: PathEx = path_to_path_ex_name(path, node.name);
            let sym_t_entry: SymbolTableEntry;
            sym_t_entry.path = struct_path;
            sym_t_entry.val = null;
            if node.generic.length != 0{
                sym_t_entry.tag = SymbolTableTag::GenericFunction;
            }else{
                sym_t_entry.tag = SymbolTableTag::Function;
            }
            insert_symbol_into_table(symbol_table, sym_t_entry);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Struct{
            const node: &StructNode = statement.node_ptr as &StructNode;

            let struct_path: PathEx = path_to_path_ex_name(path, node.name);
            let sym_t_entry: SymbolTableEntry;
            sym_t_entry.path = struct_path;
            if node.generic.length != 0{
                sym_t_entry.tag = SymbolTableTag::GenericStruct;
            }else{
                sym_t_entry.tag = SymbolTableTag::Struct;
            }
            sym_t_entry.val = null;
            insert_symbol_into_table(symbol_table, sym_t_entry);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Enum{
            const node: &EnumNode = statement.node_ptr as &EnumNode;
            
            let enum_path: PathEx = path_to_path_ex_name(path, node.name);
            let sym_t_entry: SymbolTableEntry;
            sym_t_entry.path = enum_path;
            sym_t_entry.tag = SymbolTableTag::Enum;
            sym_t_entry.val = null;
            insert_symbol_into_table(symbol_table, sym_t_entry);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Namespace{
            const node: &NamespaceNode = statement.node_ptr as &NamespaceNode;
            let path: Path = *path;
            if path.len == 8{
                process::throw("Nested namespaces too deep");
            }
            path.data[path.len] = node.name;
            path.len = path.len + 1;
            compile_internal_sym_table_prefill(&path, &node.nodes, symbol_table, stdout);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::VarDec{
            const node: &DeclarationNode = statement.node_ptr as &DeclarationNode;

            let dec_path: PathEx = path_to_path_ex_name(path, node.name);
            let sym_t_entry: SymbolTableEntry;
            sym_t_entry.path = dec_path;

            if node.var_comp_type == VarType::Constant{
                sym_t_entry.tag = SymbolTableTag::Constant;
                if !node.has_value{
                    process::throw("constant must have value");
                }
            }else if node.var_comp_type == VarType::Static{
                sym_t_entry.tag = SymbolTableTag::Static;
            }else if node.var_comp_type == VarType::Stack{
                process::throw("let is not allowed in top scope");
            }
            sym_t_entry.val = null;
            insert_symbol_into_table(symbol_table, sym_t_entry);
            index = index + 1;
            continue;
        }

        for i in 0 as u32 .. 3{
            console::println_i64(statement_vector.array[index + i].statement_type as i64);
            console::write("@@@@\n\r", 6);
        }

        process::throw("--UNEXPECTED STATEMENT--");
    }
}
fn compile_internal_sym_table(path: &Path, statement_vector: &vector::Vec<Stmt>, symbol_table: &SymbolTable, stdout: &string::String) {
    let index: u32 = 0; 
    let len: u32 = statement_vector.length;
    const symbol_vector: &vector::Vec<string::String> = symbol_table.symbol_vector;
    const sym_array: &string::String = symbol_vector.array;
    
    while index < len {
        let statement: &Stmt = &statement_vector.array[index];
        if statement.statement_type == StatementType::CompilerHint{
            process::throw("INCLUDE ALREADY HANDLED, OTHERS ARE NOT IMPLEMENTED");
            const node: &HintNode = statement.node_ptr as &HintNode;
            string::append(stdout, '#');
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append(stdout, '(');
            for x in 0 as u32 .. node.expressions.length{
                const expr: &Expression = &node.expressions.array[x];
                debug_dump_expression(expr, symbol_vector, stdout);
                if x != node.expressions.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, ')');
            string::append(stdout, '\n');
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Attribute{
            // Skip. handled below.
            index = index + 1;
            continue;
            const node: &HintNode = statement.node_ptr as &HintNode;
            string::append_str(stdout, "#[", 2);
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append(stdout, '(');
            for x in 0 as u32 .. node.expressions.length{
                const expr: &Expression = &node.expressions.array[x];
                debug_dump_expression(expr, symbol_vector, stdout);
                if x != node.expressions.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, ')');
            string::append_str(stdout, "]\n", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Function{
            const node: &FnNode = statement.node_ptr as &FnNode;
            let func_path: PathEx = path_to_path_ex_name(path, node.name);
            const sym_t_entry: &SymbolTableEntry = get_symbol_from_table(symbol_table, func_path);

            if node.generic.length != 0{
                let sym_entry: &GenericFunctionSymbolTableEntry = mem::malloc(size_of::<GenericFunctionSymbolTableEntry>()) as &GenericFunctionSymbolTableEntry;
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_entry.flags = node.flags;
                sym_entry.arguments = vector::new::<GenericStructDefinedField>();
                if node.has_value{
                    sym_entry.is_generic_return = get_compiler_type_generic(&node.return_type, path, symbol_table, &node.generic, &sym_entry.return_type);
                }else{
                    let z: CompilerType = CompilerType::{
                        kind: CompilerTypeKind::Primitive,
                        data: bitcast::<&void>(VOID_TYPE),
                    };
                    sym_entry.is_generic_return = false;
                    sym_entry.return_type = z;
                }
                for x in 0 as u32 .. node.arguments.length{
                    const arg: &Argument = &node.arguments.array[x];
                    let sdf: GenericStructDefinedField;
                    sdf.name = arg.name;
                    sdf.is_generic = get_compiler_type_generic(&arg.type, path, symbol_table, &node.generic, &sdf.type);
                    vector::push::<GenericStructDefinedField>(&sym_entry.arguments, sdf);
                }
                index = index + 1;
                continue;
            }
            let sym_entry: &FunctionSymbolTableEntry = mem::malloc(size_of::<FunctionSymbolTableEntry>()) as &FunctionSymbolTableEntry;
            sym_t_entry.val = bitcast::<&void>(sym_entry);
            sym_entry.flags = node.flags;
            sym_entry.arguments = vector::new::<StructDefinedField>();
            if node.has_value{
                sym_entry.return_type = get_compiler_type(&node.return_type, path, symbol_table);
            }else{
                let z: CompilerType = CompilerType::{
                    kind: CompilerTypeKind::Primitive,
                    data: bitcast::<&void>(VOID_TYPE),
                };
                sym_entry.return_type = z;
            }
            for x in 0 as u32 .. node.arguments.length{
                const arg: &Argument = &node.arguments.array[x];
                let sf: StructDefinedField;
                sf.name = arg.name;
                sf.type = get_compiler_type(&arg.type, path, symbol_table);
                vector::push::<StructDefinedField>(&sym_entry.arguments, sf);
            }
            sym_entry.body = node.nodes;
            sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Struct{
            const node: &StructNode = statement.node_ptr as &StructNode;

            let struct_path: PathEx = path_to_path_ex_name(path, node.name);
            const sym_t_entry: &SymbolTableEntry = get_symbol_from_table(symbol_table, struct_path);
            if node.generic.length != 0{
                let sym_entry: &GenericStructSymbolTableEntry = mem::malloc(size_of::<GenericStructSymbolTableEntry>()) as &GenericStructSymbolTableEntry;
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_entry.flags = node.flags;
                sym_entry.fields = vector::new::<GenericStructDefinedField>();
                sym_entry.implementations = vector::new::<vector::Vec<CompilerType>>();
                sym_entry.generic_tokens = vector::new::<u16>();
                for x in 0 as u32 .. node.generic.length{
                    vector::push::<u16>(&sym_entry.generic_tokens, node.generic.array[x]);
                }
                for x in 0 as u32 .. node.fields.length{
                    const arg: &Argument = &node.fields.array[x];
                    let sdf: GenericStructDefinedField;
                    sdf.name = arg.name;
                    sdf.is_generic = get_compiler_type_generic(&arg.type, path, symbol_table, &node.generic, &sdf.type); // Generic sub
                    vector::push::<GenericStructDefinedField>(&sym_entry.fields, sdf);
                }
                let llvm_signature: string::String = string::from_c_string("struct.");
                append_path_ex(&sym_t_entry.path, symbol_table.symbol_vector.array, &llvm_signature);
                sym_entry.llvm_signature = llvm_signature;
                sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
                index = index + 1;
                continue;
            }
            let sym_entry: &StructSymbolTableEntry = mem::malloc(size_of::<StructSymbolTableEntry>()) as &StructSymbolTableEntry;
            sym_t_entry.val = bitcast::<&void>(sym_entry);
            sym_entry.flags = node.flags;
            sym_entry.fields = vector::new::<StructDefinedField>();
            sym_entry.layout_of = invalid_layout();
            for x in 0 as u32 .. node.fields.length{
                const node: &Argument = &node.fields.array[x];
                let sdf: StructDefinedField;
                sdf.name = node.name;
                sdf.type = get_compiler_type(&node.type, path, symbol_table);
                vector::push::<StructDefinedField>(&sym_entry.fields, sdf);
            }
            let llvm_signature: string::String = string::from_c_string("struct.");
            append_path_ex(&sym_t_entry.path, symbol_table.symbol_vector.array, &llvm_signature);
            sym_entry.llvm_signature = llvm_signature;
            sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Enum{
            const node: &EnumNode = statement.node_ptr as &EnumNode;
            
            let dec_path: PathEx = path_to_path_ex_name(path, node.name);
            const sym_t_entry: &SymbolTableEntry = get_symbol_from_table(symbol_table, dec_path);
            const sym_entry: &EnumSymbolTableEntry = mem::malloc(size_of::<EnumSymbolTableEntry>()) as &EnumSymbolTableEntry;
            sym_t_entry.val = bitcast::<&void>(sym_entry);
            sym_entry.flags = node.flags;
            sym_entry.representative_type.kind = CompilerTypeKind::Primitive;
            sym_entry.representative_type.data = DEFAULT_INTEGER_TYPE as &void;
            if node.has_value{
                sym_entry.representative_type = get_compiler_type(&node.enum_type, path, symbol_table);
            }
            sym_entry.fields = vector::new::<EnumDefinedField>();
            let indexer: u64 = 0;
            for x in 0 as u32 .. node.fields.length{
                const node: &EnumField = &node.fields.array[x];
                let edf: EnumDefinedField;
                edf.name = node.name;
                if node.has_value{
                    let rval: Rvalue = constant_evaluate_expression(&node.value, symbol_table); // Is not as deep as i wanted yet TODO
                    if rval.kind != RvalueKind::Integer{
                        process::throw("TODO");
                    }
                    indexer = bitcast::<u64>(rval.data);
                }
                edf.value = indexer;
                indexer = indexer + 1;
                vector::push::<EnumDefinedField>(&sym_entry.fields, edf);
            }
            sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Namespace{
            const node: &NamespaceNode = statement.node_ptr as &NamespaceNode;
            let path: Path = *path;
            if path.len == 8{
                process::throw("Nested namespaces too deep");
            }
            path.data[path.len] = node.name;
            path.len = path.len + 1;
            compile_internal_sym_table(&path, &node.nodes, symbol_table, stdout);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::VarDec{
            const node: &DeclarationNode = statement.node_ptr as &DeclarationNode;

            let dec_path: PathEx = path_to_path_ex_name(path, node.name);
            const sym_t_entry: &SymbolTableEntry = get_symbol_from_table(symbol_table, dec_path);
            if sym_t_entry == null{
                process::throw("compile_internal_sym_table_prefill fucked up");
            }
            if node.var_comp_type == VarType::Constant{
                const sym_entry: &ConstantSymbolTableEntry = mem::malloc(size_of::<ConstantSymbolTableEntry>()) as &ConstantSymbolTableEntry;
                sym_entry.type = get_compiler_type(&node.var_type, path, symbol_table); // Is not as deep as i wanted yet TODO 
                sym_entry.defined_value = constant_evaluate_expression(&node.expression, symbol_table); // Is not as deep as i wanted yet TODO
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            } else if node.var_comp_type == VarType::Static{
                const sym_entry: &StaticSymbolTableEntry = mem::malloc(size_of::<StaticSymbolTableEntry>()) as &StaticSymbolTableEntry;
                let expr: Rvalue; 
                sym_entry.has_initialized_value = false;
                if node.has_value{
                    sym_entry.has_initialized_value = true;
                    expr = constant_evaluate_expression(&node.expression, symbol_table); // Is not as deep as i wanted yet TODO
                }
                sym_entry.type = get_compiler_type(&node.var_type, path, symbol_table);
                sym_entry.initialized_value = expr;
                sym_t_entry.val = bitcast::<&void>(sym_entry);
                sym_t_entry.tag = sym_t_entry.tag | SymbolTableTag::Solved;
            }
            index = index + 1;
            continue;
        }

        for i in 0 as u32 .. 3{
            console::println_i64(statement_vector.array[index + i].statement_type as i64);
            console::write("@@@@\n\r", 6);
        }

        process::throw("--UNEXPECTED STATEMENT--");
    }
}
fn constant_evaluate_expression(expr: &Expression, table: &SymbolTable) : Rvalue{
    let sample: Rvalue = Rvalue::{
        kind: RvalueKind::Integer,
        data: bitcast::<&void>(1337 as i64)
    };
    return sample;
}
namespace compile_internals{
    fn sym_table_push_external(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Function{
                const node: &FunctionSymbolTableEntry = ptr[i].val as &FunctionSymbolTableEntry;
                let loc: PathEx = ptr[i].path;
                loc.len = loc.len - 1;

                if (node.flags & Flags::External) == 0{
                    continue;
                }
                string::append_str(stdout, "declare dllimport ", 18);
                compiler_type_push(&node.return_type, &loc, symbol_table, stdout);
                string::append_str(stdout, "\t@", 2);
                let q: PathEx = ptr[i].path;
                q.data[0] = q.data[q.len - 1];
                q.len = 1;
                append_path_ex(&q, sym_array, stdout);

                string::append_str(stdout, "(", 1);            
                for x in 0 as u32 .. node.arguments.length{
                    const arg: &StructDefinedField = &node.arguments.array[x];
                    compiler_type_push(&arg.type, &loc, symbol_table, stdout);
                    string::append_str(stdout, " %t", 3);
                    let n: string::String = string_utils::u64_to_string(x as u64);
                    string::append_str(stdout, n.data, n.len);
                    string::free(&n);
                    if x != node.arguments.length - 1{
                        string::append_str(stdout, ", ", 2);
                    }
                }
                string::append_str(stdout, ")", 1);
                string::append_str(stdout, "\n", 1);
            }
        }
    }
    fn sym_table_push_static(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Static{
                const node: &StaticSymbolTableEntry = ptr[i].val as &StaticSymbolTableEntry;
                let loc: PathEx = ptr[i].path;
                loc.len = loc.len - 1;

                string::append_str(stdout, "@", 1);
                append_path_ex(&ptr[i].path, sym_array, stdout);
                string::append_str(stdout, " = internal global ", 19);
                compiler_type_push(&node.type, &loc, symbol_table, stdout);
                string::append_str(stdout, " zeroinitializer\n", 17);
            }
        }
    }
    fn sym_table_push_structs(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Struct{
                const node: &StructSymbolTableEntry = ptr[i].val as &StructSymbolTableEntry;
                string::append(stdout, '%');
                string::append_str(stdout, node.llvm_signature.data, node.llvm_signature.len);
                string::append_str(stdout, " = type ", 8);
                string::append_str(stdout, "{ ", 2);
                for x in 0 as u32 .. node.fields.length{
                    compiler_type_push(&node.fields.array[x].type, &ptr[i].path, symbol_table, stdout);
                    if x != node.fields.length - 1{
                        string::append_str(stdout, ", ", 2);
                    }
                }
                string::append_str(stdout, " }\n", 3);
            }
        }
    }
    fn sym_table_push_structs_generic(symbol_table: &SymbolTable, stdout: &string::String) {
        const len: u32 = symbol_table.symbols.length;
        const ptr: &SymbolTableEntry = symbol_table.symbols.array;
        const sym_array: &string::String = symbol_table.symbol_vector.array;
        for i in 0 as u32 .. len{
            if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::GenericStruct{
                const node: &GenericStructSymbolTableEntry = ptr[i].val as &GenericStructSymbolTableEntry;
                string::append(stdout, '%');
                string::append_str(stdout, node.llvm_signature.data, node.llvm_signature.len);
                string::append_str(stdout, " = type ", 8);
                string::append_str(stdout, "{ ", 2);
                for x in 0 as u32 .. node.fields.length{
                    compiler_type_push(&node.fields.array[x].type, &ptr[i].path, symbol_table, stdout);
                    if x != node.fields.length - 1{
                        string::append_str(stdout, ", ", 2);
                    }
                }
                string::append_str(stdout, " }\n", 3);
            }
        }
    }
}
fn compile(statement_vector: &vector::Vec<Stmt>, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    STATIC_FILL_PRIMITIVE_TYPES_INFO();
    let sym_table: SymbolTable;
    sym_table.symbols = vector::new::<SymbolTableEntry>();
    sym_table.symbol_vector = symbol_vector;
    
    let path: Path; path.len = 0;
    compile_internal_sym_table_prefill(&path, statement_vector, &sym_table, stdout);
    compile_internal_sym_table(&path, statement_vector, &sym_table, stdout);

    compile_internals::sym_table_push_structs(&sym_table, stdout);
    compile_internals::sym_table_push_structs_generic(&sym_table, stdout);
    compile_internals::sym_table_push_external(&sym_table, stdout);
    compile_internals::sym_table_push_static(&sym_table, stdout);
    //debug_dump_symbol_table(&sym_table, stdout);
}
fn debug_dump_symbol_table(table: &SymbolTable, stdout: &string::String){
    const len: u32 = table.symbols.length;
    const ptr: &SymbolTableEntry = table.symbols.array;
    const sym_array: &string::String = table.symbol_vector.array;
    for i in 0 as u32 .. len{
        if (ptr[i].tag & SymbolTableTag::Solved) == 0{
            continue;
        }
        if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Enum{
            const node: &EnumSymbolTableEntry = ptr[i].val as &EnumSymbolTableEntry;
            let loc: PathEx = ptr[i].path;
            loc.len = loc.len - 1;
            string::append_str(stdout, ";enum ", 6);
            append_path_ex(&ptr[i].path, sym_array, stdout);
            string::append_str(stdout, ": ", 2);
            compiler_type_push(&node.representative_type, &loc, table, stdout);
            string::append_str(stdout, "{ ", 2);
            for x in 0 as u32 .. node.fields.length{
                string::append_str(stdout, sym_array[node.fields.array[x].name].data, sym_array[node.fields.array[x].name].len);
                string::append_str(stdout, ": ", 2);
                let s: string::String = string_utils::u64_to_string(node.fields.array[x].value);
                string::append_str(stdout, s.data, s.len);
                string::free(&s);
                if x != node.fields.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append_str(stdout, " }\n", 3);
            //string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            
        } else if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Struct{
            const node: &StructSymbolTableEntry = ptr[i].val as &StructSymbolTableEntry;
            string::append(stdout, '%');
            string::append_str(stdout, node.llvm_signature.data, node.llvm_signature.len);

            string::append_str(stdout, " = type ", 8);
            string::append_str(stdout, "{ ", 2);
            for x in 0 as u32 .. node.fields.length{
                //string::append_str(stdout, sym_array[node.fields.array[x].name].data, sym_array[node.fields.array[x].name].len);
                //string::append_str(stdout, ": ", 2);
                compiler_type_push(&node.fields.array[x].type, &ptr[i].path, table, stdout);
                if x != node.fields.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append_str(stdout, " }\n", 3);
            //string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
        } else if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::GenericStruct{
            const node: &GenericStructSymbolTableEntry = ptr[i].val as &GenericStructSymbolTableEntry;
            let loc: PathEx = ptr[i].path;
            loc.len = loc.len - 1;
            string::append_str(stdout, ";struct ", 8);
            append_path_ex(&ptr[i].path, sym_array, stdout);
            string::append_str(stdout, "{ ", 2);
            for x in 0 as u32 .. node.fields.length{
                string::append_str(stdout, sym_array[node.fields.array[x].name].data, sym_array[node.fields.array[x].name].len);
                string::append_str(stdout, ": ", 2);
                compiler_type_push(&node.fields.array[x].type, &loc, table, stdout);
                if x != node.fields.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append_str(stdout, " }\n", 3);
            //string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
        } else if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Constant{
            const node: &ConstantSymbolTableEntry = ptr[i].val as &ConstantSymbolTableEntry;
            let loc: PathEx = ptr[i].path;
            loc.len = loc.len - 1;

            string::append_str(stdout, ";constant ", 10);
            append_path_ex(&ptr[i].path, sym_array, stdout);
            string::append_str(stdout, " = ", 3);
            compiler_type_push(&node.type, &loc, table, stdout);
            string::append_str(stdout, "\n", 1);
            //string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
        } else if (ptr[i].tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Function{
            const node: &FunctionSymbolTableEntry = ptr[i].val as &FunctionSymbolTableEntry;
            let loc: PathEx = ptr[i].path;
            loc.len = loc.len - 1;
            
            string::append_str(stdout, "define ", 7);
            if (node.flags & Flags::External) != 0{
                string::append_str(stdout, "dllimport ", 10);
            }
            compiler_type_push(&node.return_type, &loc, table, stdout);
            string::append_str(stdout, " @", 2);
            if (node.flags & Flags::External) != 0{
                let q: PathEx = ptr[i].path;
                q.data[0] = q.data[q.len - 1];
                q.len = 1;
                append_path_ex(&q, sym_array, stdout);
            }else{
                append_path_ex(&ptr[i].path, sym_array, stdout);
            }
            string::append_str(stdout, "(", 1);            
            for x in 0 as u32 .. node.arguments.length{
                const arg: &StructDefinedField = &node.arguments.array[x];
                compiler_type_push(&arg.type, &loc, table, stdout);
                string::append_str(stdout, " %", 2);
                string::append_str(stdout, sym_array[arg.name].data, sym_array[arg.name].len);
                if x != node.arguments.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append_str(stdout, ")", 1);
            string::append_str(stdout, "\n", 1);
            //string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
        }
    }
}
fn get_compiler_type(type: &Type, g_path: &Path, table: &SymbolTable): CompilerType{
    let l_path: Path; l_path.len = 0;
    return get_compiler_type_internal(type, &l_path, g_path, table);
}
fn get_compiler_type_internal(type: &Type, l_path: &Path, g_path: &Path, table: &SymbolTable): CompilerType{
    if type.type == TypeType::Named{
        const node: &NamedType = type.val as &NamedType;
        const str: &string::String = &table.symbol_vector.array[node.idx];

        const p_idx: i32 = find_primitive_type(str.data, str.len);
        if p_idx != -1{
            let x: CompilerType = CompilerType::{
                kind: CompilerTypeKind::Primitive,
                data: bitcast::<&void>(&PRIMITIVE_TYPES_INFO[p_idx]),
            };
            return x;
        }
        const p: PathEx = path_to_path_ex_name(l_path, node.idx);
        let ptr: &SymbolTableEntry = get_symbol_from_table(table, p);
        if ptr == null{
            const p: PathEx = path_to_path_ex_name(g_path, node.idx);
            const x: &SymbolTableEntry = get_symbol_from_table(table, p);
            ptr = x;
        }
        if ptr == null{
            let x: CompilerType = CompilerType::{
                kind: CompilerTypeKind::Primitive,
                data: bitcast::<&void>(VOID_TYPE),
            };
            return x;
        }
        const index: u32 = ((bitcast::<usize>(ptr) - bitcast::<usize>(table.symbols.array)) / size_of::<SymbolTableEntry>()) as u32;
        let x: CompilerType = CompilerType::{
            kind: CompilerTypeKind::Struct,
            data: bitcast::<&void>(index as usize),
        };
        return x;

    } else if type.type == TypeType::Pointer{
        const node: &PointerType = type.val as &PointerType;
        const inner: CompilerType = get_compiler_type_internal(&node.inner, l_path, g_path, table);

        const ptr: &PointerCompilerType = mem::malloc(size_of::<PointerCompilerType>()) as &PointerCompilerType;
        ptr.deep = node.deep;
        ptr.inner = inner;
        let x: CompilerType = CompilerType::{
            kind: CompilerTypeKind::Pointer,
            data: bitcast::<&void>(&ptr),
        };
        return x;
    } else if type.type == TypeType::NamespaceLink{
        const node: &NamespaceLinkType = type.val as &NamespaceLinkType;
        return get_compiler_type_internal(&node.rval, &node.path, g_path, table);
    } else if type.type == TypeType::Generic{
        const node: &GenericType = type.val as &GenericType;
        const str: &string::String = &table.symbol_vector.array[node.idx];
        const p_idx: i32 = find_primitive_type(str.data, str.len);
        if p_idx != -1{
            process::throw("TODO GENERIC");
        }
        const p: PathEx = path_to_path_ex_name(l_path, node.idx);
        let ptr: &SymbolTableEntry = get_symbol_from_table(table, p);
        if ptr == null{
            const p: PathEx = path_to_path_ex_name(g_path, node.idx);
            const x: &SymbolTableEntry = get_symbol_from_table(table, p);
            ptr = x;
        }
        if ptr == null{
            process::throw("Name not found");
        }
        let c: vector::Vec<CompilerType> = vector::new::<CompilerType>();
        for i in 0 as u32 .. node.gen_args.length{
            vector::push::<CompilerType>(&c, get_compiler_type(&node.gen_args.array[i], g_path, table));
        }
        const index: u32 = ((bitcast::<usize>(ptr) - bitcast::<usize>(table.symbols.array)) / size_of::<SymbolTableEntry>()) as u32;
        const gi: &GenericFunctionSymbolTableEntry = &table.symbols.array[index] as &GenericFunctionSymbolTableEntry;
        let same: u32 = 65535;
        for i in 0 as u32 .. gi.implementations.length{

        }
        if same == 65535{
            same = gi.implementations.length;
            //vector::push::<vector::Vec<CompilerType>>(&gi.implementations, c);
        }else{
            vector::free::<CompilerType>(&c);
        }

        const gicp: &GenericImplementationCompilerType = mem::malloc(size_of::<GenericImplementationCompilerType>()) as &GenericImplementationCompilerType;
        gicp.struct_index = index;
        gicp.implementation_id = 0;
        let x: CompilerType = CompilerType::{
            kind: CompilerTypeKind::GenericImplementation,
            data: bitcast::<&void>(gicp),
        };
        return x;
    }
    let x: CompilerType = CompilerType::{
        kind: CompilerTypeKind::Primitive,
        data: bitcast::<&void>(VOID_TYPE),
    };
    return x;
}
fn get_compiler_type_generic(type: &Type, g_path: &Path, table: &SymbolTable, generics: &vector::Vec<u16>, output: &CompilerType): bool{
    let l_path: Path; l_path.len = 0;
    return get_compiler_type_generic_internal(type, &l_path, g_path, table, generics, output);
}
fn get_compiler_type_generic_internal(type: &Type, l_path: &Path, g_path: &Path, table: &SymbolTable, generics: &vector::Vec<u16>, output: &CompilerType): bool{
    if type.type == TypeType::Named{
        const node: &NamedType = type.val as &NamedType;
        const str: &string::String = &table.symbol_vector.array[node.idx];

        const p_idx: i32 = find_primitive_type(str.data, str.len);
        if p_idx != -1{
            let x: CompilerType = CompilerType::{
                kind: CompilerTypeKind::Primitive,
                data: bitcast::<&void>(&PRIMITIVE_TYPES_INFO[p_idx]),
            };
            *output = x;
            return false;
        }
        for i in 0 as u32 .. generics.length{
            if generics.array[i] == node.idx{
                let x: CompilerType = CompilerType::{
                    kind: CompilerTypeKind::GenericPlaceholder,
                    data: bitcast::<&void>(node.idx as usize),
                };
                *output = x;
                return true;
            }
        }
        let p: PathEx = path_to_path_ex_name(l_path, node.idx);
        const x: &SymbolTableEntry = get_symbol_from_table(table, p);
        if x != null{
            const index: u32 = ((bitcast::<usize>(x) - bitcast::<usize>(table.symbols.array)) / size_of::<SymbolTableEntry>()) as u32;
            let x: CompilerType = CompilerType::{
                kind: CompilerTypeKind::Struct,
                data: bitcast::<&void>(index as usize),
            };
            *output = x;
            return false;
        }
        let p: PathEx = path_to_path_ex_name(g_path, node.idx);
        const x: &SymbolTableEntry = get_symbol_from_table(table, p);
        if x != null{
            const index: u32 = ((bitcast::<usize>(x) - bitcast::<usize>(table.symbols.array)) / size_of::<SymbolTableEntry>()) as u32;
            let x: CompilerType = CompilerType::{
                kind: CompilerTypeKind::Struct,
                data: bitcast::<&void>(index as usize),
            };
            *output = x;
            return false;
        }
    } else if type.type == TypeType::Pointer{
        const node: &PointerType = type.val as &PointerType;
        let inner: CompilerType;
        const gener: bool = get_compiler_type_generic_internal(&node.inner, l_path, g_path, table, generics, &inner);
        const ptr: &PointerCompilerType = mem::malloc(size_of::<PointerCompilerType>()) as &PointerCompilerType;
        ptr.deep = node.deep;
        ptr.inner = inner;
        let x: CompilerType = CompilerType::{
            kind: CompilerTypeKind::Pointer,
            data: bitcast::<&void>(&ptr),
        };
        *output = x;
        return gener;
    } else if type.type == TypeType::NamespaceLink{
        const node: &NamespaceLinkType = type.val as &NamespaceLinkType;
        let inner: CompilerType;
        const q: bool = get_compiler_type_generic_internal(&node.rval, &node.path, g_path, table, generics, &inner);
        *output = inner;
        return q;
    }
    let x: CompilerType = CompilerType::{
        kind: CompilerTypeKind::Primitive,
        data: bitcast::<&void>(DEFAULT_INTEGER_TYPE),
    };
    *output = x;
    return false;
}
fn compiler_type_push(type: &CompilerType, path: &PathEx, symbol_table: &SymbolTable, stdout: &string::String){
    if type.kind == CompilerTypeKind::Primitive{
        const node: &PrimitiveTypeInfo = bitcast::<&PrimitiveTypeInfo>(type.data);
        string::append_str(stdout, node.llvm_signature, string_utils::c_str_len(node.llvm_signature));
    } else if type.kind == CompilerTypeKind::Struct{
        const struct_index: u32 = bitcast::<usize>(type.data) as u32;
        const s: &SymbolTableEntry = &symbol_table.symbols.array[struct_index];
        if (s.tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Struct{
            const c: &StructSymbolTableEntry = s.val as &StructSymbolTableEntry;
            string::append(stdout, '%');
            string::append_str(stdout, c.llvm_signature.data, c.llvm_signature.len);
        } else if (s.tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::Enum{
            const e: &EnumSymbolTableEntry = s.val as &EnumSymbolTableEntry;
            compiler_type_push(&e.representative_type, path, symbol_table, stdout);
        }else{
            process::throw("Not expected!");
        }
    } else if type.kind == CompilerTypeKind::Pointer{
        const node: &PointerCompilerType = bitcast::<&PointerCompilerType>(type.data);
        compiler_type_push(&node.inner,path, symbol_table, stdout);
        for i in 0 as u8 .. node.deep{
            string::append(stdout, '*');
        }
    } else if type.kind == CompilerTypeKind::GenericImplementation{
        const node: &GenericImplementationCompilerType = bitcast::<&GenericImplementationCompilerType>(type.data);

        const s: &SymbolTableEntry = &symbol_table.symbols.array[node.struct_index];
        if (s.tag & SymbolTableTag::OnlyTypesMask) == SymbolTableTag::GenericStruct{
            const c: &GenericStructSymbolTableEntry = s.val as &GenericStructSymbolTableEntry;
            string::append(stdout, '%');
            string::append_str(stdout, c.llvm_signature.data, c.llvm_signature.len);
            string::append(stdout, '.');
            const a: u32 = c.generic_tokens.length;
            for i in 0 as u32 .. a{
                
            }
            string::append(stdout, '.');
        } else{
            process::throw("Not expected!");
        }
    } 
}
pub enum CompilerTypeKind{
    Primitive,
    Pointer,
    Struct,
    GenericPlaceholder,
    GenericImplementation,
}
pub struct PointerCompilerType{
    deep: u8,
    inner: CompilerType,
}
pub struct GenericImplementationCompilerType{
    struct_index: u32,
    implementation_id: u32,
}
pub struct CompilerType{
    kind: CompilerTypeKind,
    data: &void
}
pub enum RvalueKind{
    Register,
    Integer,
    Decimal,
    Boolean,
    Null,
    Void,
}
pub struct Rvalue{
    kind: RvalueKind,
    data: &void
}

pub struct Layout {
    size: u16,
    align: u16,
}
pub inline fn invalid_layout(): Layout{let x: Layout; x.size = 65535; x.align = 65535; return x;}
pub inline fn zero_layout(): Layout{let x: Layout; x.size = 0; x.align = 1; return x;}
pub inline fn one_layout(): Layout{let x: Layout; x.size = 1; x.align = 1; return x;}
pub inline fn two_layout(): Layout{let x: Layout; x.size = 2; x.align = 2; return x;}
pub inline fn four_layout(): Layout{let x: Layout; x.size = 4; x.align = 4; return x;}
pub inline fn eight_layout(): Layout{let x: Layout; x.size = 8; x.align = 8; return x;}

pub enum PrimitiveKind {
    Void,
    Bool,
    SignedInt,
    UnsignedInt,
    Decimal,
}
pub struct PrimitiveTypeInfo{
    name: &i8,
    llvm_signature: &i8,
    layout: Layout,
    kind: PrimitiveKind,
}

pub static POINTER_LAYOUT: Layout;
pub static VOID_TYPE: &PrimitiveTypeInfo;
pub static DEFAULT_INTEGER_TYPE: &PrimitiveTypeInfo;
pub static PRIMITIVE_TYPES_INFO: [PrimitiveTypeInfo; 15];

fn STATIC_FILL_PRIMITIVE_TYPES_INFO(){
    POINTER_LAYOUT = eight_layout();
    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "void",llvm_signature: "void",
        layout: zero_layout(),
        kind: PrimitiveKind::Void
    }; PRIMITIVE_TYPES_INFO[0] = x;
    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "bool",llvm_signature: "i1",
        layout: one_layout(),
        kind: PrimitiveKind::Bool
    }; PRIMITIVE_TYPES_INFO[1] = x;

    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "i8",llvm_signature: "i8",
        layout: one_layout(),
        kind: PrimitiveKind::SignedInt
    }; PRIMITIVE_TYPES_INFO[2] = x;
    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "i16",llvm_signature: "i16",
        layout: two_layout(),
        kind: PrimitiveKind::SignedInt
    }; PRIMITIVE_TYPES_INFO[3] = x;
    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "i32",llvm_signature: "i32",
        layout: four_layout(),
        kind: PrimitiveKind::SignedInt
    }; PRIMITIVE_TYPES_INFO[4] = x;
    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "i64",llvm_signature: "i64",
        layout: eight_layout(),
        kind: PrimitiveKind::SignedInt
    }; PRIMITIVE_TYPES_INFO[5] = x;

    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "isize",llvm_signature: "i64",
        layout: eight_layout(),
        kind: PrimitiveKind::SignedInt
    }; PRIMITIVE_TYPES_INFO[6] = x;


    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "u8",llvm_signature: "i8",
        layout: one_layout(),
        kind: PrimitiveKind::UnsignedInt
    }; PRIMITIVE_TYPES_INFO[7] = x;
    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "u16",llvm_signature: "i16",
        layout: two_layout(),
        kind: PrimitiveKind::UnsignedInt
    }; PRIMITIVE_TYPES_INFO[8] = x;
    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "u32",llvm_signature: "i32",
        layout: four_layout(),
        kind: PrimitiveKind::UnsignedInt
    }; PRIMITIVE_TYPES_INFO[9] = x;
    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "u64",llvm_signature: "i64",
        layout: eight_layout(),
        kind: PrimitiveKind::UnsignedInt
    }; PRIMITIVE_TYPES_INFO[10] = x;

    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "usize",llvm_signature: "i64",
        layout: eight_layout(),
        kind: PrimitiveKind::UnsignedInt
    }; PRIMITIVE_TYPES_INFO[11] = x;

    let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "f16",llvm_signature: "half",
        layout: two_layout(),
        kind: PrimitiveKind::Decimal
    }; PRIMITIVE_TYPES_INFO[12] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "f32",llvm_signature: "float",
        layout: four_layout(),
        kind: PrimitiveKind::Decimal
    }; PRIMITIVE_TYPES_INFO[13] = x;
        let x: PrimitiveTypeInfo = PrimitiveTypeInfo::{
        name: "f64",llvm_signature: "double",
        layout: eight_layout(),
        kind: PrimitiveKind::Decimal
    }; PRIMITIVE_TYPES_INFO[14] = x;


    VOID_TYPE = &PRIMITIVE_TYPES_INFO[0];
    DEFAULT_INTEGER_TYPE = &PRIMITIVE_TYPES_INFO[9];
}
fn find_primitive_type(name: &i8, len: i32) : i32{
    if len == 2{
        if mem::compare(name, "i8", 2) == 0{
            return 2;
        }
        if mem::compare(name, "u8", 2) == 0{
            return 7;
        }
    }
    if len == 3{
        if mem::compare(name, "i16", 3) == 0{
            return 3;
        }
        if mem::compare(name, "i32", 3) == 0{
            return 4;
        }
        if mem::compare(name, "i64", 3) == 0{
            return 5;
        }
        if mem::compare(name, "u32", 3) == 0{
            return 8;
        }
        if mem::compare(name, "u32", 3) == 0{
            return 9;
        }
        if mem::compare(name, "u64", 3) == 0{
            return 10;
        }
        if mem::compare(name, "f16", 3) == 0{
            return 12;
        }
        if mem::compare(name, "f32", 3) == 0{
            return 13;
        }
        if mem::compare(name, "f64", 3) == 0{
            return 14;
        }
    }
    if len == 4{
        if mem::compare(name, "void", 4) == 0{
            return 0;
        }
        if mem::compare(name, "bool", 4) == 0{
            return 1;
        }
    }
    if len == 5{
        if mem::compare(name, "usize", 5) == 0{
            return 11;
        }
        if mem::compare(name, "isize", 5) == 0{
            return 6;
        }
    }

    return -1;
}









