#[include("./src_base_structs.rcsharp")]
inline fn basic_functions(){
    console::AllocConsole();
    tests::run();
    window::start();
    console::FreeConsole();
}
struct Pair<T, U> { first: T, second: U }
fn ax<T>() : Pair<T, Pair<i8, string::String> >{
    let p: Pair<T, Pair<i8, string::String> >;
    p.first = 43 as T;
    return p;
}
fn of_fn() : &fn() : &fn() : void{
    return of_fn();
}
namespace test{
    struct QPair<T, U> { first: T, second: U }
    fn geg() : QPair<i64, i64>{
        let temp: QPair<i64, i64>;
        temp.first = 1337;
        temp.second = 1226;
        temp.first = temp.first - temp.second;
        return temp;
    }
}
fn xq() : test::QPair<i64, i64>{
    let y : &fn() : test::QPair<i64, i64> = &test::geg;
    return (*y)();
}
fn main(): i32 {
    let f : f64 = 31415.45675678567895636231454568;
    let tp : &fn() : i32 = &main;

    console::println_f64(f as f64);
    basic_functions();
    let temp : test::QPair<i64, i64> = xq();
    return temp.first as i32;
}