#include("./src_base_structs.rcsharp")
#include("./lexer.rcsharp")
pub enum TypeType       { Primitive }
pub struct Type         { type: TypeType }
pub enum ExpressionType       { Integer }
pub struct Expression   { type: ExpressionType  }
pub struct Argument { name: u16, type: Type }
pub struct HintNode { name: u16, expressions: vector::Vec<Expression> }
pub struct FnNode   { name: u16, arguments: vector::Vec<Argument>, return_type: &Type}
pub enum StatementType : u8{
    Fn,
    Hint,
}
pub struct Stmt{
    statement_type: StatementType,
    node_ptr: &void,
}
fn parse(token_vector: &vector::Vec<TokenData>, symbol_vector: &vector::Vec<string::String>, statement_vector: &vector::Vec<Stmt>){
    
}
fn main(){
    let file_data: string::String = fs::read_full_file_as_string("D:/Projects/rcsharp/src_base_structs.rcsharp");
    
    let token_vector: vector::Vec<TokenData> = vector::new::<TokenData>();
    let symbol_vector: vector::Vec<string::String> = vector::new::<string::String>();
    lex(&file_data, &token_vector, &symbol_vector);
    let statement_vector: vector::Vec<Stmt> = vector::new::<Stmt>();
    parse(&token_vector, &symbol_vector, &statement_vector);
    let output: vector::Vec<Stmt> = vector::new::<Stmt>();


    string::free(&file_data);
    process::ExitProcess(0);
}

/*
    fn compile(symbol_vector: &vector::Vec<string::String>, statement_vector: &vector::Vec<Stmt>, stdout: &string::String){

    }
*/