fn __chkstk() : void{ /*I dont get it*/}
#[DllImport("kernel32.dll")]
fn GetProcessHeap(): &i32;
#[DllImport("kernel32.dll")]
fn HeapAlloc(hHeap: &i32, dwFlags: i32, dwBytes: i64): &i8;
struct vec2{
    x:u32,
    y:u32,
}
fn malloc(size:i64) : &i8{
    return HeapAlloc(GetProcessHeap(), 0 as i32, size);
}
fn malloc_zero(size:i64) : &i8{
    return HeapAlloc(GetProcessHeap(), 8 as i32, size);
}
fn main(): i32 {
    let x: &vec2 = ((stalloc(sizeof(vec2))) as &vec2);
    let y: vec2 = *x;
    return 0;
}