#include("./src_base_structs.rcsharp")
#include("./lexer.rcsharp")
#include("./parser_expression.rcsharp")
#include("./parser_type.rcsharp")



pub struct Argument     { name: u16, type: Type }

pub struct EnumField    { name: u16, has_value: bool, value: Expression }
pub struct HintNode     { name: u16, expressions: vector::Vec<Expression> }
pub struct FnNode       { name: u16, arguments: vector::Vec<Argument>, return_type: &Type, generic: vector::Vec<u16>, nodes: vector::Vec<Stmt> }
pub struct EnumNode     { name: u16, enum_type: &Type, fields: vector::Vec<EnumField> }
pub struct StructNode   { name: u16, fields: vector::Vec<Argument>, generic: vector::Vec<u16>  }


pub struct IfStmt           { cond: Expression, then_body: vector::Vec<Stmt>, else_body: vector::Vec<Stmt> }
pub struct LoopStmt         { body: vector::Vec<Stmt> }
pub struct WhileStmt        { cond: Expression, body: vector::Vec<Stmt> }
pub struct DoWhileStmt      { cond: Expression, body: vector::Vec<Stmt> }
pub struct ForStmt          { iter: Expression, in_expr: Expression, body: vector::Vec<Stmt> }
pub struct NamespaceNode    { name: u16, nodes: vector::Vec<Stmt> }
pub struct BlockStmt        { body: vector::Vec<Stmt> }
pub struct ReturnNode       { has_value: bool, expression: Expression }
pub struct ExpressionNode   { expression: Expression }

pub enum VarType : u8 { Stack, Static, Constant }
pub struct DeclarationNode { name: u16, has_value: bool, expression: Expression, var_type: Type, var_comp_type: VarType }

pub enum StatementType : u8{
    CompilerHint, VarDec, Expression, If, Loop, WhileLoop, DoWhileLoop, ForLoop,
    Break, Continue, Return, Function, Struct, Enum, Namespace, Impl, TraitDeclaration, Block, Debug, CompilerDud, Attribute
}
pub struct Stmt{
    statement_type: StatementType,
    node_ptr: &void,
}
fn expect(tokens: &TokenData, index: &u32, len: u32, expected: TokenType, error_msg: &i8) {
    if *index >= len || tokens[*index].token_type != expected {
        for i in 0 as u32 .. 5{
            let q: string::String = token_type_to_string(&tokens[*index + i - 5], null);
            console::write("---\t", 4);
            console::write_string(&q);
            console::write("\t---\n", 5);
            string::free(&q);
        }
        let q: string::String = token_type_to_string(&tokens[*index], null);
        console::write("-->\t", 4);
        console::write_string(&q);
        console::write("\t<--\n", 5);
            string::free(&q);
        for i in 0 as u32 .. 5{
            let q: string::String = token_type_to_string(&tokens[*index + i + 1], null);
            console::write("---\t", 4);
            console::write_string(&q);
            console::write("\t---\n", 5);
            string::free(&q);
        }
        process::throw(error_msg); 
    }
    *index = *index + 1;
}
fn skip_nested(tokens: &TokenData, index: &u32, len: u32, open: TokenType, close: TokenType) {
    if tokens[*index].token_type != open { return; }
    *index = *index + 1;
    let nesting: i32 = 1;
    
    while *index < len && nesting > 0 {
        if tokens[*index].token_type == open {
            nesting = nesting + 1;
        } else if tokens[*index].token_type == close {
            nesting = nesting - 1;
        }
        *index = *index + 1;
    }
}




fn parse_argument_comma(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<Argument> {
    let output: vector::Vec<Argument> = vector::new::<Argument>();
    
    while *index < len && token_array[*index].token_type != TokenType::RParen {
        let arg: Argument;
        
        if token_array[*index].token_type != TokenType::Name {
            process::throw("Expected argument name");
        }
        arg.name = token_array[*index].symbol_id;
        *index = *index + 1;
        
        if token_array[*index].token_type != TokenType::Colon {
            process::throw("Expected ':' after argument name");
        }
        *index = *index + 1;
        
        arg.type = parse_type(token_array, index, len);
        vector::push::<Argument>(&output, arg);
        
        if token_array[*index].token_type == TokenType::Comma {
            *index = *index + 1;
        } else if token_array[*index].token_type != TokenType::RParen {
            process::throw("Expected ',' or ')' after argument");
        }
    }
    
    return output;
}
fn parse_generic_params(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<u16> {
    let generics: vector::Vec<u16> = vector::new::<u16>();
    if token_array[*index].token_type == TokenType::LogicLess {
        *index = *index + 1;
        while *index < len && token_array[*index].token_type != TokenType::LogicGreater {
            if token_array[*index].token_type == TokenType::Name {
                vector::push::<u16>(&generics, token_array[*index].symbol_id);
                *index = *index + 1;
            } else if token_array[*index].token_type == TokenType::Comma {
                *index = *index + 1;
            } else {
                process::throw("Expected generic type name or comma");
            }
        }
        expect(token_array, index, len, TokenType::LogicGreater, "Expected '>' after generic parameters");
    }
    return generics;
}
fn parse_struct_fields(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<Argument> {
    let fields: vector::Vec<Argument> = vector::new::<Argument>();
    expect(token_array, index, len, TokenType::LBrace, "Expected '{' for struct body");
    
    while *index < len && token_array[*index].token_type != TokenType::RBrace {
        let field: Argument;
        
        if token_array[*index].token_type != TokenType::Name {
            process::throw("Expected field name");
        }
        field.name = token_array[*index].symbol_id;
        *index = *index + 1;
        
        expect(token_array, index, len, TokenType::Colon, "Expected ':' after field name");
        
        field.type = parse_type(token_array, index, len);
        vector::push::<Argument>(&fields, field);
        
        if token_array[*index].token_type == TokenType::Comma {
            *index = *index + 1;
        } else if token_array[*index].token_type != TokenType::RBrace {
            process::throw("Expected ',' or '}' after struct field");
        }
    }
    expect(token_array, index, len, TokenType::RBrace, "Expected '}' after struct body");
    return fields;
}
fn parse_enum_fields(token_array: &TokenData, index: &u32, len: u32) : vector::Vec<EnumField> {
    let fields: vector::Vec<EnumField> = vector::new::<EnumField>();
    expect(token_array, index, len, TokenType::LBrace, "Expected '{' for enum body");
    
    while *index < len && token_array[*index].token_type != TokenType::RBrace {
        let field: EnumField;
        
        if token_array[*index].token_type != TokenType::Name {
            process::throw("Expected enum variant name");
        }
        field.name = token_array[*index].symbol_id;
        *index = *index + 1;
        
        if token_array[*index].token_type == TokenType::Equal {
            *index = *index + 1;
            field.has_value = true;
            field.value = parse_expression(token_array, index, len);
        } else {
            field.has_value = false;
        }
        vector::push::<EnumField>(&fields, field);
        
        if token_array[*index].token_type == TokenType::Comma {
            *index = *index + 1;
        } else if token_array[*index].token_type != TokenType::RBrace {
            process::throw("Expected ',' or '}' after enum variant");
        }
    }
    expect(token_array, index, len, TokenType::RBrace, "Expected '}' after enum body");
    return fields;
}
fn is_expression_starter(token: TokenType) : bool {
    if token == TokenType::Name || token == TokenType::Integer || 
       token == TokenType::Decimal || token == TokenType::String || 
       token == TokenType::Char || token == TokenType::KeywordTrue || 
       token == TokenType::KeywordFalse || token == TokenType::KeywordNull || 
       token == TokenType::KeywordThis || token == TokenType::LParen || 
       token == TokenType::LSquareBrace || token == TokenType::Dot {
        return true;
    }
    return is_prefix_operator(token);
}
fn parse_body(token_array: &TokenData, token_len: u32, symbol_vector: &vector::Vec<string::String>, statement_vector: &vector::Vec<Stmt>){
    if token_len == 0{
        return;
    }
    
    const len: u32 = token_len;
    const tokens: &TokenData = token_array;

    let index: u32 = 0;
    while index < len {
        const token: TokenType = tokens[index].token_type;
        if token == TokenType::KeywordReturn{
            index = index + 1;
            if tokens[index].token_type == TokenType::SemiColon{
                index = index + 1;
                const return_node: &ReturnNode = mem::malloc(size_of::<ReturnNode>()) as &ReturnNode;
                return_node.has_value = false;
                let stmt: Stmt = Stmt::{
                    statement_type: StatementType::Return,
                    node_ptr: null
                };
                vector::push::<Stmt>(statement_vector, stmt);
                continue;
            }
            let expr: Expression = parse_expression(tokens, &index, len);
            expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' after return expression");

            const return_node: &ReturnNode = mem::malloc(size_of::<ReturnNode>()) as &ReturnNode;
            return_node.has_value = true;
            return_node.expression = expr;
            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Return,
                node_ptr: bitcast::<&void>(return_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordConst || token == TokenType::KeywordLet || token == TokenType::KeywordStatic{
            index = index + 1;
            const var_name: u16 = tokens[index].symbol_id;
            expect(tokens, &index, len, TokenType::Name, "Expected variable name after variable declaration keyword");
            expect(tokens, &index, len, TokenType::Colon, "Expected ':' after variable deflaration to indicate type.");
            let type: Type = parse_type(tokens, &index, len);
            let has_value: bool = false;
            let expr: Expression;
            if tokens[index].token_type == TokenType::Equal{
                index = index + 1;
                let x: Expression = parse_expression(tokens, &index, len);
                expr = x;
                has_value = true;
            }
            expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' at the end of variable declaration.");

            const declaration_node: &DeclarationNode = mem::malloc(size_of::<DeclarationNode>()) as &DeclarationNode;
            declaration_node.name = var_name;
            declaration_node.var_type = type;
            declaration_node.has_value = has_value;
            declaration_node.expression = expr;
            declaration_node.var_comp_type = VarType::Stack;
            if token == TokenType::KeywordConst{
                declaration_node.var_comp_type = VarType::Stack;
            }else if token == TokenType::KeywordStatic{
                declaration_node.var_comp_type = VarType::Static;
            }

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::VarDec,
                node_ptr: bitcast::<&void>(declaration_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordIf{
            index = index + 1;
            let expression: Expression = parse_expression(tokens, &index, len);
            if tokens[index].token_type != TokenType::LBrace{
                process::throw( "Expected '{' as the begining of if body.");
            }
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            if tokens[index].token_type == TokenType::KeywordElse{
                index = index + 1;
                if tokens[index].token_type == TokenType::KeywordIf{
                    continue;
                } else {
                    if tokens[index].token_type != TokenType::LBrace {
                        process::throw("Expected '{' after else");
                    }
                    skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
                }
            }
            continue;
        }
        if token == TokenType::KeywordWhile{
            index = index + 1;
            let expression: Expression = parse_expression(tokens, &index, len);
            if tokens[index].token_type != TokenType::LBrace{
                process::throw( "Expected '{' as the begining of while body.");
            }
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            continue;
        }
        if token == TokenType::KeywordLoop{
            index = index + 1;
            if tokens[index].token_type != TokenType::LBrace{
                process::throw( "Expected '{' as the begining of while body.");
            }
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            continue;
        }
        if token == TokenType::KeywordDo{
            index = index + 1;
            if tokens[index].token_type != TokenType::LBrace{
                process::throw( "Expected '{' as the begining of while body.");
            }
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            expect(tokens, &index, len, TokenType::KeywordWhile, "Expected while after do block.");
            let expression: Expression = parse_expression(tokens, &index, len);
            expect(tokens, &index, len, TokenType::SemiColon, "Expected semicolon after do {} while expression.");
            continue;
        }
        if token == TokenType::KeywordFor{
            index = index + 1;
            const name: u16 = tokens[index].symbol_id;
            if tokens[index].token_type != TokenType::Name{
                process::throw( "Expected name of iterator after for keyword.");
            }
            index = index + 1;
            expect(tokens, &index, len, TokenType::KeywordIn, "Expected in after name in for structure.");
            let expression: Expression = parse_expression(tokens, &index, len);
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            continue;
        }
        if is_expression_starter(token) {
            let expression: Expression = parse_expression(tokens, &index, len);
            expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' at the end of expression.");


            const expr_node: &ExpressionNode = mem::malloc(size_of::<ExpressionNode>()) as &ExpressionNode;
            expr_node.expression = expression;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Expression,
                node_ptr: bitcast::<&void>(expr_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);

            continue;
        }
        for i in 0 as u32 .. 3{
            let q: string::String = token_type_to_string(&tokens[index + i], symbol_vector);
            console::write("---\t", 4);
            console::write_string(&q);
            console::write("\t---\n", 5);
            string::free(&q);
        }
        process::throw("todo!");
    }

}
const NO_MODIFIER: u32 = 0xFFFFFFFF;
fn parse(token_array: &TokenData, token_len: u32, symbol_vector: &vector::Vec<string::String>, statement_vector: &vector::Vec<Stmt>){
    if token_len == 0{
        return;
    }
    let index: u32 = 0;
    let mod_index: u32 = NO_MODIFIER;
    const len: u32 = token_len;
    const tokens: &TokenData = token_array;

    while index < len {
        const token: TokenType = tokens[index].token_type;
        if is_modifier(token){
            if mod_index == NO_MODIFIER{
                mod_index = index;
            }
            index = index + 1;
            continue;
        }
        if token == TokenType::Hint {
            mod_index = NO_MODIFIER;

            index = index + 1;
            let is_bracket: bool = false;
            if tokens[index].token_type == TokenType::LSquareBrace {
                is_bracket = true;
                index = index + 1;
            }

            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected name after hint symbol #");
            }
            const hint_name: u16 = tokens[index].symbol_id;
            index = index + 1;
            let exprs: vector::Vec<Expression> = vector::new::<Expression>();
            
            if tokens[index].token_type == TokenType::LParen {
                index = index + 1;
                exprs = parse_expression_comma(tokens, &index, len);
                expect(tokens, &index, len, TokenType::RParen, "Expected ')' after arguments in hint");
            }

            let statement_type: StatementType = StatementType::CompilerHint;
            if is_bracket {
                expect(tokens, &index, len, TokenType::RSquareBrace, "Expected ']' after arguments in attribute");
                statement_type = StatementType::Attribute;
            }
            const hint_node: &HintNode = mem::malloc(size_of::<HintNode>()) as &HintNode;
            hint_node.name = hint_name;
            hint_node.expressions = exprs;
            
            let stmt: Stmt = Stmt::{
                statement_type: statement_type,
                node_ptr: bitcast::<&void>(hint_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordFunction {
            mod_index = NO_MODIFIER;

            index = index + 1;
            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected function name after 'fn'");
            }
            const fn_name: u16 = tokens[index].symbol_id;
            index = index + 1;
            if tokens[index].token_type != TokenType::LParen && tokens[index].token_type != TokenType::LogicLess {
                process::throw("Expected '(' or '<' after function name");
            }
            if tokens[index].token_type == TokenType::LogicLess {
                skip_nested(tokens, &index, len, TokenType::LogicLess, TokenType::LogicGreater);
            }
            index = index + 1;
            let args: vector::Vec<Argument> = parse_argument_comma(tokens, &index, len);
            
            if tokens[index].token_type != TokenType::RParen {
                process::throw("Expected ')' after function arguments");
            }
            index = index + 1;

            let ret_type: &Type = null;
            if tokens[index].token_type == TokenType::Colon {
                index = index + 1;
                const parsed_type: Type = parse_type(tokens, &index, len);
                ret_type = mem::malloc(size_of::<Type>()) as &Type;
                *ret_type = parsed_type;
            }

            
            let nodes: vector::Vec<Stmt> = vector::new::<Stmt>();
            if tokens[index].token_type == TokenType::LBrace {
                const content_start: u32 = index + 1;
                skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
                const content_len: u32 = (index - 1) - content_start; 
                parse_body(tokens + content_start, content_len, symbol_vector, &nodes);
            }else if tokens[index].token_type == TokenType::FatArrow {
                index = index + 1;
                const expr_node: &ReturnNode = mem::malloc(size_of::<ReturnNode>()) as &ReturnNode;
                expr_node.expression = parse_expression(tokens, &index, len);
                expect(tokens, &index, len, TokenType::SemiColon, "Expected ';' after expression function");
                let stmt: Stmt = Stmt::{
                    statement_type: StatementType::Return,
                    node_ptr: bitcast::<&void>(expr_node)
                };
                vector::push::<Stmt>(&nodes, stmt);
            } else if tokens[index].token_type == TokenType::SemiColon {
                index = index + 1;
            }

            const fn_node: &FnNode = mem::malloc(size_of::<FnNode>()) as &FnNode;
            fn_node.name = fn_name;
            fn_node.arguments = args;
            fn_node.return_type = ret_type;
            fn_node.generic = vector::new::<u16>();
            fn_node.nodes = nodes;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Function,
                node_ptr: bitcast::<&void>(fn_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordNamespace {
            mod_index = NO_MODIFIER;

            index = index + 1;
            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected namespace name");
            }
            const namespace_name: u16 = tokens[index].symbol_id;
            index = index + 1;

            let nodes: vector::Vec<Stmt> = vector::new::<Stmt>();
            if tokens[index].token_type == TokenType::LBrace {
                const content_start: u32 = index + 1;
                skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
                const content_len: u32 = (index - 1) - content_start; 
                parse(tokens + content_start, content_len, symbol_vector, &nodes);
            } else {
                process::throw("Expected namespace body after namespace");
            }

            const namespace_node: &NamespaceNode = mem::malloc(size_of::<NamespaceNode>()) as &NamespaceNode;
            namespace_node.name = namespace_name;
            namespace_node.nodes = nodes;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Namespace,
                node_ptr: bitcast::<&void>(namespace_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordEnum {
            mod_index = NO_MODIFIER;
            index = index + 1;

            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected enum name");
            }
            const enum_name: u16 = tokens[index].symbol_id;
            index = index + 1;
            
            let enum_type: &Type = null;
            if tokens[index].token_type == TokenType::Colon {
                index = index + 1;
                const parsed_type: Type = parse_type(tokens, &index, len);
                enum_type = mem::malloc(size_of::<Type>()) as &Type;
                *enum_type = parsed_type;
            }
            
            let fields: vector::Vec<EnumField> = vector::new::<EnumField>();
            if tokens[index].token_type == TokenType::LBrace {
                fields = parse_enum_fields(tokens, &index, len);
            } else {
                process::throw("Expected '{' for enum body");
            }
            
            const enum_node: &EnumNode = mem::malloc(size_of::<EnumNode>()) as &EnumNode;
            enum_node.name = enum_name;
            enum_node.enum_type = enum_type;
            enum_node.fields = fields;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Enum,
                node_ptr: bitcast::<&void>(enum_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if token == TokenType::KeywordStruct {
            mod_index = NO_MODIFIER;
            index = index + 1;
            
            if tokens[index].token_type != TokenType::Name {
                process::throw("Expected struct name");
            }
            const struct_name: u16 = tokens[index].symbol_id;
            index = index + 1;
            
            let generics: vector::Vec<u16> = vector::new::<u16>();
            if tokens[index].token_type == TokenType::LogicLess {
                generics = parse_generic_params(tokens, &index, len);
            }
            
            let fields: vector::Vec<Argument> = vector::new::<Argument>();
            if tokens[index].token_type == TokenType::LBrace {
                fields = parse_struct_fields(tokens, &index, len);
            } else {
                process::throw("Expected '{' for struct body");
            }
    
            const struct_node: &StructNode = mem::malloc(size_of::<StructNode>()) as &StructNode;
            struct_node.name = struct_name;
            struct_node.fields = fields;
            struct_node.generic = generics;

            let stmt: Stmt = Stmt::{
                statement_type: StatementType::Struct,
                node_ptr: bitcast::<&void>(struct_node)
            };
            vector::push::<Stmt>(statement_vector, stmt);
            continue;
        }
        if tokens[index].token_type == TokenType::LBrace {
            const start: u32 = index;
            skip_nested(tokens, &index, len, TokenType::LBrace, TokenType::RBrace);
            let m: vector::Vec<Stmt> = vector::new::<Stmt>();
            
            const inner_len: u32 = (index - 1) - (start + 1); 
            parse(tokens + start + 1, inner_len, symbol_vector, &m);
            for i in 0 as u32 .. m.length{
                vector::push::<Stmt>(statement_vector, m.array[i]);
            }
            continue;
        }
        if mod_index != NO_MODIFIER {
            if tokens[index - 1].token_type == TokenType::KeywordConst || tokens[index - 1].token_type == TokenType::KeywordStatic{
                if tokens[index].token_type != TokenType::Name {
                    process::throw("Expected this be a constant or static declaration");
                }
                const var_name: u16 = tokens[index].symbol_id;
                index = index + 1;
                let ret_type: &Type;
                if tokens[index].token_type == TokenType::Colon {
                    index = index + 1;
                    const parsed_type: Type = parse_type(tokens, &index, len);
                    ret_type = mem::malloc(size_of::<Type>()) as &Type;
                    *ret_type = parsed_type;
                }else{
                    process::throw("Expected Colon and Type");
                }
                if tokens[index].token_type == TokenType::Equal {
                    index = index + 1;
                    parse_expression(tokens, &index, len);

                }else if tokens[index].token_type == TokenType::SemiColon{
                    
                }else{
                    process::throw("Expected SemiColon or expression");
                }
                if tokens[index].token_type != TokenType::SemiColon{
                    process::throw("Expected SemiColon");
                }
                index = index + 1;
                mod_index = NO_MODIFIER;
                continue;
            }
        }
        
        for i in 0 as u32 .. 3{
            let q: string::String = token_type_to_string(&tokens[index + i], null);
            console::write_string(&q);
            console::write("@@@@\n\r", 6);
            string::free(&q);
        }

        process::throw("--UNEXPECTED TOKEN--");
    }
}
fn main(){
    rcsharp_compile("D:/Projects/rcsharp/src.rcsharp", "D:/Projects/rcsharp/output_v2.rcsharp");
}
fn rcsharp_compile(input_file_path: &i8, output_file_path: &i8) {
    const buffer: &i8 = stalloc::<i8>(255);
    let file_name_start: &i8;
    const len: i32 = fs::GetFullPathNameA(input_file_path, 255, buffer, bitcast::<&i8>(&file_name_start));
    const env_path_len: i32 = (bitcast::<usize>(file_name_start) - bitcast::<usize>(buffer)) as i32;
    console::println_i64(env_path_len as i64);
    const ilen : i32 = string_utils::c_str_len(input_file_path);
    const olen : i32 = string_utils::c_str_len(output_file_path);
    // Main script environment path
    // for D:/Projects/rcsharp/src.rcsharp AND ./src.rcsharp gives D:/Projects/rcsharp/
    let base_env : string::String = string::from_data(buffer, env_path_len);
    console::write_string(&base_env);

    let file_stack: vector::Vec<string::String> = vector::new::<string::String>();
    vector::push::<string::String>(&file_stack, string::from_c_string(input_file_path));
    


    console::writeln("Loading...", 10);
    let main_statement_vector: vector::Vec<Stmt> = vector::new::<Stmt>();
    let symbol_vector: vector::Vec<string::String> = vector::new::<string::String>();
    let file_index: u32 = 0;
    while file_index < file_stack.length{
        console::writeln("Reading File...", 15);
        console::write_string(&file_stack.array[file_index]);
        console::write("\n", 1);
        let file_data: string::String = fs::read_full_file_as_string(file_stack.array[file_index].data);
        let token_vector: vector::Vec<TokenData> = vector::new::<TokenData>();
        lex(&file_data, &token_vector, &symbol_vector);
        string::free(&file_data);
        let statement_vector: vector::Vec<Stmt> = vector::new::<Stmt>();
        parse(token_vector.array, token_vector.length, &symbol_vector, &statement_vector);
        
        for idx in 0 as u32 .. statement_vector.length{
            const stmt: &Stmt = &statement_vector.array[idx];
            if stmt.statement_type == StatementType::CompilerHint{
                const node: &HintNode = stmt.node_ptr as &HintNode;
                const sym_array: &string::String = symbol_vector.array;
                if sym_array[node.name].len == 7 && mem::compare(sym_array[node.name].data, "include", 7) == 0{
                    if node.expressions.length != 1{
                        process::throw("include directive must have only one path");
                    }
                    const expr: &Expression = &node.expressions.array[0];
                    if expr.type != ExpressionType::StringConst{
                        process::throw("include directive must have only one path");
                    }
                    const str_expr: &StringConstExpr = expr.val as &StringConstExpr;
                    console::write("\t", 1);
                    console::write_string(&sym_array[str_expr.idx]);
                    console::write("\n\r", 2);
                    let found: bool = false;
                    for i in 0 as u32 .. file_stack.length{
                        if string::equal(&sym_array[str_expr.idx], &file_stack.array[i]){
                            found = true;
                            break;
                        }
                    }
                    if !found{
                        vector::push::<string::String>(&file_stack, string::clone(&sym_array[str_expr.idx]));
                    }
                    continue;
                }else{
                    process::throw("Unrecognized directive");
                }
            }
            vector::push::<Stmt>(&main_statement_vector, *stmt);
        }
        vector::free::<Stmt>(&statement_vector);
        file_index = file_index + 1;
    }

    console::writeln("Loaded...", 9);
    console::writeln("Project Files...", 16);
    console::write("Sym Vec Len: ", 13);
    console::println_u64(symbol_vector.length as u64);
    for i in 0 as u32 .. file_stack.length{
        console::write("\t", 1);
        console::write_string(&file_stack.array[i]);
        console::write("\n", 1);
    }
    console::println_i64(main_statement_vector.length as i64);
    console::writeln("Compiling...", 12);
    let stdout: string::String = string::empty();
    compile(&main_statement_vector, &symbol_vector, &stdout);
    fs::write_to_file(output_file_path, stdout.data, stdout.len as u32);

    //console::write("\t---\n", 5);
    //console::write_string(&stdout);
    //console::write("\n", 1);
    process::ExitProcess(0);

    
}
fn debug_dump_type(expr: &Type, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    const sym_array: &string::String = symbol_vector.array;
    if expr.type == TypeType::Named{
        const node: &NamedType = expr.val as &NamedType;
        string::append_str(stdout, sym_array[node.idx].data, sym_array[node.idx].len);
    }else if expr.type == TypeType::Pointer{
        const node: &PointerType = expr.val as &PointerType;
        const inner: &Type = &node.inner as &Type;
        for i in 0 as u8 .. node.deep {
            string::append(stdout, '&');
        }
        debug_dump_type(inner, symbol_vector, stdout);
    }else if expr.type == TypeType::Function{
        const node: &FunctionType = expr.val as &FunctionType;
        string::append_str(stdout, "fn(", 3);
        for i in 0 as u32 .. node.args.length {
            debug_dump_type(&node.args.array[i], symbol_vector, stdout);
            if i != node.args.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append_str(stdout, ") : ", 4);
        debug_dump_type(&node.return_type, symbol_vector, stdout);
    }else if expr.type == TypeType::NamespaceLink{
        const node: &NamespaceLinkType = expr.val as &NamespaceLinkType;
        for i in 0 as u8 .. node.path.len {
            string::append_str(stdout, sym_array[node.path.data[i]].data, sym_array[node.path.data[i]].len);
            string::append_str(stdout, "::", 2);
        }
        const inner: &Type = &node.rval as &Type;
        debug_dump_type(inner, symbol_vector, stdout);
    }else if expr.type == TypeType::Generic{
        const node: &GenericType = expr.val as &GenericType;
        string::append_str(stdout, sym_array[node.idx].data, sym_array[node.idx].len);
        string::append(stdout, '<');
        for i in 0 as u32 .. node.gen_args.length {
            debug_dump_type(&node.gen_args.array[i], symbol_vector, stdout);
            if i != node.gen_args.length - 1{
                string::append_str(stdout, ", ", 2);
            }
        }
        string::append(stdout, '>');
    }else if expr.type == TypeType::ConstantSizeArray{
        const node: &ConstantSizeArrayType = expr.val as &ConstantSizeArrayType;
        string::append(stdout, '[');
        debug_dump_type(&node.inner, symbol_vector, stdout);
        string::append_str(stdout, "; ", 2);
        debug_dump_expression(&node.size, symbol_vector, stdout);
        string::append(stdout, ']');
    }
}
fn debug_dump_expression(expr: &Expression, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    if expr.type == ExpressionType::Integer || expr.type == ExpressionType::Decimal || expr.type == ExpressionType::Name{
        const data: &IntegerExpr = expr.val as &IntegerExpr;
        string::append_str(stdout, symbol_vector.array[data.idx].data, symbol_vector.array[data.idx].len);
    } else if expr.type == ExpressionType::Char{
        const data: &CharExpr = expr.val as &CharExpr;
        string::append(stdout, '\'');
        string::append(stdout, data.val as i8);
        string::append(stdout, '\'');
    } else if expr.type == ExpressionType::StringConst{
        const data: &StringConstExpr = expr.val as &StringConstExpr;
        string::append(stdout, '"');
        string::append_str(stdout, symbol_vector.array[data.idx].data, symbol_vector.array[data.idx].len);
        string::append(stdout, '"');
    } 
}
fn compile_body(statement_vector: &vector::Vec<Stmt>, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    let index: u32 = 0;
    let len: u32 = statement_vector.length;
    const sym_array: &string::String = symbol_vector.array;
    while index < len {
        let statement: &Stmt = &statement_vector.array[index];
        if statement.statement_type == StatementType::VarDec{
            const node: &DeclarationNode = statement.node_ptr as &DeclarationNode;
            if node.var_comp_type == VarType::Constant{
                string::append_str(stdout,"\tconst ", 7);
            }else if node.var_comp_type == VarType::Static{
                string::append_str(stdout,"\tstatic ", 8);
            }else if node.var_comp_type == VarType::Stack{
                string::append_str(stdout,"\tlet ", 5);
            }
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            
            string::append_str(stdout," : ", 3);
            debug_dump_type(&node.var_type, symbol_vector, stdout);

            if node.has_value{
                string::append_str(stdout," = ", 3);
                debug_dump_expression(&node.expression, symbol_vector, stdout);
            }
            string::append_str(stdout,"\n\r", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Expression{
            const node: &ExpressionNode = statement.node_ptr as &ExpressionNode;
            string::append_str(stdout,">>>\t", 4);
            debug_dump_expression(&node.expression, symbol_vector, stdout);
            string::append_str(stdout,"\n\r", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Return{
            const node: &ReturnNode = statement.node_ptr as &ReturnNode;
            string::append_str(stdout,"\treturn ", 7);
            if node.has_value{
                string::append(stdout,' ');
                debug_dump_expression(&node.expression, symbol_vector, stdout);
            }
            string::append_str(stdout,"\n\r", 2);
            index = index + 1;
            continue;
        }
        for i in 0 as u32 .. 3{
            console::println_i64(statement_vector.array[index + i].statement_type as i64);
            console::write("@@@@\n\r", 6);
        }
        process::throw("--UNEXPECTED STATEMENT--");
    }
}


fn compile(statement_vector: &vector::Vec<Stmt>, symbol_vector: &vector::Vec<string::String>, stdout: &string::String) {
    let index: u32 = 0;
    let len: u32 = statement_vector.length;
    const sym_array: &string::String = symbol_vector.array;
    while index < len {
        let statement: Stmt = statement_vector.array[index];
        if statement.statement_type == StatementType::CompilerHint{
            const node: &HintNode = statement.node_ptr as &HintNode;
            string::append(stdout, '#');
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append(stdout, '(');
            for x in 0 as u32 .. node.expressions.length{
                const expr: &Expression = &node.expressions.array[x];
                debug_dump_expression(expr, symbol_vector, stdout);
                if x != node.expressions.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, ')');
            string::append(stdout, '\n');
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Attribute{
            const node: &HintNode = statement.node_ptr as &HintNode;
            string::append_str(stdout, "#[", 2);
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append(stdout, '(');
            for x in 0 as u32 .. node.expressions.length{
                const expr: &Expression = &node.expressions.array[x];
                debug_dump_expression(expr, symbol_vector, stdout);
                if x != node.expressions.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, ')');
            string::append_str(stdout, "]\n", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Function{
            const node: &FnNode = statement.node_ptr as &FnNode;
            string::append_str(stdout, "fn ", 3);
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append(stdout, '(');
            for x in 0 as u32 .. node.arguments.length{
                const arg: &Argument = &node.arguments.array[x];
                string::append_str(stdout, sym_array[arg.name].data, sym_array[arg.name].len);
                string::append_str(stdout, ": ", 2);
                debug_dump_type(&arg.type, symbol_vector, stdout);
                if x != node.arguments.length - 1{
                    string::append_str(stdout, ", ", 2);
                }
            }
            string::append(stdout, ')');
            if node.nodes.length != 0{
                string::append_str(stdout, "{\n", 2);
                compile_body(&node.nodes, symbol_vector, stdout);
                string::append(stdout, '}');
            }
            string::append(stdout, '\n');
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Struct{
            const node: &StructNode = statement.node_ptr as &StructNode;
            string::append_str(stdout, "struct ", 7);
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            //generic
            string::append_str(stdout, "{\n", 2);
            for x in 0 as u32 .. node.fields.length{
                const node: &Argument = &node.fields.array[x];
                string::append_str(stdout, "\t", 1);
                string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
                string::append_str(stdout, ": ", 2);
                debug_dump_type(&node.type, symbol_vector, stdout);
                string::append(stdout, '\n');
            }
            string::append_str(stdout, "}\n", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Enum{
            const node: &EnumNode = statement.node_ptr as &EnumNode;
            string::append_str(stdout, "enum ", 5);
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append_str(stdout, "{\n", 2);
            for x in 0 as u32 .. node.fields.length{
                const node: &EnumField = &node.fields.array[x];
                string::append_str(stdout, "\t", 1);
                string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
                if node.has_value{
                    string::append_str(stdout, ": ", 2);
                    
                }
                string::append(stdout, '\n');
            }
            string::append_str(stdout, "}\n", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::Namespace{
            const node: &NamespaceNode = statement.node_ptr as &NamespaceNode;
            string::append_str(stdout, "namespace ", 10);
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            string::append_str(stdout, "{\n", 2);
            compile(&node.nodes,symbol_vector, stdout);
            string::append_str(stdout, "}\n", 2);
            index = index + 1;
            continue;
        } else if statement.statement_type == StatementType::VarDec{
            const node: &DeclarationNode = statement.node_ptr as &DeclarationNode;
            if node.var_comp_type == VarType::Constant{
                string::append_str(stdout,"const ", 7);
            }else if node.var_comp_type == VarType::Static{
                string::append_str(stdout,"static ", 8);
            }else if node.var_comp_type == VarType::Stack{
                process::throw("let is not allowed in top scope");
            }
            string::append_str(stdout, sym_array[node.name].data, sym_array[node.name].len);
            
            string::append_str(stdout," : ", 3);
            debug_dump_type(&node.var_type, symbol_vector, stdout);

            if node.has_value{
                string::append_str(stdout," = ", 3);
                debug_dump_expression(&node.expression, symbol_vector, stdout);
            }
            string::append_str(stdout,"\n\r", 2);
            index = index + 1;
            continue;
        } else{
            for i in 0 as u32 .. 3{
                console::println_i64(statement_vector.array[index + i].statement_type as i64);
                console::write("@@@@\n\r", 6);
            }

            process::throw("--UNEXPECTED STATEMENT--");
        }
    }
}