#include("./src_base_structs.rcsharp")
struct VkExtent2D { width: u32, height: u32, }

struct VkSurfaceCapabilitiesKHR {
    minImageCount: u32,
    maxImageCount: u32,
    currentExtent: VkExtent2D,
    minImageExtent: VkExtent2D,
    maxImageExtent: VkExtent2D,
    maxImageArrayLayers: u32,
    supportedTransforms: u32,
    currentTransform: u32,
    supportedCompositeAlpha: u32,
    supportedUsageFlags: u32,
}

struct VkSwapchainCreateInfoKHR {
    sType: i32,
    pNext: &void,
    flags: u32,
    surface: &void,
    minImageCount: u32,
    imageFormat: i32,
    imageColorSpace: i32,
    imageExtent: VkExtent2D,
    imageArrayLayers: u32,
    imageUsage: u32,
    imageSharingMode: i32,
    queueFamilyIndexCount: u32,
    pQueueFamilyIndices: &u32,
    preTransform: u32,
    compositeAlpha: u32,
    presentMode: i32,
    clipped: u32,
    oldSwapchain: &void,
}

struct VkSwapchainKHR { handle: &void, }

struct VkInstance { handle: &void, }
struct VkPhysicalDevice { handle: &void, }
struct VkDevice { handle: &void, }
struct VkSurfaceKHR { handle: &void, }

struct VkApplicationInfo {
    sType: i32, pNext: &void, pApplicationName: &i8, applicationVersion: u32,
    pEngineName: &i8, engineVersion: u32, apiVersion: u32,
}
struct VkInstanceCreateInfo {
    sType: i32, pNext: &void, flags: u32, pApplicationInfo: &VkApplicationInfo,
    enabledLayerCount: u32, ppEnabledLayerNames: &&i8,
    enabledExtensionCount: u32, ppEnabledExtensionNames: &&i8,
}
struct VkWin32SurfaceCreateInfoKHR {
    sType: i32, pNext: &void, flags: u32, hinstance: &void, hwnd: &void,
}
struct VkDeviceQueueCreateInfo {
    sType: i32, pNext: &void, flags: u32, queueFamilyIndex: u32,
    queueCount: u32, pQueuePriorities: &f32,
}
struct VkDeviceCreateInfo {
    sType: i32, pNext: &void, flags: u32, queueCreateInfoCount: u32,
    pQueueCreateInfos: &VkDeviceQueueCreateInfo, enabledLayerCount: u32,
    ppEnabledLayerNames: &&i8, enabledExtensionCount: u32,
    ppEnabledExtensionNames: &&i8, pEnabledFeatures: &void,
}

extern fn vkCreateInstance(pCreateInfo: &VkInstanceCreateInfo, pAllocator: &void, pInstance: &VkInstance) : i32;
extern fn vkDestroyInstance(instance: &void, pAllocator: &void);
extern fn vkCreateWin32SurfaceKHR(instance: &void, pCreateInfo: &VkWin32SurfaceCreateInfoKHR, pAllocator: &void, pSurface: &VkSurfaceKHR) : i32;
extern fn vkDestroySurfaceKHR(instance: &void, surface: &void, pAllocator: &void);
extern fn vkEnumeratePhysicalDevices(instance: &void, pPhysicalDeviceCount: &u32, pPhysicalDevices: &VkPhysicalDevice) : i32;
extern fn vkCreateDevice(physicalDevice: &void, pCreateInfo: &VkDeviceCreateInfo, pAllocator: &void, pDevice: &VkDevice) : i32;
extern fn vkDestroyDevice(device: &void, pAllocator: &void);
extern fn vkGetDeviceQueue(device: &void, queueFamilyIndex: u32, queueIndex: u32, pQueue: &void);

extern fn vkGetPhysicalDeviceSurfaceCapabilitiesKHR(physicalDevice: &void, surface: &void, pSurfaceCapabilities: &VkSurfaceCapabilitiesKHR) : i32;
extern fn vkCreateSwapchainKHR(device: &void, pCreateInfo: &VkSwapchainCreateInfoKHR, pAllocator: &void, pSwapchain: &VkSwapchainKHR) : i32;
extern fn vkDestroySwapchainKHR(device: &void, swapchain: &void, pAllocator: &void);
extern fn SetWindowTextA(hWnd: &void, lpString: &i8) : i32;

fn create_native_window(hInstance: &void, width: i32, height: i32) : &void {
    const className: &i8 = "VulkanSwapchainClass";
    let wc: window::WNDCLASSEXA;
    wc.cbSize = size_of::<window::WNDCLASSEXA>();
    wc.style = 0x0002 | 0x0001; 
    wc.lpfnWndProc = ptr_of(window::WindowProc);
    wc.cbClsExtra = 0;
    wc.cbWndExtra = 0;
    wc.hInstance = hInstance;
    wc.hIcon = null;
    wc.hCursor = null;
    wc.hbrBackground = null;
    wc.lpszMenuName = null;
    wc.lpszClassName = className;
    wc.hIconSm = null;

    if window::RegisterClassExA(&wc) == 0 { process::throw("RegisterClass failed"); }

    const hWnd: &void = window::CreateWindowExA(
        0, className, "Vulkan Init...",
        0x00000000 | 0x00C00000 | 0x00080000 | 0x00040000 | 0x00020000 | 0x00010000 | 0x10000000,
        100, 100, width, height,
        null, null, hInstance, null
    );

    if hWnd == null { process::throw("CreateWindow failed"); }
    return hWnd;
}

fn main(): i32 {
    console::AllocConsole();
    console::writeln("--- Vulkan Swapchain Test ---", 29);

    const hInstance: &void = window::GetModuleHandleA(null);
    const hWnd: &void = create_native_window(hInstance, 1024, 768);

    let appInfo: VkApplicationInfo;
    appInfo.sType = 0; appInfo.pNext = null; appInfo.pApplicationName = "RCSharp Swapchain";
    appInfo.applicationVersion = 1; appInfo.pEngineName = null; appInfo.engineVersion = 0; appInfo.apiVersion = 4194304;

    const enabledExtensions: &&i8 = stalloc::<&i8>(2);
    enabledExtensions[0] = "VK_KHR_surface";
    enabledExtensions[1] = "VK_KHR_win32_surface";

    let createInfo: VkInstanceCreateInfo;
    createInfo.sType = 1; createInfo.pNext = null; createInfo.flags = 0;
    createInfo.pApplicationInfo = &appInfo; createInfo.enabledLayerCount = 0;
    createInfo.ppEnabledLayerNames = null; createInfo.enabledExtensionCount = 2;
    createInfo.ppEnabledExtensionNames = enabledExtensions;

    let instance: VkInstance;
    if vkCreateInstance(&createInfo, null, &instance) != 0 { process::throw("Instance failed"); }
    console::writeln("Instance OK", 11);

    let surfaceInfo: VkWin32SurfaceCreateInfoKHR;
    surfaceInfo.sType = 1000009000; surfaceInfo.pNext = null; surfaceInfo.flags = 0;
    surfaceInfo.hinstance = hInstance; surfaceInfo.hwnd = hWnd;

    let surface: VkSurfaceKHR;
    if vkCreateWin32SurfaceKHR(instance.handle, &surfaceInfo, null, &surface) != 0 { process::throw("Surface failed"); }

    let deviceCount: u32 = 0;
    vkEnumeratePhysicalDevices(instance.handle, &deviceCount, null);
    if deviceCount == 0 { process::throw("No GPU"); }
    const gpus: &VkPhysicalDevice = mem::malloc(size_of::<VkPhysicalDevice>() * deviceCount as i64) as &VkPhysicalDevice;
    vkEnumeratePhysicalDevices(instance.handle, &deviceCount, gpus);
    let physicalDevice: VkPhysicalDevice = gpus[0];
    
    let priority: f32 = 1.0;
    let qInfo: VkDeviceQueueCreateInfo;
    qInfo.sType = 2; qInfo.pNext = null; qInfo.flags = 0; qInfo.queueFamilyIndex = 0;
    qInfo.queueCount = 1; qInfo.pQueuePriorities = &priority;

    const devExts: &&i8 = stalloc::<&i8>(1);
    devExts[0] = "VK_KHR_swapchain";

    let devInfo: VkDeviceCreateInfo;
    devInfo.sType = 3; devInfo.pNext = null; devInfo.flags = 0;
    devInfo.queueCreateInfoCount = 1; devInfo.pQueueCreateInfos = &qInfo;
    devInfo.enabledLayerCount = 0; devInfo.ppEnabledLayerNames = null;
    devInfo.enabledExtensionCount = 1; devInfo.ppEnabledExtensionNames = devExts;
    devInfo.pEnabledFeatures = null;

    let device: VkDevice;
    if vkCreateDevice(physicalDevice.handle, &devInfo, null, &device) != 0 { process::throw("Device failed"); }
    
    let pQueue: &void = mem::malloc(8);
    vkGetDeviceQueue(device.handle, 0, 0, pQueue);
    console::writeln("Queue OK", 8);

    
    console::writeln("Querying Surface Capabilities...", 30);
    let caps: VkSurfaceCapabilitiesKHR;
    vkGetPhysicalDeviceSurfaceCapabilitiesKHR(physicalDevice.handle, surface.handle, &caps);

    console::write("Vulkan Detected Width:  ", 24);
    console::println_u64(caps.currentExtent.width as u64);
    console::write("Vulkan Detected Height: ", 24);
    console::println_u64(caps.currentExtent.height as u64);

    let swapInfo: VkSwapchainCreateInfoKHR;
    swapInfo.sType = 1000001000; // VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR
    swapInfo.pNext = null;
    swapInfo.flags = 0;
    swapInfo.surface = surface.handle;
    
    let desiredImages: u32 = caps.minImageCount + 1;
    if caps.maxImageCount > 0 && desiredImages > caps.maxImageCount {
        desiredImages = caps.maxImageCount;
    }
    swapInfo.minImageCount = desiredImages;
    
    swapInfo.imageFormat = 44;
    swapInfo.imageColorSpace = 0;
    swapInfo.imageExtent = caps.currentExtent;
    swapInfo.imageArrayLayers = 1;
    swapInfo.imageUsage = 16;
    swapInfo.imageSharingMode = 0;
    swapInfo.queueFamilyIndexCount = 0;
    swapInfo.pQueueFamilyIndices = null;
    swapInfo.preTransform = caps.currentTransform;
    swapInfo.compositeAlpha = 1;
    swapInfo.presentMode = 0;
    swapInfo.clipped = 1;
    swapInfo.oldSwapchain = null;

    let swapchain: VkSwapchainKHR;
    console::writeln("Creating Swapchain...", 21);
    
    if vkCreateSwapchainKHR(device.handle, &swapInfo, null, &swapchain) == 0 {
        console::writeln("SUCCESS: Swapchain Created!", 27);
        console::write("Swapchain Handle: ", 18);
        console::println_u64(bitcast::<u64>(swapchain.handle));
        
        SetWindowTextA(hWnd, "Vulkan Active! Swapchain Ready.");
    } else {
        console::writeln("FAILED: Could not create swapchain.", 33);
    }

    
    let msg: window::MSG;
    loop {
        if window::GetMessageA(&msg, null, 0, 0) <= 0 { break; }
        window::TranslateMessage(&msg);
        window::DispatchMessageA(&msg);
    }

    vkDestroySwapchainKHR(device.handle, swapchain.handle, null);
    vkDestroyDevice(device.handle, null);
    vkDestroySurfaceKHR(instance.handle, surface.handle, null);
    vkDestroyInstance(instance.handle, null);
    process::ExitProcess(0);
    return 0;
}